<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS675 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS675 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>CS675 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>CS675 TEACH</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS675 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS675 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACH _ CS675 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACH CS675 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS675 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS675 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>CS675 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>CS675 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>CS675 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>CS675 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS675 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS675 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>OVERSEE CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACHER CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>CS675 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>CS675 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS675 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS675 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACH _ CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACH CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS675 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS675 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS675 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS675 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>CS675 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>CS675 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS675 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS675 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>CS675 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>CS675 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>CS675 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>CS675 TEACHER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>CS675 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>CS675 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS675</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS675 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS675 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 675</pattern>
	<template>
		<random>
			<li>$Professor Parag Chaudhuri is teaching CS675. </li>
			<li>$Professor Parag Chaudhuri will be teaching CS675. </li>
			<li>$Instructor of CS675 is Professor Parag Chaudhuri. </li>
			<li>$CS675 is running under instruction of Professor Parag Chaudhuri. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS675 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>CS675 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS675</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS675</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>CS675 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>CS675 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS675</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS675</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS675</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS675</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS675</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS675</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>CS675 _ CREDITS</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>CS675 CREDITS</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>CS675 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>CS675 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS675</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS675</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS675</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>CREDITS CS675</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS675 _ CREDITS</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>ADDITION CS675 CREDITS</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS675</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS675</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>CS675 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>CS675 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS675 _ WORTH</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS675 WORTH</pattern>
	<template><srai>CREDITS 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 675</pattern>
	<template>
		<random>
			<li>$CS 675 is worth 0 credits. </li>
			<li>$CS 675 is of 0 credits. </li>
			<li>$0 credits are awarded on successful completion of CS675. </li>
			<li>$0 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>CS675 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>CS675 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>LEARN _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>LEARN CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>SURVEY CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>CS675 _ SCOPE</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>CS675 SCOPE</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>CS675 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>CS675 OUTLINE</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>CS675 _ SURVEY</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>CS675 SURVEY</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>EXPECT CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>GET LEARN CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>SCOPE CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>CONTENTS CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>OUTLINE CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS675</pattern>
	<template><srai>SYLLABUS 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 675</pattern>
	<template>
		<random>
			<li>$The syllabus for CS675 is 1. Rasterization of lines and circles, Clipping algorithms, 2. Synthetic Camera and Image formation models, 3. 2D and 3D transformations, 4. The Modelling-Viewing Pipeline, 5. Visibility, 6. Ray Tracing, 7. Shading and Illumination models, 8. Texture Mapping, 9. Curves and Surfaces, 10. Hierarchical Modelling, Animation.. </li>
			<li>$1. Rasterization of lines and circles, Clipping algorithms, 2. Synthetic Camera and Image formation models, 3. 2D and 3D transformations, 4. The Modelling-Viewing Pipeline, 5. Visibility, 6. Ray Tracing, 7. Shading and Illumination models, 8. Texture Mapping, 9. Curves and Surfaces, 10. Hierarchical Modelling, Animation. is taught in CS675. </li>
			<li>$Prof. Parag Chaudhuri will teach 1. Rasterization of lines and circles, Clipping algorithms, 2. Synthetic Camera and Image formation models, 3. 2D and 3D transformations, 4. The Modelling-Viewing Pipeline, 5. Visibility, 6. Ray Tracing, 7. Shading and Illumination models, 8. Texture Mapping, 9. Curves and Surfaces, 10. Hierarchical Modelling, Animation. in CS675. </li>
			<li>$1. Rasterization of lines and circles, Clipping algorithms, 2. Synthetic Camera and Image formation models, 3. 2D and 3D transformations, 4. The Modelling-Viewing Pipeline, 5. Visibility, 6. Ray Tracing, 7. Shading and Illumination models, 8. Texture Mapping, 9. Curves and Surfaces, 10. Hierarchical Modelling, Animation.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COURSE _ CS675 _ TITLE</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>COURSE CS675 TITLE</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>CS675 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>CS675 COURSE TITLE</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>CS675 _ NAME</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>CS675 NAME</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>CS675 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>CS675 COURSE NAME</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS675</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS675</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>TITLE _ CS675</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>TITLE CS675</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS675</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS675</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>CS675 _ TITLE</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>CS675 TITLE</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS675 _ NAME</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS675 NAME</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>NAME _ CS675</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<category>
	<pattern>NAME CS675</pattern>
	<template><srai>TITLE 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 675</pattern>
	<template>
		<random>
			<li>$The course name of CS675 is Computer Graphics. </li>
			<li>$The course title of CS675 is Computer Graphics. </li>
			<li>$Course code CS675 is Computer Graphics. </li>
			<li>$CS675 is Computer Graphics. </li>
			<li>$Computer Graphics. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<category>
	<pattern>STUDENT CS675</pattern>
	<template><srai>STUDENTSTRENGTH 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 675</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS675. </li>
			<li>$There are 0 students in Computer Graphics. </li>
			<li>$0 students are enrolled in CS675. </li>
			<li>$0 students are enrolled in Computer Graphics. </li>
			<li>$0 students have signed up for CS675. </li>
			<li>$0 students have signed up for Computer Graphics. </li>
			<li>$The student strength of CS675 is 0. </li>
			<li>$The student strength of Computer Graphics is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CS675 _ CLASS</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>VENUE CS675 CLASS</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>CS675 _ VENUE</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>CS675 VENUE</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>TIME _ CS675 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>TIME CS675 CLASS RETURN</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>TIME _ CS675</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>TIME CS675</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS675</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS675</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>CS675 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>CS675 CLASS RETURN</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>CS675 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>CS675 TIME SLOT</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS675</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS675</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>CS675 _ RETURN</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>CS675 RETURN</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>VENUE _ CS675 _ LECTURE</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>VENUE CS675 LECTURE</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS675</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS675</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>VENUE _ CS675</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<category>
	<pattern>VENUE CS675</pattern>
	<template><srai>VENUE 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 675</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS675. </li>
			<li>$The venue is N/A and timeslot is N/A for CS675. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS675. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS675. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS675. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS675. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS675. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS675. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>AP _ CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>AP CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>AP CLASS CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS675</pattern>
	<template><srai>GRADE_AP 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 675</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS675, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS675, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Computer Graphics, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS675, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>AA CLASS CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>AA _ CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>AA CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS675</pattern>
	<template><srai>GRADE_AA 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 675</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS675, 2014. </li>
			<li>$AA grade was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got AA grade in CS675, 2014. </li>
			<li>$0 students got AA grade in Computer Graphics, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS675, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>AB _ CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>AB CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<category>
	<pattern>AB CLASS CS675</pattern>
	<template><srai>GRADE_AB 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 675</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS675, 2014. </li>
			<li>$AB grade was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got AB grade in CS675, 2014. </li>
			<li>$0 students got AB grade in Computer Graphics, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS675, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>BB _ CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>BB CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>BB CLASS CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS675</pattern>
	<template><srai>GRADE_BB 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 675</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS675, 2014. </li>
			<li>$BB grade was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got BB grade in CS675, 2014. </li>
			<li>$0 students got BB grade in Computer Graphics, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS675, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>BC CLASS CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>BC _ CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<category>
	<pattern>BC CS675</pattern>
	<template><srai>GRADE_BC 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 675</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS675, 2014. </li>
			<li>$BC grade was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got BC grade in CS675, 2014. </li>
			<li>$0 students got BC grade in Computer Graphics, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS675, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>CC CLASS CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>CC _ CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>CC CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS675</pattern>
	<template><srai>GRADE_CC 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 675</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS675, 2014. </li>
			<li>$CC grade was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got CC grade in CS675, 2014. </li>
			<li>$0 students got CC grade in Computer Graphics, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS675, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>CD _ CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>CD CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>CD CLASS CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS675</pattern>
	<template><srai>GRADE_CD 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 675</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS675, 2014. </li>
			<li>$CD grade was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got CD grade in CS675, 2014. </li>
			<li>$0 students got CD grade in Computer Graphics, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS675, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>DD CLASS CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>DD _ CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>DD CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS675</pattern>
	<template><srai>GRADE_DD 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 675</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS675, 2014. </li>
			<li>$DD grade was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got DD grade in CS675, 2014. </li>
			<li>$0 students got DD grade in Computer Graphics, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS675, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>DX CLASS CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>DX _ CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>DX CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS675</pattern>
	<template><srai>GRADE_DX 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 675</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS675, 2014. </li>
			<li>$DX grade was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got DX grade in CS675, 2014. </li>
			<li>$0 students got DX grade in Computer Graphics, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS675, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>FR CLASS CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>FR _ CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>FR CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS675</pattern>
	<template><srai>GRADE_FR 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 675</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS675, 2014. </li>
			<li>$FR grade was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got FR grade in CS675, 2014. </li>
			<li>$0 students got FR grade in Computer Graphics, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS675, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS675</pattern>
	<template><srai>GRADES 675</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS675</pattern>
	<template><srai>GRADES 675</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS675</pattern>
	<template><srai>GRADES 675</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS675</pattern>
	<template><srai>GRADES 675</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS675</pattern>
	<template><srai>GRADES 675</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS675</pattern>
	<template><srai>GRADES 675</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS675</pattern>
	<template><srai>GRADES 675</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS675</pattern>
	<template><srai>GRADES 675</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS675</pattern>
	<template><srai>GRADES 675</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS675</pattern>
	<template><srai>GRADES 675</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS675</pattern>
	<template><srai>GRADES 675</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS675</pattern>
	<template><srai>GRADES 675</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS675</pattern>
	<template><srai>GRADES 675</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS675</pattern>
	<template><srai>GRADES 675</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS675</pattern>
	<template><srai>GRADES 675</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS675</pattern>
	<template><srai>GRADES 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 675</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS675, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Computer Graphics, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS675 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 675</srai></template>
</category>

<category>
	<pattern>CS675 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 675</srai></template>
</category>

<category>
	<pattern>READ _ CS675</pattern>
	<template><srai>REFERENCES 675</srai></template>
</category>

<category>
	<pattern>READ CS675</pattern>
	<template><srai>REFERENCES 675</srai></template>
</category>

<category>
	<pattern>BOOK _ CS675</pattern>
	<template><srai>REFERENCES 675</srai></template>
</category>

<category>
	<pattern>BOOK CS675</pattern>
	<template><srai>REFERENCES 675</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS675</pattern>
	<template><srai>REFERENCES 675</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS675</pattern>
	<template><srai>REFERENCES 675</srai></template>
</category>

<category>
	<pattern>CS675 _ MENTION</pattern>
	<template><srai>REFERENCES 675</srai></template>
</category>

<category>
	<pattern>CS675 MENTION</pattern>
	<template><srai>REFERENCES 675</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS675</pattern>
	<template><srai>REFERENCES 675</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS675</pattern>
	<template><srai>REFERENCES 675</srai></template>
</category>

<category>
	<pattern>CS675 _ BOOK</pattern>
	<template><srai>REFERENCES 675</srai></template>
</category>

<category>
	<pattern>CS675 BOOK</pattern>
	<template><srai>REFERENCES 675</srai></template>
</category>

<category>
	<pattern>MENTION _ CS675</pattern>
	<template><srai>REFERENCES 675</srai></template>
</category>

<category>
	<pattern>MENTION CS675</pattern>
	<template><srai>REFERENCES 675</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS675</pattern>
	<template><srai>REFERENCES 675</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS675</pattern>
	<template><srai>REFERENCES 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 675</pattern>
	<template>
		<random>
			<li>$The references are 1.Interactive Computer Graphics A topdown approach using OpenGL, 5th ed., Edward Angel, Pearson Education Low Price Indian Edition, 2008., 2.Computer Graphics using open GL, 3rd ed., F. S. Hill Jr. and S. M. Kelley, Pearson Education Low Price Indian Edition, 2006., 3.Computer Graphics with OpenGL, 3rd ed., D. D. Hearn and M. P. Baker, Pearson Education Low Price Indian Edition, 2003., 4.Fundamentals of Computer Graphics, 3rd ed., Peter Shirley, A K Peters, 2009. for CS675. </li>
			<li>$The references are 1.Interactive Computer Graphics A topdown approach using OpenGL, 5th ed., Edward Angel, Pearson Education Low Price Indian Edition, 2008., 2.Computer Graphics using open GL, 3rd ed., F. S. Hill Jr. and S. M. Kelley, Pearson Education Low Price Indian Edition, 2006., 3.Computer Graphics with OpenGL, 3rd ed., D. D. Hearn and M. P. Baker, Pearson Education Low Price Indian Edition, 2003., 4.Fundamentals of Computer Graphics, 3rd ed., Peter Shirley, A K Peters, 2009. for Computer Graphics. </li>
			<li>$References according to Professor Parag Chaudhuri are 1.Interactive Computer Graphics A topdown approach using OpenGL, 5th ed., Edward Angel, Pearson Education Low Price Indian Edition, 2008., 2.Computer Graphics using open GL, 3rd ed., F. S. Hill Jr. and S. M. Kelley, Pearson Education Low Price Indian Edition, 2006., 3.Computer Graphics with OpenGL, 3rd ed., D. D. Hearn and M. P. Baker, Pearson Education Low Price Indian Edition, 2003., 4.Fundamentals of Computer Graphics, 3rd ed., Peter Shirley, A K Peters, 2009. for CS675. </li>
			<li>$1.Interactive Computer Graphics A topdown approach using OpenGL, 5th ed., Edward Angel, Pearson Education Low Price Indian Edition, 2008., 2.Computer Graphics using open GL, 3rd ed., F. S. Hill Jr. and S. M. Kelley, Pearson Education Low Price Indian Edition, 2006., 3.Computer Graphics with OpenGL, 3rd ed., D. D. Hearn and M. P. Baker, Pearson Education Low Price Indian Edition, 2003., 4.Fundamentals of Computer Graphics, 3rd ed., Peter Shirley, A K Peters, 2009.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS675 _ TYPE</pattern>
	<template><srai>TYPE 675</srai></template>
</category>

<category>
	<pattern>CS675 TYPE</pattern>
	<template><srai>TYPE 675</srai></template>
</category>

<category>
	<pattern>TYPE _ CS675</pattern>
	<template><srai>TYPE 675</srai></template>
</category>

<category>
	<pattern>TYPE CS675</pattern>
	<template><srai>TYPE 675</srai></template>
</category>

<category>
	<pattern>CS675 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 675</srai></template>
</category>

<category>
	<pattern>CS675 LAB THEORY</pattern>
	<template><srai>TYPE 675</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS675</pattern>
	<template><srai>TYPE 675</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS675</pattern>
	<template><srai>TYPE 675</srai></template>
</category>

<category>
	<pattern>CS675 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 675</srai></template>
</category>

<category>
	<pattern>CS675 THEORY LAB</pattern>
	<template><srai>TYPE 675</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS675</pattern>
	<template><srai>TYPE 675</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS675</pattern>
	<template><srai>TYPE 675</srai></template>
</category>

<category>
	<pattern>CS675 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 675</srai></template>
</category>

<category>
	<pattern>CS675 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 675</srai></template>
</category>

<category>
	<pattern>TYPE _ CS675 _ COURSE</pattern>
	<template><srai>TYPE 675</srai></template>
</category>

<category>
	<pattern>TYPE CS675 COURSE</pattern>
	<template><srai>TYPE 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 675</pattern>
	<template>
		<random>
			<li>$CS675 is a Theory+Project course. </li>
			<li>$It's a Theory+Project course . </li>
			<li>$Theory+Project. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HANKER _ CS675 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>HANKER CS675 GET STRETCH</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS675 _ COURSE</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>LENGTH CS675 COURSE</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>CS675 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>CS675 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS675 _ RUN</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS675 RUN</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS675</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS675</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>DURATION _ CS675</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>DURATION CS675</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>CS675 _ DURATION</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>CS675 DURATION</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS675</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS675</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>CS675 _ LENGTH</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>CS675 LENGTH</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>SPAN _ CS675</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>SPAN CS675</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>CS675 _ SPAN</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>CS675 SPAN</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS675</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>LENGTH CS675</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS675 _ RETURN</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS675 RETURN</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>HANKER _ CS675 _ RUN</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>HANKER CS675 RUN</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS675</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS675</pattern>
	<template><srai>DURATION 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 675</pattern>
	<template>
		<random>
			<li>$CS675 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS675 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>CS675 _ URL</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>CS675 URL</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>KNOW _ CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>KNOW CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>URL _ CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>URL CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>COURSITE CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>LINK _ CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>LINK CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS675</pattern>
	<template><srai>HOMEPAGE 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 675</pattern>
	<template>
		<random>
			<li>$Please visit http://www.cse.iitb.ac.in/~paragc/teaching/2013/cs675 for more information on CS675</li>
			<li>$Please visit http://www.cse.iitb.ac.in/~paragc/teaching/2013/cs675 for more information on Computer Graphics</li>
			<li>$The course page is http://www.cse.iitb.ac.in/~paragc/teaching/2013/cs675. </li>
			<li>$Course Website is http://www.cse.iitb.ac.in/~paragc/teaching/2013/cs675. </li>
			<li>$http://www.cse.iitb.ac.in/~paragc/teaching/2013/cs675. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTES _ CS675</pattern>
	<template><srai>PREREQUISITES 675</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS675</pattern>
	<template><srai>PREREQUISITES 675</srai></template>
</category>

<category>
	<pattern>CS675 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 675</srai></template>
</category>

<category>
	<pattern>CS675 PREREQ</pattern>
	<template><srai>PREREQUISITES 675</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS675</pattern>
	<template><srai>PREREQUISITES 675</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS675</pattern>
	<template><srai>PREREQUISITES 675</srai></template>
</category>

<category>
	<pattern>PREREQUISTE _ CS675</pattern>
	<template><srai>PREREQUISITES 675</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS675</pattern>
	<template><srai>PREREQUISITES 675</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS675</pattern>
	<template><srai>PREREQUISITES 675</srai></template>
</category>

<category>
	<pattern>PREREQ CS675</pattern>
	<template><srai>PREREQUISITES 675</srai></template>
</category>

<category>
	<pattern>CS675 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 675</srai></template>
</category>

<category>
	<pattern>CS675 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 675</srai></template>
</category>

<category>
	<pattern>CS675 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 675</srai></template>
</category>

<category>
	<pattern>CS675 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 675</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 675</pattern>
	<template>
		<random>
			<li>$Prerequisites: None</li>
			<li>$You should have completed None to register for CS675</li>
			<li>$You should have completed None to register for Computer Graphics</li>
			<li>$None. </li>
		</random>
	</template>
</category>

</aiml>