<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>TEACH _ CS207 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACH CS207 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>OVERSEE CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS207 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS207 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS207 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS207 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>CS207 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>CS207 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACH _ CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACH CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>CS207 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>CS207 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS207 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS207 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>CS207 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>CS207 TEACH</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>CS207 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>CS207 TEACHER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS207 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS207 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>CS207 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>CS207 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACHER CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS207 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS207 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS207 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS207 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>CS207 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>CS207 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>CS207 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>CS207 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS207 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS207 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>CS207 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>CS207 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS207 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS207 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS207 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS207 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS207</pattern>
	<template><srai>INSTRUCTOR 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 207</pattern>
	<template>
		<random>
			<li>$Professor S. Akshay is teaching CS207. </li>
			<li>$Professor S. Akshay will be teaching CS207. </li>
			<li>$Instructor of CS207 is Professor S. Akshay. </li>
			<li>$CS207 is running under instruction of Professor S. Akshay. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS207 _ WORTH</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS207 WORTH</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS207</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS207</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS207 _ CREDITS</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>ADDITION CS207 CREDITS</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>CS207 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>CS207 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS207</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>CREDITS CS207</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS207</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS207</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>CS207 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>CS207 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>CS207 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>CS207 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS207</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS207</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS207</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS207</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>CS207 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>CS207 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS207</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS207</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS207</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS207</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>CS207 _ CREDITS</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<category>
	<pattern>CS207 CREDITS</pattern>
	<template><srai>CREDITS 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 207</pattern>
	<template>
		<random>
			<li>$CS 207 is worth 6 credits. </li>
			<li>$CS 207 is of 6 credits. </li>
			<li>$6 credits are awarded on successful completion of CS207. </li>
			<li>$6 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>CS207 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>CS207 OUTLINE</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>CS207 _ SURVEY</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>CS207 SURVEY</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>OUTLINE CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>SCOPE CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>EXPECT CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>SURVEY CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>LEARN _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>LEARN CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>CS207 _ SCOPE</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>CS207 SCOPE</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>GET LEARN CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>CONTENTS CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS207</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>CS207 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<category>
	<pattern>CS207 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 207</pattern>
	<template>
		<random>
			<li>$The syllabus for CS207 is Propositions and predicates, proofs and proof techniques. Sets, relations and functions, cardinality, basic counting., Posets and lattices: Dilworth's theorem, inversion and distributive lattices., Graph theory : paths, cycles, trees, connectivity. , Group theory : Lagrange's theorem, homomorphisms, applications.. </li>
			<li>$Propositions and predicates, proofs and proof techniques. Sets, relations and functions, cardinality, basic counting., Posets and lattices: Dilworth's theorem, inversion and distributive lattices., Graph theory : paths, cycles, trees, connectivity. , Group theory : Lagrange's theorem, homomorphisms, applications. is taught in CS207. </li>
			<li>$Prof. S. Akshay will teach Propositions and predicates, proofs and proof techniques. Sets, relations and functions, cardinality, basic counting., Posets and lattices: Dilworth's theorem, inversion and distributive lattices., Graph theory : paths, cycles, trees, connectivity. , Group theory : Lagrange's theorem, homomorphisms, applications. in CS207. </li>
			<li>$Propositions and predicates, proofs and proof techniques. Sets, relations and functions, cardinality, basic counting., Posets and lattices: Dilworth's theorem, inversion and distributive lattices., Graph theory : paths, cycles, trees, connectivity. , Group theory : Lagrange's theorem, homomorphisms, applications.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS207 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>CS207 COURSE NAME</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>CS207 _ TITLE</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>CS207 TITLE</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>COURSE _ CS207 _ TITLE</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>COURSE CS207 TITLE</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>TITLE _ CS207</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>TITLE CS207</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS207 _ NAME</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS207 NAME</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS207</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS207</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>NAME _ CS207</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>NAME CS207</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS207</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS207</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>CS207 _ NAME</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>CS207 NAME</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>CS207 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<category>
	<pattern>CS207 COURSE TITLE</pattern>
	<template><srai>TITLE 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 207</pattern>
	<template>
		<random>
			<li>$The course name of CS207 is Discrete Structures. </li>
			<li>$The course title of CS207 is Discrete Structures. </li>
			<li>$Course code CS207 is Discrete Structures. </li>
			<li>$CS207 is Discrete Structures. </li>
			<li>$Discrete Structures. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>STUDENT CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS207</pattern>
	<template><srai>STUDENTSTRENGTH 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 207</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS207. </li>
			<li>$There are 0 students in Discrete Structures. </li>
			<li>$0 students are enrolled in CS207. </li>
			<li>$0 students are enrolled in Discrete Structures. </li>
			<li>$0 students have signed up for CS207. </li>
			<li>$0 students have signed up for Discrete Structures. </li>
			<li>$The student strength of CS207 is 0. </li>
			<li>$The student strength of Discrete Structures is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS207 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>CS207 TIME SLOT</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>TIME _ CS207 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>TIME CS207 CLASS RETURN</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>TIME _ CS207</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>TIME CS207</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>VENUE _ CS207 _ LECTURE</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>VENUE CS207 LECTURE</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>VENUE _ CS207 _ CLASS</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>VENUE CS207 CLASS</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS207</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS207</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>CS207 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>CS207 CLASS RETURN</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>VENUE _ CS207</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>VENUE CS207</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>CS207 _ RETURN</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>CS207 RETURN</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>CS207 _ VENUE</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>CS207 VENUE</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS207</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS207</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS207</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS207</pattern>
	<template><srai>VENUE 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 207</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS207. </li>
			<li>$The venue is N/A and timeslot is N/A for CS207. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS207. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS207. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS207. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS207. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS207. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS207. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>AP _ CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>AP CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>AP CLASS CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS207</pattern>
	<template><srai>GRADE_AP 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 207</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS207, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Discrete Structures, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS207, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Discrete Structures, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS207, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Discrete Structures, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>AA CLASS CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>AA _ CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>AA CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS207</pattern>
	<template><srai>GRADE_AA 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 207</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS207, 2014. </li>
			<li>$AA grade was given to 0 students in Discrete Structures, 2014. </li>
			<li>$0 students got AA grade in CS207, 2014. </li>
			<li>$0 students got AA grade in Discrete Structures, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS207, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Discrete Structures, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>AB _ CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>AB CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>AB CLASS CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS207</pattern>
	<template><srai>GRADE_AB 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 207</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS207, 2014. </li>
			<li>$AB grade was given to 0 students in Discrete Structures, 2014. </li>
			<li>$0 students got AB grade in CS207, 2014. </li>
			<li>$0 students got AB grade in Discrete Structures, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS207, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Discrete Structures, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BB _ CLASS _ CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>BB CLASS CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>BB _ CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>BB CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS207</pattern>
	<template><srai>GRADE_BB 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 207</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS207, 2014. </li>
			<li>$BB grade was given to 0 students in Discrete Structures, 2014. </li>
			<li>$0 students got BB grade in CS207, 2014. </li>
			<li>$0 students got BB grade in Discrete Structures, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS207, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Discrete Structures, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>BC CLASS CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>BC _ CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>BC CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS207</pattern>
	<template><srai>GRADE_BC 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 207</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS207, 2014. </li>
			<li>$BC grade was given to 0 students in Discrete Structures, 2014. </li>
			<li>$0 students got BC grade in CS207, 2014. </li>
			<li>$0 students got BC grade in Discrete Structures, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS207, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Discrete Structures, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CC _ CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>CC CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>CC CLASS CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS207</pattern>
	<template><srai>GRADE_CC 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 207</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS207, 2014. </li>
			<li>$CC grade was given to 0 students in Discrete Structures, 2014. </li>
			<li>$0 students got CC grade in CS207, 2014. </li>
			<li>$0 students got CC grade in Discrete Structures, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS207, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Discrete Structures, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>CD _ CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>CD CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>CD CLASS CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS207</pattern>
	<template><srai>GRADE_CD 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 207</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS207, 2014. </li>
			<li>$CD grade was given to 0 students in Discrete Structures, 2014. </li>
			<li>$0 students got CD grade in CS207, 2014. </li>
			<li>$0 students got CD grade in Discrete Structures, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS207, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Discrete Structures, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CLASS _ CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>DD CLASS CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>DD _ CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>DD CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS207</pattern>
	<template><srai>GRADE_DD 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 207</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS207, 2014. </li>
			<li>$DD grade was given to 0 students in Discrete Structures, 2014. </li>
			<li>$0 students got DD grade in CS207, 2014. </li>
			<li>$0 students got DD grade in Discrete Structures, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS207, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Discrete Structures, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>DX _ CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>DX CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>DX CLASS CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS207</pattern>
	<template><srai>GRADE_DX 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 207</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS207, 2014. </li>
			<li>$DX grade was given to 0 students in Discrete Structures, 2014. </li>
			<li>$0 students got DX grade in CS207, 2014. </li>
			<li>$0 students got DX grade in Discrete Structures, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS207, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Discrete Structures, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>FR _ CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>FR CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>FR CLASS CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS207</pattern>
	<template><srai>GRADE_FR 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 207</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS207, 2014. </li>
			<li>$FR grade was given to 0 students in Discrete Structures, 2014. </li>
			<li>$0 students got FR grade in CS207, 2014. </li>
			<li>$0 students got FR grade in Discrete Structures, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS207, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Discrete Structures, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS207</pattern>
	<template><srai>GRADES 207</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS207</pattern>
	<template><srai>GRADES 207</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS207</pattern>
	<template><srai>GRADES 207</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS207</pattern>
	<template><srai>GRADES 207</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS207</pattern>
	<template><srai>GRADES 207</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS207</pattern>
	<template><srai>GRADES 207</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS207</pattern>
	<template><srai>GRADES 207</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS207</pattern>
	<template><srai>GRADES 207</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS207</pattern>
	<template><srai>GRADES 207</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS207</pattern>
	<template><srai>GRADES 207</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS207</pattern>
	<template><srai>GRADES 207</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS207</pattern>
	<template><srai>GRADES 207</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS207</pattern>
	<template><srai>GRADES 207</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS207</pattern>
	<template><srai>GRADES 207</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS207</pattern>
	<template><srai>GRADES 207</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS207</pattern>
	<template><srai>GRADES 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 207</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS207, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Discrete Structures, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS207 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 207</srai></template>
</category>

<category>
	<pattern>CS207 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 207</srai></template>
</category>

<category>
	<pattern>CS207 _ MENTION</pattern>
	<template><srai>REFERENCES 207</srai></template>
</category>

<category>
	<pattern>CS207 MENTION</pattern>
	<template><srai>REFERENCES 207</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS207</pattern>
	<template><srai>REFERENCES 207</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS207</pattern>
	<template><srai>REFERENCES 207</srai></template>
</category>

<category>
	<pattern>READ _ CS207</pattern>
	<template><srai>REFERENCES 207</srai></template>
</category>

<category>
	<pattern>READ CS207</pattern>
	<template><srai>REFERENCES 207</srai></template>
</category>

<category>
	<pattern>CS207 _ BOOK</pattern>
	<template><srai>REFERENCES 207</srai></template>
</category>

<category>
	<pattern>CS207 BOOK</pattern>
	<template><srai>REFERENCES 207</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS207</pattern>
	<template><srai>REFERENCES 207</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS207</pattern>
	<template><srai>REFERENCES 207</srai></template>
</category>

<category>
	<pattern>MENTION _ CS207</pattern>
	<template><srai>REFERENCES 207</srai></template>
</category>

<category>
	<pattern>MENTION CS207</pattern>
	<template><srai>REFERENCES 207</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS207</pattern>
	<template><srai>REFERENCES 207</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS207</pattern>
	<template><srai>REFERENCES 207</srai></template>
</category>

<category>
	<pattern>BOOK _ CS207</pattern>
	<template><srai>REFERENCES 207</srai></template>
</category>

<category>
	<pattern>BOOK CS207</pattern>
	<template><srai>REFERENCES 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 207</pattern>
	<template>
		<random>
			<li>$The references are 1. Kenneth Rosen, Discrete Mathematics and its applications, 5th edition, Tata-McGraw Hill, 2002., 2. C.L. Liu, Elements of Discrete mathematics, McGraw-Hill, 1985., 3. D. B. West, Introduction to Graph Theory, Prentice Hall of , India, 1998., 4. M. Artin, Algebra, Prentice-Hall India, 1991. for CS207. </li>
			<li>$The references are 1. Kenneth Rosen, Discrete Mathematics and its applications, 5th edition, Tata-McGraw Hill, 2002., 2. C.L. Liu, Elements of Discrete mathematics, McGraw-Hill, 1985., 3. D. B. West, Introduction to Graph Theory, Prentice Hall of , India, 1998., 4. M. Artin, Algebra, Prentice-Hall India, 1991. for Discrete Structures. </li>
			<li>$References according to Professor S. Akshay are 1. Kenneth Rosen, Discrete Mathematics and its applications, 5th edition, Tata-McGraw Hill, 2002., 2. C.L. Liu, Elements of Discrete mathematics, McGraw-Hill, 1985., 3. D. B. West, Introduction to Graph Theory, Prentice Hall of , India, 1998., 4. M. Artin, Algebra, Prentice-Hall India, 1991. for CS207. </li>
			<li>$1. Kenneth Rosen, Discrete Mathematics and its applications, 5th edition, Tata-McGraw Hill, 2002., 2. C.L. Liu, Elements of Discrete mathematics, McGraw-Hill, 1985., 3. D. B. West, Introduction to Graph Theory, Prentice Hall of , India, 1998., 4. M. Artin, Algebra, Prentice-Hall India, 1991.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS207</pattern>
	<template><srai>TYPE 207</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS207</pattern>
	<template><srai>TYPE 207</srai></template>
</category>

<category>
	<pattern>CS207 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 207</srai></template>
</category>

<category>
	<pattern>CS207 LAB THEORY</pattern>
	<template><srai>TYPE 207</srai></template>
</category>

<category>
	<pattern>CS207 _ TYPE</pattern>
	<template><srai>TYPE 207</srai></template>
</category>

<category>
	<pattern>CS207 TYPE</pattern>
	<template><srai>TYPE 207</srai></template>
</category>

<category>
	<pattern>CS207 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 207</srai></template>
</category>

<category>
	<pattern>CS207 THEORY LAB</pattern>
	<template><srai>TYPE 207</srai></template>
</category>

<category>
	<pattern>CS207 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 207</srai></template>
</category>

<category>
	<pattern>CS207 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 207</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS207</pattern>
	<template><srai>TYPE 207</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS207</pattern>
	<template><srai>TYPE 207</srai></template>
</category>

<category>
	<pattern>TYPE _ CS207 _ COURSE</pattern>
	<template><srai>TYPE 207</srai></template>
</category>

<category>
	<pattern>TYPE CS207 COURSE</pattern>
	<template><srai>TYPE 207</srai></template>
</category>

<category>
	<pattern>TYPE _ CS207</pattern>
	<template><srai>TYPE 207</srai></template>
</category>

<category>
	<pattern>TYPE CS207</pattern>
	<template><srai>TYPE 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 207</pattern>
	<template>
		<random>
			<li>$CS207 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS207 _ RUN</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS207 RUN</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS207</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>LENGTH CS207</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>DURATION _ CS207</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>DURATION CS207</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>HANKER _ CS207 _ RUN</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>HANKER CS207 RUN</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS207</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS207</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS207</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS207</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS207</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS207</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>SPAN _ CS207</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>SPAN CS207</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>CS207 _ DURATION</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>CS207 DURATION</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS207 _ COURSE</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>LENGTH CS207 COURSE</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>CS207 _ SPAN</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>CS207 SPAN</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS207 _ RETURN</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS207 RETURN</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>HANKER _ CS207 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>HANKER CS207 GET STRETCH</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>CS207 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>CS207 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>CS207 _ LENGTH</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<category>
	<pattern>CS207 LENGTH</pattern>
	<template><srai>DURATION 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 207</pattern>
	<template>
		<random>
			<li>$CS207 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS207 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>LINK _ CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>LINK CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>COURSITE CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>CS207 _ URL</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>CS207 URL</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>URL _ CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>URL CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>KNOW _ CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>KNOW CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS207</pattern>
	<template><srai>HOMEPAGE 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 207</pattern>
	<template>
		<random>
			<li>$Please visit http://moodle.iitb.ac.in/course for more information on CS207</li>
			<li>$Please visit http://moodle.iitb.ac.in/course for more information on Discrete Structures</li>
			<li>$The course page is http://moodle.iitb.ac.in/course. </li>
			<li>$Course Website is http://moodle.iitb.ac.in/course. </li>
			<li>$http://moodle.iitb.ac.in/course. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTES _ CS207</pattern>
	<template><srai>PREREQUISITES 207</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS207</pattern>
	<template><srai>PREREQUISITES 207</srai></template>
</category>

<category>
	<pattern>PREREQUISTE _ CS207</pattern>
	<template><srai>PREREQUISITES 207</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS207</pattern>
	<template><srai>PREREQUISITES 207</srai></template>
</category>

<category>
	<pattern>CS207 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 207</srai></template>
</category>

<category>
	<pattern>CS207 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 207</srai></template>
</category>

<category>
	<pattern>CS207 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 207</srai></template>
</category>

<category>
	<pattern>CS207 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 207</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS207</pattern>
	<template><srai>PREREQUISITES 207</srai></template>
</category>

<category>
	<pattern>PREREQ CS207</pattern>
	<template><srai>PREREQUISITES 207</srai></template>
</category>

<category>
	<pattern>CS207 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 207</srai></template>
</category>

<category>
	<pattern>CS207 PREREQ</pattern>
	<template><srai>PREREQUISITES 207</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS207</pattern>
	<template><srai>PREREQUISITES 207</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS207</pattern>
	<template><srai>PREREQUISITES 207</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 207</pattern>
	<template>
		<random>
			<li>$Prerequisites: N/A</li>
			<li>$You should have completed N/A to register for CS207</li>
			<li>$You should have completed N/A to register for Discrete Structures</li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

</aiml>