<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ TEACH _ CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>CS684 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>CS684 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>CS684 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>CS684 TEACHER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS684 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS684 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACH _ CS684 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACH CS684 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS684 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS684 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS684 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS684 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>OVERSEE CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS684 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS684 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS684 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS684 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACH _ CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACH CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>CS684 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>CS684 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>CS684 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>CS684 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>CS684 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>CS684 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>CS684 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>CS684 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS684 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS684 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>TEACHER CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS684 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS684 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>CS684 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>CS684 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>CS684 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>CS684 TEACH</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS684 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS684 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS684 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS684 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS684</pattern>
	<template><srai>INSTRUCTOR 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 684</pattern>
	<template>
		<random>
			<li>$Professor Krithi Ramamritham is teaching CS684. </li>
			<li>$Professor Krithi Ramamritham will be teaching CS684. </li>
			<li>$Instructor of CS684 is Professor Krithi Ramamritham. </li>
			<li>$CS684 is running under instruction of Professor Krithi Ramamritham. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS684 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>CS684 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS684</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS684</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>CS684 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>CS684 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>CS684 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>CS684 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>CS684 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>CS684 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS684 _ CREDITS</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>ADDITION CS684 CREDITS</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS684</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS684</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS684</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS684</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS684</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>CREDITS CS684</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS684</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS684</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>CS684 _ CREDITS</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>CS684 CREDITS</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS684 _ WORTH</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS684 WORTH</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS684</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS684</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS684</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS684</pattern>
	<template><srai>CREDITS 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 684</pattern>
	<template>
		<random>
			<li>$CS 684 is worth 6 credits. </li>
			<li>$CS 684 is of 6 credits. </li>
			<li>$6 credits are awarded on successful completion of CS684. </li>
			<li>$6 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>GET LEARN CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>OUTLINE CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>CS684 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>CS684 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>CS684 _ SURVEY</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>CS684 SURVEY</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>SCOPE CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>LEARN _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>LEARN CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>SURVEY CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>CS684 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>CS684 OUTLINE</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>EXPECT CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>CS684 _ SCOPE</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>CS684 SCOPE</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>CONTENTS CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS684</pattern>
	<template><srai>SYLLABUS 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 684</pattern>
	<template>
		<random>
			<li>$The syllabus for CS684 is Introduction to Embedded systems, hardware/software codesign, Embedded micro controller cores, embedded memories, Examples of embedded systems, sensors and interfacing techniques, Real-time concepts, real-time operating systems, Required RTOS services/capabilities (in contrast with traditional OS)., Resource Management/scheduling paradigms: static priorities, static schedules, dynamic scheduling, best effort current best practice in scheduling (e.g. Rate Monotonic vs. static schedules), Real-world issues: blocking, unpredictability, interrupts, caching, Examples of OSs for embedded systems - RT Linux, VRTX., Programming languages for embedded systems e.g., Handel-C and Esterel, system support for embedded systems, selected embedded system-based applications: process-control, robotics, etc. Software Development Methodology: Model based development, Statecharts, etc. Case studies, Controlling an Injection molding process, Flight simulator, digital call center handler, codec.. </li>
			<li>$Introduction to Embedded systems, hardware/software codesign, Embedded micro controller cores, embedded memories, Examples of embedded systems, sensors and interfacing techniques, Real-time concepts, real-time operating systems, Required RTOS services/capabilities (in contrast with traditional OS)., Resource Management/scheduling paradigms: static priorities, static schedules, dynamic scheduling, best effort current best practice in scheduling (e.g. Rate Monotonic vs. static schedules), Real-world issues: blocking, unpredictability, interrupts, caching, Examples of OSs for embedded systems - RT Linux, VRTX., Programming languages for embedded systems e.g., Handel-C and Esterel, system support for embedded systems, selected embedded system-based applications: process-control, robotics, etc. Software Development Methodology: Model based development, Statecharts, etc. Case studies, Controlling an Injection molding process, Flight simulator, digital call center handler, codec. is taught in CS684. </li>
			<li>$Prof. Krithi Ramamritham will teach Introduction to Embedded systems, hardware/software codesign, Embedded micro controller cores, embedded memories, Examples of embedded systems, sensors and interfacing techniques, Real-time concepts, real-time operating systems, Required RTOS services/capabilities (in contrast with traditional OS)., Resource Management/scheduling paradigms: static priorities, static schedules, dynamic scheduling, best effort current best practice in scheduling (e.g. Rate Monotonic vs. static schedules), Real-world issues: blocking, unpredictability, interrupts, caching, Examples of OSs for embedded systems - RT Linux, VRTX., Programming languages for embedded systems e.g., Handel-C and Esterel, system support for embedded systems, selected embedded system-based applications: process-control, robotics, etc. Software Development Methodology: Model based development, Statecharts, etc. Case studies, Controlling an Injection molding process, Flight simulator, digital call center handler, codec. in CS684. </li>
			<li>$Introduction to Embedded systems, hardware/software codesign, Embedded micro controller cores, embedded memories, Examples of embedded systems, sensors and interfacing techniques, Real-time concepts, real-time operating systems, Required RTOS services/capabilities (in contrast with traditional OS)., Resource Management/scheduling paradigms: static priorities, static schedules, dynamic scheduling, best effort current best practice in scheduling (e.g. Rate Monotonic vs. static schedules), Real-world issues: blocking, unpredictability, interrupts, caching, Examples of OSs for embedded systems - RT Linux, VRTX., Programming languages for embedded systems e.g., Handel-C and Esterel, system support for embedded systems, selected embedded system-based applications: process-control, robotics, etc. Software Development Methodology: Model based development, Statecharts, etc. Case studies, Controlling an Injection molding process, Flight simulator, digital call center handler, codec.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS684</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS684</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>NAME _ CS684</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>NAME CS684</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>CS684 _ TITLE</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>CS684 TITLE</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>TITLE _ CS684</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>TITLE CS684</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS684</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS684</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>CS684 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>CS684 COURSE TITLE</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>CS684 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>CS684 COURSE NAME</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS684 _ NAME</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS684 NAME</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>CS684 _ NAME</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>CS684 NAME</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>COURSE _ CS684 _ TITLE</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<category>
	<pattern>COURSE CS684 TITLE</pattern>
	<template><srai>TITLE 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 684</pattern>
	<template>
		<random>
			<li>$The course name of CS684 is Embedded Systems. </li>
			<li>$The course title of CS684 is Embedded Systems. </li>
			<li>$Course code CS684 is Embedded Systems. </li>
			<li>$CS684 is Embedded Systems. </li>
			<li>$Embedded Systems. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>STUDENT CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS684</pattern>
	<template><srai>STUDENTSTRENGTH 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 684</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS684. </li>
			<li>$There are 0 students in Embedded Systems. </li>
			<li>$0 students are enrolled in CS684. </li>
			<li>$0 students are enrolled in Embedded Systems. </li>
			<li>$0 students have signed up for CS684. </li>
			<li>$0 students have signed up for Embedded Systems. </li>
			<li>$The student strength of CS684 is 0. </li>
			<li>$The student strength of Embedded Systems is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CS684</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>VENUE CS684</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS684</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS684</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>TIME _ CS684 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>TIME CS684 CLASS RETURN</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>TIME _ CS684</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>TIME CS684</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>VENUE _ CS684 _ CLASS</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>VENUE CS684 CLASS</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS684</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS684</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS684</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS684</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>CS684 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>CS684 CLASS RETURN</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>CS684 _ VENUE</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>CS684 VENUE</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>CS684 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>CS684 TIME SLOT</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>CS684 _ RETURN</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>CS684 RETURN</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>VENUE _ CS684 _ LECTURE</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<category>
	<pattern>VENUE CS684 LECTURE</pattern>
	<template><srai>VENUE 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 684</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS684. </li>
			<li>$The venue is N/A and timeslot is N/A for CS684. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS684. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS684. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS684. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS684. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS684. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS684. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>AP CLASS CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>AP _ CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>AP CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS684</pattern>
	<template><srai>GRADE_AP 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 684</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS684, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Embedded Systems, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS684, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Embedded Systems, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS684, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Embedded Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>AA _ CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>AA CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<category>
	<pattern>AA CLASS CS684</pattern>
	<template><srai>GRADE_AA 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 684</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS684, 2014. </li>
			<li>$AA grade was given to 0 students in Embedded Systems, 2014. </li>
			<li>$0 students got AA grade in CS684, 2014. </li>
			<li>$0 students got AA grade in Embedded Systems, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS684, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Embedded Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>AB _ CLASS _ CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>AB CLASS CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>AB _ CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>AB CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS684</pattern>
	<template><srai>GRADE_AB 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 684</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS684, 2014. </li>
			<li>$AB grade was given to 0 students in Embedded Systems, 2014. </li>
			<li>$0 students got AB grade in CS684, 2014. </li>
			<li>$0 students got AB grade in Embedded Systems, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS684, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Embedded Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>BB CLASS CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>BB _ CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>BB CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS684</pattern>
	<template><srai>GRADE_BB 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 684</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS684, 2014. </li>
			<li>$BB grade was given to 0 students in Embedded Systems, 2014. </li>
			<li>$0 students got BB grade in CS684, 2014. </li>
			<li>$0 students got BB grade in Embedded Systems, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS684, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Embedded Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>BC _ CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>BC CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>BC CLASS CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS684</pattern>
	<template><srai>GRADE_BC 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 684</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS684, 2014. </li>
			<li>$BC grade was given to 0 students in Embedded Systems, 2014. </li>
			<li>$0 students got BC grade in CS684, 2014. </li>
			<li>$0 students got BC grade in Embedded Systems, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS684, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Embedded Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>CC _ CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>CC CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>CC CLASS CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS684</pattern>
	<template><srai>GRADE_CC 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 684</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS684, 2014. </li>
			<li>$CC grade was given to 0 students in Embedded Systems, 2014. </li>
			<li>$0 students got CC grade in CS684, 2014. </li>
			<li>$0 students got CC grade in Embedded Systems, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS684, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Embedded Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>CD CLASS CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>CD _ CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>CD CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS684</pattern>
	<template><srai>GRADE_CD 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 684</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS684, 2014. </li>
			<li>$CD grade was given to 0 students in Embedded Systems, 2014. </li>
			<li>$0 students got CD grade in CS684, 2014. </li>
			<li>$0 students got CD grade in Embedded Systems, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS684, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Embedded Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>DD _ CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>DD CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<category>
	<pattern>DD CLASS CS684</pattern>
	<template><srai>GRADE_DD 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 684</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS684, 2014. </li>
			<li>$DD grade was given to 0 students in Embedded Systems, 2014. </li>
			<li>$0 students got DD grade in CS684, 2014. </li>
			<li>$0 students got DD grade in Embedded Systems, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS684, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Embedded Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>DX _ CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>DX CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<category>
	<pattern>DX CLASS CS684</pattern>
	<template><srai>GRADE_DX 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 684</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS684, 2014. </li>
			<li>$DX grade was given to 0 students in Embedded Systems, 2014. </li>
			<li>$0 students got DX grade in CS684, 2014. </li>
			<li>$0 students got DX grade in Embedded Systems, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS684, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Embedded Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>FR _ CLASS _ CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>FR CLASS CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>FR _ CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>FR CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS684</pattern>
	<template><srai>GRADE_FR 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 684</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS684, 2014. </li>
			<li>$FR grade was given to 0 students in Embedded Systems, 2014. </li>
			<li>$0 students got FR grade in CS684, 2014. </li>
			<li>$0 students got FR grade in Embedded Systems, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS684, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Embedded Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS684</pattern>
	<template><srai>GRADES 684</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS684</pattern>
	<template><srai>GRADES 684</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS684</pattern>
	<template><srai>GRADES 684</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS684</pattern>
	<template><srai>GRADES 684</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS684</pattern>
	<template><srai>GRADES 684</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS684</pattern>
	<template><srai>GRADES 684</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS684</pattern>
	<template><srai>GRADES 684</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS684</pattern>
	<template><srai>GRADES 684</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS684</pattern>
	<template><srai>GRADES 684</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS684</pattern>
	<template><srai>GRADES 684</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS684</pattern>
	<template><srai>GRADES 684</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS684</pattern>
	<template><srai>GRADES 684</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS684</pattern>
	<template><srai>GRADES 684</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS684</pattern>
	<template><srai>GRADES 684</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS684</pattern>
	<template><srai>GRADES 684</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS684</pattern>
	<template><srai>GRADES 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 684</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS684, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Embedded Systems, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>READ _ CS684</pattern>
	<template><srai>REFERENCES 684</srai></template>
</category>

<category>
	<pattern>READ CS684</pattern>
	<template><srai>REFERENCES 684</srai></template>
</category>

<category>
	<pattern>BOOK _ CS684</pattern>
	<template><srai>REFERENCES 684</srai></template>
</category>

<category>
	<pattern>BOOK CS684</pattern>
	<template><srai>REFERENCES 684</srai></template>
</category>

<category>
	<pattern>CS684 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 684</srai></template>
</category>

<category>
	<pattern>CS684 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 684</srai></template>
</category>

<category>
	<pattern>CS684 _ BOOK</pattern>
	<template><srai>REFERENCES 684</srai></template>
</category>

<category>
	<pattern>CS684 BOOK</pattern>
	<template><srai>REFERENCES 684</srai></template>
</category>

<category>
	<pattern>CS684 _ MENTION</pattern>
	<template><srai>REFERENCES 684</srai></template>
</category>

<category>
	<pattern>CS684 MENTION</pattern>
	<template><srai>REFERENCES 684</srai></template>
</category>

<category>
	<pattern>MENTION _ CS684</pattern>
	<template><srai>REFERENCES 684</srai></template>
</category>

<category>
	<pattern>MENTION CS684</pattern>
	<template><srai>REFERENCES 684</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS684</pattern>
	<template><srai>REFERENCES 684</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS684</pattern>
	<template><srai>REFERENCES 684</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS684</pattern>
	<template><srai>REFERENCES 684</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS684</pattern>
	<template><srai>REFERENCES 684</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS684</pattern>
	<template><srai>REFERENCES 684</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS684</pattern>
	<template><srai>REFERENCES 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 684</pattern>
	<template>
		<random>
			<li>$The references are Jack Ganssle, The Art of Designing Embedded Systems, Newnes, 1999., David Simon, An Embedded Software Primer, Addison Wesley, 2000., RTS: Real-Time Systems, by C.M. Krishna and Kang G. Shin, McGraw-Hill, 1997, ISBN 0-07-057043., J. A. Stankovic and K. Ramamritham, Advances in Hard Real-Time Systems, IEEE Computer Society Press, Washington DC, September 1993, 777 pages.Selected papers and references for CS684. </li>
			<li>$The references are Jack Ganssle, The Art of Designing Embedded Systems, Newnes, 1999., David Simon, An Embedded Software Primer, Addison Wesley, 2000., RTS: Real-Time Systems, by C.M. Krishna and Kang G. Shin, McGraw-Hill, 1997, ISBN 0-07-057043., J. A. Stankovic and K. Ramamritham, Advances in Hard Real-Time Systems, IEEE Computer Society Press, Washington DC, September 1993, 777 pages.Selected papers and references for Embedded Systems. </li>
			<li>$References according to Professor Krithi Ramamritham are Jack Ganssle, The Art of Designing Embedded Systems, Newnes, 1999., David Simon, An Embedded Software Primer, Addison Wesley, 2000., RTS: Real-Time Systems, by C.M. Krishna and Kang G. Shin, McGraw-Hill, 1997, ISBN 0-07-057043., J. A. Stankovic and K. Ramamritham, Advances in Hard Real-Time Systems, IEEE Computer Society Press, Washington DC, September 1993, 777 pages.Selected papers and references for CS684. </li>
			<li>$Jack Ganssle, The Art of Designing Embedded Systems, Newnes, 1999., David Simon, An Embedded Software Primer, Addison Wesley, 2000., RTS: Real-Time Systems, by C.M. Krishna and Kang G. Shin, McGraw-Hill, 1997, ISBN 0-07-057043., J. A. Stankovic and K. Ramamritham, Advances in Hard Real-Time Systems, IEEE Computer Society Press, Washington DC, September 1993, 777 pages.Selected papers and references. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CS684 _ COURSE</pattern>
	<template><srai>TYPE 684</srai></template>
</category>

<category>
	<pattern>TYPE CS684 COURSE</pattern>
	<template><srai>TYPE 684</srai></template>
</category>

<category>
	<pattern>CS684 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 684</srai></template>
</category>

<category>
	<pattern>CS684 THEORY LAB</pattern>
	<template><srai>TYPE 684</srai></template>
</category>

<category>
	<pattern>CS684 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 684</srai></template>
</category>

<category>
	<pattern>CS684 LAB THEORY</pattern>
	<template><srai>TYPE 684</srai></template>
</category>

<category>
	<pattern>CS684 _ TYPE</pattern>
	<template><srai>TYPE 684</srai></template>
</category>

<category>
	<pattern>CS684 TYPE</pattern>
	<template><srai>TYPE 684</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS684</pattern>
	<template><srai>TYPE 684</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS684</pattern>
	<template><srai>TYPE 684</srai></template>
</category>

<category>
	<pattern>CS684 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 684</srai></template>
</category>

<category>
	<pattern>CS684 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 684</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS684</pattern>
	<template><srai>TYPE 684</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS684</pattern>
	<template><srai>TYPE 684</srai></template>
</category>

<category>
	<pattern>TYPE _ CS684</pattern>
	<template><srai>TYPE 684</srai></template>
</category>

<category>
	<pattern>TYPE CS684</pattern>
	<template><srai>TYPE 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 684</pattern>
	<template>
		<random>
			<li>$CS684 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS684</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS684</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS684</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS684</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS684 _ RUN</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS684 RUN</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>HANKER _ CS684 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>HANKER CS684 GET STRETCH</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>CS684 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>CS684 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>SPAN _ CS684</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>SPAN CS684</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>CS684 _ LENGTH</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>CS684 LENGTH</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>HANKER _ CS684 _ RUN</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>HANKER CS684 RUN</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS684 _ COURSE</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>LENGTH CS684 COURSE</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS684 _ RETURN</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS684 RETURN</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>CS684 _ DURATION</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>CS684 DURATION</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>DURATION _ CS684</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>DURATION CS684</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS684</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>LENGTH CS684</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>CS684 _ SPAN</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>CS684 SPAN</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS684</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS684</pattern>
	<template><srai>DURATION 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 684</pattern>
	<template>
		<random>
			<li>$CS684 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS684 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>URL _ CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>URL CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>CS684 _ URL</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>CS684 URL</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>KNOW _ CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>KNOW CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>COURSITE CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>LINK _ CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>LINK CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS684</pattern>
	<template><srai>HOMEPAGE 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 684</pattern>
	<template>
		<random>
			<li>$Please visit http://moodle.iitb.ac.in/course for more information on CS684</li>
			<li>$Please visit http://moodle.iitb.ac.in/course for more information on Embedded Systems</li>
			<li>$The course page is http://moodle.iitb.ac.in/course. </li>
			<li>$Course Website is http://moodle.iitb.ac.in/course. </li>
			<li>$http://moodle.iitb.ac.in/course. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS684 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 684</srai></template>
</category>

<category>
	<pattern>CS684 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 684</srai></template>
</category>

<category>
	<pattern>CS684 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 684</srai></template>
</category>

<category>
	<pattern>CS684 PREREQ</pattern>
	<template><srai>PREREQUISITES 684</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS684</pattern>
	<template><srai>PREREQUISITES 684</srai></template>
</category>

<category>
	<pattern>PREREQ CS684</pattern>
	<template><srai>PREREQUISITES 684</srai></template>
</category>

<category>
	<pattern>PREREQUISTE _ CS684</pattern>
	<template><srai>PREREQUISITES 684</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS684</pattern>
	<template><srai>PREREQUISITES 684</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS684</pattern>
	<template><srai>PREREQUISITES 684</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS684</pattern>
	<template><srai>PREREQUISITES 684</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS684</pattern>
	<template><srai>PREREQUISITES 684</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS684</pattern>
	<template><srai>PREREQUISITES 684</srai></template>
</category>

<category>
	<pattern>CS684 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 684</srai></template>
</category>

<category>
	<pattern>CS684 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 684</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 684</pattern>
	<template>
		<random>
			<li>$Prerequisites: EE-712 (Embedded Systems) esp. for those wanting to do MTP in the area - else this may be seen as standalone course also).</li>
			<li>$You should have completed EE-712 (Embedded Systems) esp. for those wanting to do MTP in the area - else this may be seen as standalone course also). to register for CS684</li>
			<li>$You should have completed EE-712 (Embedded Systems) esp. for those wanting to do MTP in the area - else this may be seen as standalone course also). to register for Embedded Systems</li>
			<li>$EE-712 (Embedded Systems) esp. for those wanting to do MTP in the area - else this may be seen as standalone course also).. </li>
		</random>
	</template>
</category>

</aiml>