<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>OVERSEE CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>CS213 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>CS213 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>CS213 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>CS213 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>CS213 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>CS213 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>CS213 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>CS213 TEACH</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>CS213 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>CS213 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>CS213 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>CS213 TEACHER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>CS213 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>CS213 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACH _ CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACH CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACHER CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACH _ CS213 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>TEACH CS213 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS213</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>CS213 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<category>
	<pattern>CS213 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 213</pattern>
	<template>
		<random>
			<li>$Professor A. A. Diwan is teaching CS213. </li>
			<li>$Professor A. A. Diwan will be teaching CS213. </li>
			<li>$Instructor of CS213 is Professor A. A. Diwan. </li>
			<li>$CS213 is running under instruction of Professor A. A. Diwan. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS213 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>CS213 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS213</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS213</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS213</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS213</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS213</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>CREDITS CS213</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS213</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS213</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>CS213 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>CS213 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS213 _ WORTH</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS213 WORTH</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS213 _ CREDITS</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>ADDITION CS213 CREDITS</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS213</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS213</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS213</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS213</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>CS213 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>CS213 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>CS213 _ CREDITS</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>CS213 CREDITS</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS213</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS213</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>CS213 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<category>
	<pattern>CS213 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 213</pattern>
	<template>
		<random>
			<li>$CS 213 is worth 6 credits. </li>
			<li>$CS 213 is of 6 credits. </li>
			<li>$6 credits are awarded on successful completion of CS213. </li>
			<li>$6 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>CONTENTS CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>CS213 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>CS213 OUTLINE</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>SCOPE CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>OUTLINE CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>CS213 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>CS213 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>GET LEARN CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>CS213 _ SURVEY</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>CS213 SURVEY</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>EXPECT CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>CS213 _ SCOPE</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>CS213 SCOPE</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>LEARN _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>LEARN CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>SURVEY CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS213</pattern>
	<template><srai>SYLLABUS 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 213</pattern>
	<template>
		<random>
			<li>$The syllabus for CS213 is Introduction to data structures, abstract data types, analysis of algorithms. Creation and manipulation of data structures: arrays, lists, stacks, queues, trees, heaps, hash tables, balanced trees, tries, graphs. Algorithms for sorting and searching, order statistics, depth-first and breadth-first search, shortest paths and minimum spanning tree.. </li>
			<li>$Introduction to data structures, abstract data types, analysis of algorithms. Creation and manipulation of data structures: arrays, lists, stacks, queues, trees, heaps, hash tables, balanced trees, tries, graphs. Algorithms for sorting and searching, order statistics, depth-first and breadth-first search, shortest paths and minimum spanning tree. is taught in CS213. </li>
			<li>$Prof. A. A. Diwan will teach Introduction to data structures, abstract data types, analysis of algorithms. Creation and manipulation of data structures: arrays, lists, stacks, queues, trees, heaps, hash tables, balanced trees, tries, graphs. Algorithms for sorting and searching, order statistics, depth-first and breadth-first search, shortest paths and minimum spanning tree. in CS213. </li>
			<li>$Introduction to data structures, abstract data types, analysis of algorithms. Creation and manipulation of data structures: arrays, lists, stacks, queues, trees, heaps, hash tables, balanced trees, tries, graphs. Algorithms for sorting and searching, order statistics, depth-first and breadth-first search, shortest paths and minimum spanning tree.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS213 _ NAME</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS213 NAME</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>CS213 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>CS213 COURSE TITLE</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>CS213 _ NAME</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>CS213 NAME</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>NAME _ CS213</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>NAME CS213</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>CS213 _ TITLE</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>CS213 TITLE</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS213</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS213</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>CS213 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>CS213 COURSE NAME</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>COURSE _ CS213 _ TITLE</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>COURSE CS213 TITLE</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS213</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS213</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>TITLE _ CS213</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<category>
	<pattern>TITLE CS213</pattern>
	<template><srai>TITLE 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 213</pattern>
	<template>
		<random>
			<li>$The course name of CS213 is Data Structures and Algorithms. </li>
			<li>$The course title of CS213 is Data Structures and Algorithms. </li>
			<li>$Course code CS213 is Data Structures and Algorithms. </li>
			<li>$CS213 is Data Structures and Algorithms. </li>
			<li>$Data Structures and Algorithms. </li>
		</random>
	</template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<category>
	<pattern>STUDENT CS213</pattern>
	<template><srai>STUDENTSTRENGTH 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 213</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS213. </li>
			<li>$There are 0 students in Data Structures and Algorithms. </li>
			<li>$0 students are enrolled in CS213. </li>
			<li>$0 students are enrolled in Data Structures and Algorithms. </li>
			<li>$0 students have signed up for CS213. </li>
			<li>$0 students have signed up for Data Structures and Algorithms. </li>
			<li>$The student strength of CS213 is 0. </li>
			<li>$The student strength of Data Structures and Algorithms is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ CS213</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>TIME CS213</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS213</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS213</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>VENUE _ CS213 _ LECTURE</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>VENUE CS213 LECTURE</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>CS213 _ RETURN</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>CS213 RETURN</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>CS213 _ VENUE</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>CS213 VENUE</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>VENUE _ CS213 _ CLASS</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>VENUE CS213 CLASS</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>VENUE _ CS213</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>VENUE CS213</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>TIME _ CS213 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>TIME CS213 CLASS RETURN</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>CS213 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>CS213 TIME SLOT</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS213</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS213</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>CS213 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>CS213 CLASS RETURN</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS213</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS213</pattern>
	<template><srai>VENUE 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 213</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS213. </li>
			<li>$The venue is N/A and timeslot is N/A for CS213. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS213. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS213. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS213. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS213. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS213. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS213. </li>
		</random>
	</template>
</category>

<category>
	<pattern>AP _ CLASS _ CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>AP CLASS CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>AP _ CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>AP CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS213</pattern>
	<template><srai>GRADE_AP 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 213</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS213, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Data Structures and Algorithms, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS213, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Data Structures and Algorithms, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS213, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Data Structures and Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>AA _ CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>AA CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>AA CLASS CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS213</pattern>
	<template><srai>GRADE_AA 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 213</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS213, 2014. </li>
			<li>$AA grade was given to 0 students in Data Structures and Algorithms, 2014. </li>
			<li>$0 students got AA grade in CS213, 2014. </li>
			<li>$0 students got AA grade in Data Structures and Algorithms, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS213, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Data Structures and Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>AB _ CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>AB CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<category>
	<pattern>AB CLASS CS213</pattern>
	<template><srai>GRADE_AB 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 213</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS213, 2014. </li>
			<li>$AB grade was given to 0 students in Data Structures and Algorithms, 2014. </li>
			<li>$0 students got AB grade in CS213, 2014. </li>
			<li>$0 students got AB grade in Data Structures and Algorithms, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS213, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Data Structures and Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BB _ CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>BB CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>BB CLASS CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS213</pattern>
	<template><srai>GRADE_BB 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 213</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS213, 2014. </li>
			<li>$BB grade was given to 0 students in Data Structures and Algorithms, 2014. </li>
			<li>$0 students got BB grade in CS213, 2014. </li>
			<li>$0 students got BB grade in Data Structures and Algorithms, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS213, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Data Structures and Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>BC CLASS CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>BC _ CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>BC CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS213</pattern>
	<template><srai>GRADE_BC 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 213</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS213, 2014. </li>
			<li>$BC grade was given to 0 students in Data Structures and Algorithms, 2014. </li>
			<li>$0 students got BC grade in CS213, 2014. </li>
			<li>$0 students got BC grade in Data Structures and Algorithms, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS213, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Data Structures and Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CC _ CLASS _ CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>CC CLASS CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>CC _ CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>CC CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS213</pattern>
	<template><srai>GRADE_CC 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 213</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS213, 2014. </li>
			<li>$CC grade was given to 0 students in Data Structures and Algorithms, 2014. </li>
			<li>$0 students got CC grade in CS213, 2014. </li>
			<li>$0 students got CC grade in Data Structures and Algorithms, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS213, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Data Structures and Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>CD _ CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>CD CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>CD CLASS CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS213</pattern>
	<template><srai>GRADE_CD 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 213</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS213, 2014. </li>
			<li>$CD grade was given to 0 students in Data Structures and Algorithms, 2014. </li>
			<li>$0 students got CD grade in CS213, 2014. </li>
			<li>$0 students got CD grade in Data Structures and Algorithms, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS213, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Data Structures and Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>DD CLASS CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>DD _ CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>DD CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS213</pattern>
	<template><srai>GRADE_DD 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 213</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS213, 2014. </li>
			<li>$DD grade was given to 0 students in Data Structures and Algorithms, 2014. </li>
			<li>$0 students got DD grade in CS213, 2014. </li>
			<li>$0 students got DD grade in Data Structures and Algorithms, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS213, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Data Structures and Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DX _ CLASS _ CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>DX CLASS CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>DX _ CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>DX CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS213</pattern>
	<template><srai>GRADE_DX 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 213</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS213, 2014. </li>
			<li>$DX grade was given to 0 students in Data Structures and Algorithms, 2014. </li>
			<li>$0 students got DX grade in CS213, 2014. </li>
			<li>$0 students got DX grade in Data Structures and Algorithms, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS213, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Data Structures and Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>FR _ CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>FR CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>FR CLASS CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS213</pattern>
	<template><srai>GRADE_FR 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 213</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS213, 2014. </li>
			<li>$FR grade was given to 0 students in Data Structures and Algorithms, 2014. </li>
			<li>$0 students got FR grade in CS213, 2014. </li>
			<li>$0 students got FR grade in Data Structures and Algorithms, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS213, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Data Structures and Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS213</pattern>
	<template><srai>GRADES 213</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS213</pattern>
	<template><srai>GRADES 213</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS213</pattern>
	<template><srai>GRADES 213</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS213</pattern>
	<template><srai>GRADES 213</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS213</pattern>
	<template><srai>GRADES 213</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS213</pattern>
	<template><srai>GRADES 213</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS213</pattern>
	<template><srai>GRADES 213</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS213</pattern>
	<template><srai>GRADES 213</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS213</pattern>
	<template><srai>GRADES 213</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS213</pattern>
	<template><srai>GRADES 213</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS213</pattern>
	<template><srai>GRADES 213</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS213</pattern>
	<template><srai>GRADES 213</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS213</pattern>
	<template><srai>GRADES 213</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS213</pattern>
	<template><srai>GRADES 213</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS213</pattern>
	<template><srai>GRADES 213</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS213</pattern>
	<template><srai>GRADES 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 213</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS213, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Data Structures and Algorithms, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS213 _ MENTION</pattern>
	<template><srai>REFERENCES 213</srai></template>
</category>

<category>
	<pattern>CS213 MENTION</pattern>
	<template><srai>REFERENCES 213</srai></template>
</category>

<category>
	<pattern>MENTION _ CS213</pattern>
	<template><srai>REFERENCES 213</srai></template>
</category>

<category>
	<pattern>MENTION CS213</pattern>
	<template><srai>REFERENCES 213</srai></template>
</category>

<category>
	<pattern>BOOK _ CS213</pattern>
	<template><srai>REFERENCES 213</srai></template>
</category>

<category>
	<pattern>BOOK CS213</pattern>
	<template><srai>REFERENCES 213</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS213</pattern>
	<template><srai>REFERENCES 213</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS213</pattern>
	<template><srai>REFERENCES 213</srai></template>
</category>

<category>
	<pattern>CS213 _ BOOK</pattern>
	<template><srai>REFERENCES 213</srai></template>
</category>

<category>
	<pattern>CS213 BOOK</pattern>
	<template><srai>REFERENCES 213</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS213</pattern>
	<template><srai>REFERENCES 213</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS213</pattern>
	<template><srai>REFERENCES 213</srai></template>
</category>

<category>
	<pattern>READ _ CS213</pattern>
	<template><srai>REFERENCES 213</srai></template>
</category>

<category>
	<pattern>READ CS213</pattern>
	<template><srai>REFERENCES 213</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS213</pattern>
	<template><srai>REFERENCES 213</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS213</pattern>
	<template><srai>REFERENCES 213</srai></template>
</category>

<category>
	<pattern>CS213 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 213</srai></template>
</category>

<category>
	<pattern>CS213 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 213</pattern>
	<template>
		<random>
			<li>$The references are 1. T. Cormen, C. Leiserson, R. Rivest, C. Stein, Introduction to Algorithms, 2nd edition, Prentice-Hall India, 2001.2. S. Sahni, Data Structures, Algorithms and Applications in C++,2nd edition, Universities Press,2005. for CS213. </li>
			<li>$The references are 1. T. Cormen, C. Leiserson, R. Rivest, C. Stein, Introduction to Algorithms, 2nd edition, Prentice-Hall India, 2001.2. S. Sahni, Data Structures, Algorithms and Applications in C++,2nd edition, Universities Press,2005. for Data Structures and Algorithms. </li>
			<li>$References according to Professor A. A. Diwan are 1. T. Cormen, C. Leiserson, R. Rivest, C. Stein, Introduction to Algorithms, 2nd edition, Prentice-Hall India, 2001.2. S. Sahni, Data Structures, Algorithms and Applications in C++,2nd edition, Universities Press,2005. for CS213. </li>
			<li>$1. T. Cormen, C. Leiserson, R. Rivest, C. Stein, Introduction to Algorithms, 2nd edition, Prentice-Hall India, 2001.2. S. Sahni, Data Structures, Algorithms and Applications in C++,2nd edition, Universities Press,2005.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CS213 _ COURSE</pattern>
	<template><srai>TYPE 213</srai></template>
</category>

<category>
	<pattern>TYPE CS213 COURSE</pattern>
	<template><srai>TYPE 213</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS213</pattern>
	<template><srai>TYPE 213</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS213</pattern>
	<template><srai>TYPE 213</srai></template>
</category>

<category>
	<pattern>CS213 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 213</srai></template>
</category>

<category>
	<pattern>CS213 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 213</srai></template>
</category>

<category>
	<pattern>CS213 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 213</srai></template>
</category>

<category>
	<pattern>CS213 THEORY LAB</pattern>
	<template><srai>TYPE 213</srai></template>
</category>

<category>
	<pattern>CS213 _ TYPE</pattern>
	<template><srai>TYPE 213</srai></template>
</category>

<category>
	<pattern>CS213 TYPE</pattern>
	<template><srai>TYPE 213</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS213</pattern>
	<template><srai>TYPE 213</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS213</pattern>
	<template><srai>TYPE 213</srai></template>
</category>

<category>
	<pattern>CS213 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 213</srai></template>
</category>

<category>
	<pattern>CS213 LAB THEORY</pattern>
	<template><srai>TYPE 213</srai></template>
</category>

<category>
	<pattern>TYPE _ CS213</pattern>
	<template><srai>TYPE 213</srai></template>
</category>

<category>
	<pattern>TYPE CS213</pattern>
	<template><srai>TYPE 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 213</pattern>
	<template>
		<random>
			<li>$CS213 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS213 _ DURATION</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>CS213 DURATION</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>CS213 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>CS213 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>HANKER _ CS213 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>HANKER CS213 GET STRETCH</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>DURATION _ CS213</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>DURATION CS213</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS213</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>LENGTH CS213</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS213 _ RETURN</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS213 RETURN</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS213 _ RUN</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS213 RUN</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS213</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS213</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>SPAN _ CS213</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>SPAN CS213</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>CS213 _ LENGTH</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>CS213 LENGTH</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS213</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS213</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS213 _ COURSE</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>LENGTH CS213 COURSE</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS213</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS213</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>HANKER _ CS213 _ RUN</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>HANKER CS213 RUN</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>CS213 _ SPAN</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<category>
	<pattern>CS213 SPAN</pattern>
	<template><srai>DURATION 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 213</pattern>
	<template>
		<random>
			<li>$CS213 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS213 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>CS213 _ URL</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>CS213 URL</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>URL _ CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>URL CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>COURSITE CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>KNOW _ CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>KNOW CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>LINK _ CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<category>
	<pattern>LINK CS213</pattern>
	<template><srai>HOMEPAGE 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 213</pattern>
	<template>
		<random>
			<li>$Please visit http://moodle.iitb.ac.in/course for more information on CS213</li>
			<li>$Please visit http://moodle.iitb.ac.in/course for more information on Data Structures and Algorithms</li>
			<li>$The course page is http://moodle.iitb.ac.in/course. </li>
			<li>$Course Website is http://moodle.iitb.ac.in/course. </li>
			<li>$http://moodle.iitb.ac.in/course. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS213 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 213</srai></template>
</category>

<category>
	<pattern>CS213 PREREQ</pattern>
	<template><srai>PREREQUISITES 213</srai></template>
</category>

<category>
	<pattern>CS213 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 213</srai></template>
</category>

<category>
	<pattern>CS213 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 213</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS213</pattern>
	<template><srai>PREREQUISITES 213</srai></template>
</category>

<category>
	<pattern>PREREQ CS213</pattern>
	<template><srai>PREREQUISITES 213</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS213</pattern>
	<template><srai>PREREQUISITES 213</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS213</pattern>
	<template><srai>PREREQUISITES 213</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS213</pattern>
	<template><srai>PREREQUISITES 213</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS213</pattern>
	<template><srai>PREREQUISITES 213</srai></template>
</category>

<category>
	<pattern>CS213 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 213</srai></template>
</category>

<category>
	<pattern>CS213 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 213</srai></template>
</category>

<category>
	<pattern>PREREQUISTE _ CS213</pattern>
	<template><srai>PREREQUISITES 213</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS213</pattern>
	<template><srai>PREREQUISITES 213</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 213</pattern>
	<template>
		<random>
			<li>$Prerequisites: N/A</li>
			<li>$You should have completed N/A to register for CS213</li>
			<li>$You should have completed N/A to register for Data Structures and Algorithms</li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

</aiml>