<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS738 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS738 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACH _ CS738 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACH CS738 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>OVERSEE CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>CS738 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>CS738 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS738 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS738 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>CS738 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>CS738 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>CS738 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>CS738 TEACH</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>CS738 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>CS738 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>CS738 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>CS738 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>CS738 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>CS738 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACHER CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS738 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS738 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS738 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS738 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACH _ CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACH CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS738 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS738 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS738 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS738 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS738 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS738 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS738 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS738 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS738 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS738 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>CS738 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>CS738 TEACHER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS738</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>CS738 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<category>
	<pattern>CS738 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 738</pattern>
	<template>
		<random>
			<li>$Professor Krishna S. is teaching CS738. </li>
			<li>$Professor Krishna S. will be teaching CS738. </li>
			<li>$Instructor of CS738 is Professor Krishna S.. </li>
			<li>$CS738 is running under instruction of Professor Krishna S.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS738 _ WORTH</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS738 WORTH</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS738</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>CREDITS CS738</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>CS738 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>CS738 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS738</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS738</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS738</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS738</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>CS738 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>CS738 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS738 _ CREDITS</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>ADDITION CS738 CREDITS</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS738</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS738</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>CS738 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>CS738 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS738</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS738</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>CS738 _ CREDITS</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>CS738 CREDITS</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS738</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS738</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>CS738 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>CS738 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS738</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS738</pattern>
	<template><srai>CREDITS 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 738</pattern>
	<template>
		<random>
			<li>$CS 738 is worth 6 credits. </li>
			<li>$CS 738 is of 6 credits. </li>
			<li>$6 credits are awarded on successful completion of CS738. </li>
			<li>$6 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>EXPECT _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>EXPECT CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>GET LEARN CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>CS738 _ SURVEY</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>CS738 SURVEY</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>CONTENTS CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>OUTLINE CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>CS738 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>CS738 OUTLINE</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>SCOPE CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>CS738 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>CS738 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>CS738 _ SCOPE</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>CS738 SCOPE</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>LEARN _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>LEARN CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>SURVEY CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS738</pattern>
	<template><srai>SYLLABUS 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 738</pattern>
	<template>
		<random>
			<li>$The syllabus for CS738 is (a) System Validation, - A high level over view of the purpose of system validation, simulation, testing, formal verification, model checking, automated theorem proving, (b) Model checking propositional linear time temporal logic, - Syntax of PLTL, Axiomatization, extensions of PLTL, specifying properties in PLTL,, - Basic model checking scheme for PLTL, translation of PLTL formulae to labelled Buchi automata, - Model checking complexity of PLTL, - The model checker SPIN, (c) Model checking branching temporal logic, - Syntax of CTL, Expressiveness of CTL, CTL_ and PLTL, specifying properties in CTL,, - Model checking CTL, _fixed point theory based on posets, fixed point characterization of CTL formulae,, fairness conditions, - Model checking complexity of CTL, - The model checker NuSMV, (d) Model checking real time temporal logic, - Syntax of TCTL, TPTL. Specifying timeliness properties in TCTL and TPTL, - Clock equivalence : the key to model checking real time, - Model checking region graphs, - Model checking complexity of TCTL and TPTL, - The model checkers UPPAAL, KRONOS, (e) Model checking propositional modal logic (ML) and first order logic(FO), - Syntax of ML, model checking games for ML, - Algorithms for finite games, alternating algorithms, - Evaluation game for FO, the guarded fragment of FO (GFO), - Model theoretic and algorithmic properties of GFO, - Model checking complexity of ML, FO, GFO, - Advantages of game based approach to model checking, (f) Model checking _fixed point logics, - Parity games and _fixed point logics, - Model checking games for _fixed point logics, - Model checking complexity of _fixed point logics, (g) Model checking probabilistic computation tree logic (PCTL), - Probabilistic systems, syntax of PCTL, PCTL model checking, the qualitative fragment of PCTL, - PCTL* and probabilistic bisimulation, - Markov decision processes, linear time properties and PCTL*, - The model checker PRISM. </li>
			<li>$(a) System Validation, - A high level over view of the purpose of system validation, simulation, testing, formal verification, model checking, automated theorem proving, (b) Model checking propositional linear time temporal logic, - Syntax of PLTL, Axiomatization, extensions of PLTL, specifying properties in PLTL,, - Basic model checking scheme for PLTL, translation of PLTL formulae to labelled Buchi automata, - Model checking complexity of PLTL, - The model checker SPIN, (c) Model checking branching temporal logic, - Syntax of CTL, Expressiveness of CTL, CTL_ and PLTL, specifying properties in CTL,, - Model checking CTL, _fixed point theory based on posets, fixed point characterization of CTL formulae,, fairness conditions, - Model checking complexity of CTL, - The model checker NuSMV, (d) Model checking real time temporal logic, - Syntax of TCTL, TPTL. Specifying timeliness properties in TCTL and TPTL, - Clock equivalence : the key to model checking real time, - Model checking region graphs, - Model checking complexity of TCTL and TPTL, - The model checkers UPPAAL, KRONOS, (e) Model checking propositional modal logic (ML) and first order logic(FO), - Syntax of ML, model checking games for ML, - Algorithms for finite games, alternating algorithms, - Evaluation game for FO, the guarded fragment of FO (GFO), - Model theoretic and algorithmic properties of GFO, - Model checking complexity of ML, FO, GFO, - Advantages of game based approach to model checking, (f) Model checking _fixed point logics, - Parity games and _fixed point logics, - Model checking games for _fixed point logics, - Model checking complexity of _fixed point logics, (g) Model checking probabilistic computation tree logic (PCTL), - Probabilistic systems, syntax of PCTL, PCTL model checking, the qualitative fragment of PCTL, - PCTL* and probabilistic bisimulation, - Markov decision processes, linear time properties and PCTL*, - The model checker PRISM is taught in CS738. </li>
			<li>$Prof. Krishna S. will teach (a) System Validation, - A high level over view of the purpose of system validation, simulation, testing, formal verification, model checking, automated theorem proving, (b) Model checking propositional linear time temporal logic, - Syntax of PLTL, Axiomatization, extensions of PLTL, specifying properties in PLTL,, - Basic model checking scheme for PLTL, translation of PLTL formulae to labelled Buchi automata, - Model checking complexity of PLTL, - The model checker SPIN, (c) Model checking branching temporal logic, - Syntax of CTL, Expressiveness of CTL, CTL_ and PLTL, specifying properties in CTL,, - Model checking CTL, _fixed point theory based on posets, fixed point characterization of CTL formulae,, fairness conditions, - Model checking complexity of CTL, - The model checker NuSMV, (d) Model checking real time temporal logic, - Syntax of TCTL, TPTL. Specifying timeliness properties in TCTL and TPTL, - Clock equivalence : the key to model checking real time, - Model checking region graphs, - Model checking complexity of TCTL and TPTL, - The model checkers UPPAAL, KRONOS, (e) Model checking propositional modal logic (ML) and first order logic(FO), - Syntax of ML, model checking games for ML, - Algorithms for finite games, alternating algorithms, - Evaluation game for FO, the guarded fragment of FO (GFO), - Model theoretic and algorithmic properties of GFO, - Model checking complexity of ML, FO, GFO, - Advantages of game based approach to model checking, (f) Model checking _fixed point logics, - Parity games and _fixed point logics, - Model checking games for _fixed point logics, - Model checking complexity of _fixed point logics, (g) Model checking probabilistic computation tree logic (PCTL), - Probabilistic systems, syntax of PCTL, PCTL model checking, the qualitative fragment of PCTL, - PCTL* and probabilistic bisimulation, - Markov decision processes, linear time properties and PCTL*, - The model checker PRISM in CS738. </li>
			<li>$(a) System Validation, - A high level over view of the purpose of system validation, simulation, testing, formal verification, model checking, automated theorem proving, (b) Model checking propositional linear time temporal logic, - Syntax of PLTL, Axiomatization, extensions of PLTL, specifying properties in PLTL,, - Basic model checking scheme for PLTL, translation of PLTL formulae to labelled Buchi automata, - Model checking complexity of PLTL, - The model checker SPIN, (c) Model checking branching temporal logic, - Syntax of CTL, Expressiveness of CTL, CTL_ and PLTL, specifying properties in CTL,, - Model checking CTL, _fixed point theory based on posets, fixed point characterization of CTL formulae,, fairness conditions, - Model checking complexity of CTL, - The model checker NuSMV, (d) Model checking real time temporal logic, - Syntax of TCTL, TPTL. Specifying timeliness properties in TCTL and TPTL, - Clock equivalence : the key to model checking real time, - Model checking region graphs, - Model checking complexity of TCTL and TPTL, - The model checkers UPPAAL, KRONOS, (e) Model checking propositional modal logic (ML) and first order logic(FO), - Syntax of ML, model checking games for ML, - Algorithms for finite games, alternating algorithms, - Evaluation game for FO, the guarded fragment of FO (GFO), - Model theoretic and algorithmic properties of GFO, - Model checking complexity of ML, FO, GFO, - Advantages of game based approach to model checking, (f) Model checking _fixed point logics, - Parity games and _fixed point logics, - Model checking games for _fixed point logics, - Model checking complexity of _fixed point logics, (g) Model checking probabilistic computation tree logic (PCTL), - Probabilistic systems, syntax of PCTL, PCTL model checking, the qualitative fragment of PCTL, - PCTL* and probabilistic bisimulation, - Markov decision processes, linear time properties and PCTL*, - The model checker PRISM. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS738 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>CS738 COURSE NAME</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS738</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS738</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>TITLE _ CS738</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>TITLE CS738</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>NAME _ CS738</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>NAME CS738</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>CS738 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>CS738 COURSE TITLE</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>CS738 _ TITLE</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>CS738 TITLE</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>CS738 _ NAME</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>CS738 NAME</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS738 _ NAME</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS738 NAME</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS738</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS738</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>COURSE _ CS738 _ TITLE</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<category>
	<pattern>COURSE CS738 TITLE</pattern>
	<template><srai>TITLE 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 738</pattern>
	<template>
		<random>
			<li>$The course name of CS738 is Concepts, Algorithms and Tools for Model-Checking. </li>
			<li>$The course title of CS738 is Concepts, Algorithms and Tools for Model-Checking. </li>
			<li>$Course code CS738 is Concepts, Algorithms and Tools for Model-Checking. </li>
			<li>$CS738 is Concepts, Algorithms and Tools for Model-Checking. </li>
			<li>$Concepts, Algorithms and Tools for Model-Checking. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>STUDENT CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS738</pattern>
	<template><srai>STUDENTSTRENGTH 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 738</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS738. </li>
			<li>$There are 0 students in Concepts, Algorithms and Tools for Model-Checking. </li>
			<li>$0 students are enrolled in CS738. </li>
			<li>$0 students are enrolled in Concepts, Algorithms and Tools for Model-Checking. </li>
			<li>$0 students have signed up for CS738. </li>
			<li>$0 students have signed up for Concepts, Algorithms and Tools for Model-Checking. </li>
			<li>$The student strength of CS738 is 0. </li>
			<li>$The student strength of Concepts, Algorithms and Tools for Model-Checking is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ CS738</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>TIME CS738</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>VENUE _ CS738 _ CLASS</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>VENUE CS738 CLASS</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS738</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS738</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>CS738 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>CS738 CLASS RETURN</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS738</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS738</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>CS738 _ VENUE</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>CS738 VENUE</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>TIME _ CS738 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>TIME CS738 CLASS RETURN</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>CS738 _ RETURN</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>CS738 RETURN</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>VENUE _ CS738 _ LECTURE</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>VENUE CS738 LECTURE</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS738</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS738</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>VENUE _ CS738</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>VENUE CS738</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>CS738 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<category>
	<pattern>CS738 TIME SLOT</pattern>
	<template><srai>VENUE 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 738</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS738. </li>
			<li>$The venue is N/A and timeslot is N/A for CS738. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS738. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS738. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS738. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS738. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS738. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS738. </li>
		</random>
	</template>
</category>

<category>
	<pattern>AP _ CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>AP CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>AP CLASS CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS738</pattern>
	<template><srai>GRADE_AP 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 738</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS738, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS738, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS738, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>AA _ CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>AA CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>AA CLASS CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS738</pattern>
	<template><srai>GRADE_AA 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 738</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS738, 2014. </li>
			<li>$AA grade was given to 0 students in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0 students got AA grade in CS738, 2014. </li>
			<li>$0 students got AA grade in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS738, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>AB CLASS CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>AB _ CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>AB CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS738</pattern>
	<template><srai>GRADE_AB 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 738</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS738, 2014. </li>
			<li>$AB grade was given to 0 students in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0 students got AB grade in CS738, 2014. </li>
			<li>$0 students got AB grade in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS738, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>BB _ CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>BB CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>BB CLASS CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS738</pattern>
	<template><srai>GRADE_BB 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 738</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS738, 2014. </li>
			<li>$BB grade was given to 0 students in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0 students got BB grade in CS738, 2014. </li>
			<li>$0 students got BB grade in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS738, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>BC _ CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>BC CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>BC CLASS CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS738</pattern>
	<template><srai>GRADE_BC 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 738</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS738, 2014. </li>
			<li>$BC grade was given to 0 students in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0 students got BC grade in CS738, 2014. </li>
			<li>$0 students got BC grade in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS738, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>CC _ CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>CC CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>CC CLASS CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS738</pattern>
	<template><srai>GRADE_CC 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 738</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS738, 2014. </li>
			<li>$CC grade was given to 0 students in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0 students got CC grade in CS738, 2014. </li>
			<li>$0 students got CC grade in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS738, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CD _ CLASS _ CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>CD CLASS CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>CD _ CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>CD CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS738</pattern>
	<template><srai>GRADE_CD 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 738</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS738, 2014. </li>
			<li>$CD grade was given to 0 students in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0 students got CD grade in CS738, 2014. </li>
			<li>$0 students got CD grade in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS738, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>DD CLASS CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>DD _ CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<category>
	<pattern>DD CS738</pattern>
	<template><srai>GRADE_DD 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 738</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS738, 2014. </li>
			<li>$DD grade was given to 0 students in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0 students got DD grade in CS738, 2014. </li>
			<li>$0 students got DD grade in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS738, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DX _ CLASS _ CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>DX CLASS CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>DX _ CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<category>
	<pattern>DX CS738</pattern>
	<template><srai>GRADE_DX 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 738</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS738, 2014. </li>
			<li>$DX grade was given to 0 students in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0 students got DX grade in CS738, 2014. </li>
			<li>$0 students got DX grade in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS738, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>FR CLASS CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>FR _ CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>FR CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS738</pattern>
	<template><srai>GRADE_FR 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 738</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS738, 2014. </li>
			<li>$FR grade was given to 0 students in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0 students got FR grade in CS738, 2014. </li>
			<li>$0 students got FR grade in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS738, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Concepts, Algorithms and Tools for Model-Checking, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS738</pattern>
	<template><srai>GRADES 738</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS738</pattern>
	<template><srai>GRADES 738</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS738</pattern>
	<template><srai>GRADES 738</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS738</pattern>
	<template><srai>GRADES 738</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS738</pattern>
	<template><srai>GRADES 738</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS738</pattern>
	<template><srai>GRADES 738</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS738</pattern>
	<template><srai>GRADES 738</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS738</pattern>
	<template><srai>GRADES 738</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS738</pattern>
	<template><srai>GRADES 738</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS738</pattern>
	<template><srai>GRADES 738</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS738</pattern>
	<template><srai>GRADES 738</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS738</pattern>
	<template><srai>GRADES 738</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS738</pattern>
	<template><srai>GRADES 738</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS738</pattern>
	<template><srai>GRADES 738</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS738</pattern>
	<template><srai>GRADES 738</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS738</pattern>
	<template><srai>GRADES 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 738</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS738, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Concepts, Algorithms and Tools for Model-Checking, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS738</pattern>
	<template><srai>REFERENCES 738</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS738</pattern>
	<template><srai>REFERENCES 738</srai></template>
</category>

<category>
	<pattern>MENTION _ CS738</pattern>
	<template><srai>REFERENCES 738</srai></template>
</category>

<category>
	<pattern>MENTION CS738</pattern>
	<template><srai>REFERENCES 738</srai></template>
</category>

<category>
	<pattern>CS738 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 738</srai></template>
</category>

<category>
	<pattern>CS738 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 738</srai></template>
</category>

<category>
	<pattern>READ _ CS738</pattern>
	<template><srai>REFERENCES 738</srai></template>
</category>

<category>
	<pattern>READ CS738</pattern>
	<template><srai>REFERENCES 738</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS738</pattern>
	<template><srai>REFERENCES 738</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS738</pattern>
	<template><srai>REFERENCES 738</srai></template>
</category>

<category>
	<pattern>CS738 _ BOOK</pattern>
	<template><srai>REFERENCES 738</srai></template>
</category>

<category>
	<pattern>CS738 BOOK</pattern>
	<template><srai>REFERENCES 738</srai></template>
</category>

<category>
	<pattern>CS738 _ MENTION</pattern>
	<template><srai>REFERENCES 738</srai></template>
</category>

<category>
	<pattern>CS738 MENTION</pattern>
	<template><srai>REFERENCES 738</srai></template>
</category>

<category>
	<pattern>BOOK _ CS738</pattern>
	<template><srai>REFERENCES 738</srai></template>
</category>

<category>
	<pattern>BOOK CS738</pattern>
	<template><srai>REFERENCES 738</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS738</pattern>
	<template><srai>REFERENCES 738</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS738</pattern>
	<template><srai>REFERENCES 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 738</pattern>
	<template>
		<random>
			<li>$The references are - Dexter Kozen. Automata and Computability, Springer, 1997., - Mike Sipser. Introduction to the Theory of Computation, PWS Publishing Company, 1997., - Christel Baier and Joost-Pieter Katoen. Principles of Model Checking,MIT Press, 2008., - Erich Gradel, Wolfgang Thomas, Thomas Wilke. Automata, logics, and in, nite games: a guide to current, research. LNCS, Springer-Verlag., - Marta Kwiatkowska, Gethin Norman and David Parker Stochastic Model Checking. In M. Bernardo and J. , Hillston (editors) Formal Methods for the Design of Computer, Communication and Software Systems: , Performance Evaluation (SFM'07), volume 4486 of Lecture Notes in Computer Science (Tutorial Volume),, pages 220-270, Springer, June 2007., - Vojtch Forejt, Marta Kwiatkowska, Gethin Norman and David Parker. Automated Veri, cation Techniques for, Probabilistic Systems. In M. Bernardo and V. Issarny (editors) Formal Methods for Eternal Networked , Software Systems (SFM'11), volume 6659 of LNCS, pages 53-113, Springer. June 2011. for CS738. </li>
			<li>$The references are - Dexter Kozen. Automata and Computability, Springer, 1997., - Mike Sipser. Introduction to the Theory of Computation, PWS Publishing Company, 1997., - Christel Baier and Joost-Pieter Katoen. Principles of Model Checking,MIT Press, 2008., - Erich Gradel, Wolfgang Thomas, Thomas Wilke. Automata, logics, and in, nite games: a guide to current, research. LNCS, Springer-Verlag., - Marta Kwiatkowska, Gethin Norman and David Parker Stochastic Model Checking. In M. Bernardo and J. , Hillston (editors) Formal Methods for the Design of Computer, Communication and Software Systems: , Performance Evaluation (SFM'07), volume 4486 of Lecture Notes in Computer Science (Tutorial Volume),, pages 220-270, Springer, June 2007., - Vojtch Forejt, Marta Kwiatkowska, Gethin Norman and David Parker. Automated Veri, cation Techniques for, Probabilistic Systems. In M. Bernardo and V. Issarny (editors) Formal Methods for Eternal Networked , Software Systems (SFM'11), volume 6659 of LNCS, pages 53-113, Springer. June 2011. for Concepts, Algorithms and Tools for Model-Checking. </li>
			<li>$References according to Professor Krishna S. are - Dexter Kozen. Automata and Computability, Springer, 1997., - Mike Sipser. Introduction to the Theory of Computation, PWS Publishing Company, 1997., - Christel Baier and Joost-Pieter Katoen. Principles of Model Checking,MIT Press, 2008., - Erich Gradel, Wolfgang Thomas, Thomas Wilke. Automata, logics, and in, nite games: a guide to current, research. LNCS, Springer-Verlag., - Marta Kwiatkowska, Gethin Norman and David Parker Stochastic Model Checking. In M. Bernardo and J. , Hillston (editors) Formal Methods for the Design of Computer, Communication and Software Systems: , Performance Evaluation (SFM'07), volume 4486 of Lecture Notes in Computer Science (Tutorial Volume),, pages 220-270, Springer, June 2007., - Vojtch Forejt, Marta Kwiatkowska, Gethin Norman and David Parker. Automated Veri, cation Techniques for, Probabilistic Systems. In M. Bernardo and V. Issarny (editors) Formal Methods for Eternal Networked , Software Systems (SFM'11), volume 6659 of LNCS, pages 53-113, Springer. June 2011. for CS738. </li>
			<li>$- Dexter Kozen. Automata and Computability, Springer, 1997., - Mike Sipser. Introduction to the Theory of Computation, PWS Publishing Company, 1997., - Christel Baier and Joost-Pieter Katoen. Principles of Model Checking,MIT Press, 2008., - Erich Gradel, Wolfgang Thomas, Thomas Wilke. Automata, logics, and in, nite games: a guide to current, research. LNCS, Springer-Verlag., - Marta Kwiatkowska, Gethin Norman and David Parker Stochastic Model Checking. In M. Bernardo and J. , Hillston (editors) Formal Methods for the Design of Computer, Communication and Software Systems: , Performance Evaluation (SFM'07), volume 4486 of Lecture Notes in Computer Science (Tutorial Volume),, pages 220-270, Springer, June 2007., - Vojtch Forejt, Marta Kwiatkowska, Gethin Norman and David Parker. Automated Veri, cation Techniques for, Probabilistic Systems. In M. Bernardo and V. Issarny (editors) Formal Methods for Eternal Networked , Software Systems (SFM'11), volume 6659 of LNCS, pages 53-113, Springer. June 2011.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS738 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 738</srai></template>
</category>

<category>
	<pattern>CS738 THEORY LAB</pattern>
	<template><srai>TYPE 738</srai></template>
</category>

<category>
	<pattern>CS738 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 738</srai></template>
</category>

<category>
	<pattern>CS738 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 738</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS738</pattern>
	<template><srai>TYPE 738</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS738</pattern>
	<template><srai>TYPE 738</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS738</pattern>
	<template><srai>TYPE 738</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS738</pattern>
	<template><srai>TYPE 738</srai></template>
</category>

<category>
	<pattern>TYPE _ CS738</pattern>
	<template><srai>TYPE 738</srai></template>
</category>

<category>
	<pattern>TYPE CS738</pattern>
	<template><srai>TYPE 738</srai></template>
</category>

<category>
	<pattern>CS738 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 738</srai></template>
</category>

<category>
	<pattern>CS738 LAB THEORY</pattern>
	<template><srai>TYPE 738</srai></template>
</category>

<category>
	<pattern>TYPE _ CS738 _ COURSE</pattern>
	<template><srai>TYPE 738</srai></template>
</category>

<category>
	<pattern>TYPE CS738 COURSE</pattern>
	<template><srai>TYPE 738</srai></template>
</category>

<category>
	<pattern>CS738 _ TYPE</pattern>
	<template><srai>TYPE 738</srai></template>
</category>

<category>
	<pattern>CS738 TYPE</pattern>
	<template><srai>TYPE 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 738</pattern>
	<template>
		<random>
			<li>$CS738 is a Project course. </li>
			<li>$It's a Project course . </li>
			<li>$Project. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS738 _ RUN</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS738 RUN</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>DURATION _ CS738</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>DURATION CS738</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>SPAN _ CS738</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>SPAN CS738</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS738</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS738</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>CS738 _ LENGTH</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>CS738 LENGTH</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>HANKER _ CS738 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>HANKER CS738 GET STRETCH</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>CS738 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>CS738 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>CS738 _ SPAN</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>CS738 SPAN</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS738</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>LENGTH CS738</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS738 _ RETURN</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS738 RETURN</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>HANKER _ CS738 _ RUN</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>HANKER CS738 RUN</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS738 _ COURSE</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>LENGTH CS738 COURSE</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS738</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS738</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS738</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS738</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>CS738 _ DURATION</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<category>
	<pattern>CS738 DURATION</pattern>
	<template><srai>DURATION 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 738</pattern>
	<template>
		<random>
			<li>$CS738 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS738 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>LINK _ CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>LINK CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>KNOW _ CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>KNOW CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>CS738 _ URL</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>CS738 URL</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>COURSITE CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>URL _ CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>URL CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS738</pattern>
	<template><srai>HOMEPAGE 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 738</pattern>
	<template>
		<random>
			<li>$Please visit http://moodle.iitb.ac.in/course for more information on CS738</li>
			<li>$Please visit http://moodle.iitb.ac.in/course for more information on Concepts, Algorithms and Tools for Model-Checking</li>
			<li>$The course page is http://moodle.iitb.ac.in/course. </li>
			<li>$Course Website is http://moodle.iitb.ac.in/course. </li>
			<li>$http://moodle.iitb.ac.in/course. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS738</pattern>
	<template><srai>PREREQUISITES 738</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS738</pattern>
	<template><srai>PREREQUISITES 738</srai></template>
</category>

<category>
	<pattern>CS738 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 738</srai></template>
</category>

<category>
	<pattern>CS738 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 738</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS738</pattern>
	<template><srai>PREREQUISITES 738</srai></template>
</category>

<category>
	<pattern>PREREQ CS738</pattern>
	<template><srai>PREREQUISITES 738</srai></template>
</category>

<category>
	<pattern>CS738 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 738</srai></template>
</category>

<category>
	<pattern>CS738 PREREQ</pattern>
	<template><srai>PREREQUISITES 738</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS738</pattern>
	<template><srai>PREREQUISITES 738</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS738</pattern>
	<template><srai>PREREQUISITES 738</srai></template>
</category>

<category>
	<pattern>CS738 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 738</srai></template>
</category>

<category>
	<pattern>CS738 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 738</srai></template>
</category>

<category>
	<pattern>PREREQUISTE _ CS738</pattern>
	<template><srai>PREREQUISITES 738</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS738</pattern>
	<template><srai>PREREQUISITES 738</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 738</pattern>
	<template>
		<random>
			<li>$Prerequisites: Good undergraduate background (atleast BB) in Automata and Logic (CS 208)</li>
			<li>$You should have completed Good undergraduate background (atleast BB) in Automata and Logic (CS 208) to register for CS738</li>
			<li>$You should have completed Good undergraduate background (atleast BB) in Automata and Logic (CS 208) to register for Concepts, Algorithms and Tools for Model-Checking</li>
			<li>$Good undergraduate background (atleast BB) in Automata and Logic (CS 208). </li>
		</random>
	</template>
</category>

</aiml>