<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>CS682 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>CS682 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>CS682 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>CS682 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS682 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS682 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS682 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS682 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>OVERSEE CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS682 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS682 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS682 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS682 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACH _ CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACH CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>CS682 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>CS682 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS682 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS682 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS682 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS682 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACH _ CS682 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACH CS682 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS682 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS682 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS682 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS682 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>CS682 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>CS682 TEACHER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>CS682 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>CS682 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS682 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS682 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>CS682 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>CS682 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACHER CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>CS682 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>CS682 TEACH</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>CS682 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>CS682 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS682</pattern>
	<template><srai>INSTRUCTOR 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 682</pattern>
	<template>
		<random>
			<li>$Professor Siva Kumar G. is teaching CS682. </li>
			<li>$Professor Siva Kumar G. will be teaching CS682. </li>
			<li>$Instructor of CS682 is Professor Siva Kumar G.. </li>
			<li>$CS682 is running under instruction of Professor Siva Kumar G.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS682 _ CREDITS</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>CS682 CREDITS</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS682 _ WORTH</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS682 WORTH</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS682</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS682</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS682</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS682</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>CS682 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>CS682 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>CS682 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>CS682 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS682</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS682</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS682</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS682</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>CS682 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>CS682 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>CS682 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>CS682 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS682 _ CREDITS</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>ADDITION CS682 CREDITS</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS682</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS682</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS682</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>CREDITS CS682</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS682</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS682</pattern>
	<template><srai>CREDITS 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 682</pattern>
	<template>
		<random>
			<li>$CS 682 is worth 6 credits. </li>
			<li>$CS 682 is of 6 credits. </li>
			<li>$6 credits are awarded on successful completion of CS682. </li>
			<li>$6 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>OUTLINE CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>CS682 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>CS682 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>GET LEARN CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>LEARN _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>LEARN CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>SURVEY CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>SCOPE CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>EXPECT CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>CS682 _ SURVEY</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>CS682 SURVEY</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>CS682 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>CS682 OUTLINE</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>CONTENTS CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>CS682 _ SCOPE</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>CS682 SCOPE</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS682</pattern>
	<template><srai>SYLLABUS 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 682</pattern>
	<template>
		<random>
			<li>$The syllabus for CS682 is Software life cycle -- important steps and effort distribution. Aspects of estimation and scheduling. Software evaluation techniques-modular design : coupling and cohesion, Software and complexity measures. Issues in software reliability. System Analysis: Requirement analysis. Specification languages. Feasibility analysis. File and data structure design, Systems analysis tools. Software design methodologies, Data flow and Data Structure oriented design strategies. Software development, coding, verification, and integration. Issues in project management-team structure, scheduling, software quality assurance. Object Oriented methodology: object orineted paradigm, OO analysis and design, examples of methodolgies.. </li>
			<li>$Software life cycle -- important steps and effort distribution. Aspects of estimation and scheduling. Software evaluation techniques-modular design : coupling and cohesion, Software and complexity measures. Issues in software reliability. System Analysis: Requirement analysis. Specification languages. Feasibility analysis. File and data structure design, Systems analysis tools. Software design methodologies, Data flow and Data Structure oriented design strategies. Software development, coding, verification, and integration. Issues in project management-team structure, scheduling, software quality assurance. Object Oriented methodology: object orineted paradigm, OO analysis and design, examples of methodolgies. is taught in CS682. </li>
			<li>$Prof. Siva Kumar G. will teach Software life cycle -- important steps and effort distribution. Aspects of estimation and scheduling. Software evaluation techniques-modular design : coupling and cohesion, Software and complexity measures. Issues in software reliability. System Analysis: Requirement analysis. Specification languages. Feasibility analysis. File and data structure design, Systems analysis tools. Software design methodologies, Data flow and Data Structure oriented design strategies. Software development, coding, verification, and integration. Issues in project management-team structure, scheduling, software quality assurance. Object Oriented methodology: object orineted paradigm, OO analysis and design, examples of methodolgies. in CS682. </li>
			<li>$Software life cycle -- important steps and effort distribution. Aspects of estimation and scheduling. Software evaluation techniques-modular design : coupling and cohesion, Software and complexity measures. Issues in software reliability. System Analysis: Requirement analysis. Specification languages. Feasibility analysis. File and data structure design, Systems analysis tools. Software design methodologies, Data flow and Data Structure oriented design strategies. Software development, coding, verification, and integration. Issues in project management-team structure, scheduling, software quality assurance. Object Oriented methodology: object orineted paradigm, OO analysis and design, examples of methodolgies.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TITLE _ CS682</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>TITLE CS682</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>CS682 _ TITLE</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>CS682 TITLE</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>NAME _ CS682</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>NAME CS682</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>COURSE _ CS682 _ TITLE</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>COURSE CS682 TITLE</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS682</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS682</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>CS682 _ NAME</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>CS682 NAME</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS682 _ NAME</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS682 NAME</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS682</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS682</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>CS682 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>CS682 COURSE NAME</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>CS682 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<category>
	<pattern>CS682 COURSE TITLE</pattern>
	<template><srai>TITLE 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 682</pattern>
	<template>
		<random>
			<li>$The course name of CS682 is Software Engineering. </li>
			<li>$The course title of CS682 is Software Engineering. </li>
			<li>$Course code CS682 is Software Engineering. </li>
			<li>$CS682 is Software Engineering. </li>
			<li>$Software Engineering. </li>
		</random>
	</template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>STUDENT CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS682</pattern>
	<template><srai>STUDENTSTRENGTH 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 682</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS682. </li>
			<li>$There are 0 students in Software Engineering. </li>
			<li>$0 students are enrolled in CS682. </li>
			<li>$0 students are enrolled in Software Engineering. </li>
			<li>$0 students have signed up for CS682. </li>
			<li>$0 students have signed up for Software Engineering. </li>
			<li>$The student strength of CS682 is 0. </li>
			<li>$The student strength of Software Engineering is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS682</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS682</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>CS682 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>CS682 TIME SLOT</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>VENUE _ CS682</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>VENUE CS682</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>VENUE _ CS682 _ CLASS</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>VENUE CS682 CLASS</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>TIME _ CS682</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>TIME CS682</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS682</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS682</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS682</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS682</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>CS682 _ VENUE</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>CS682 VENUE</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>CS682 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>CS682 CLASS RETURN</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>CS682 _ RETURN</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>CS682 RETURN</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>TIME _ CS682 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>TIME CS682 CLASS RETURN</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>VENUE _ CS682 _ LECTURE</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<category>
	<pattern>VENUE CS682 LECTURE</pattern>
	<template><srai>VENUE 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 682</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS682. </li>
			<li>$The venue is N/A and timeslot is N/A for CS682. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS682. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS682. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS682. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS682. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS682. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS682. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>AP _ CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>AP CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<category>
	<pattern>AP CLASS CS682</pattern>
	<template><srai>GRADE_AP 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 682</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS682, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Software Engineering, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS682, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Software Engineering, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS682, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Software Engineering, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>AA CLASS CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>AA _ CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>AA CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS682</pattern>
	<template><srai>GRADE_AA 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 682</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS682, 2014. </li>
			<li>$AA grade was given to 0 students in Software Engineering, 2014. </li>
			<li>$0 students got AA grade in CS682, 2014. </li>
			<li>$0 students got AA grade in Software Engineering, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS682, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Software Engineering, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>AB CLASS CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>AB _ CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>AB CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS682</pattern>
	<template><srai>GRADE_AB 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 682</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS682, 2014. </li>
			<li>$AB grade was given to 0 students in Software Engineering, 2014. </li>
			<li>$0 students got AB grade in CS682, 2014. </li>
			<li>$0 students got AB grade in Software Engineering, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS682, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Software Engineering, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>BB _ CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>BB CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<category>
	<pattern>BB CLASS CS682</pattern>
	<template><srai>GRADE_BB 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 682</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS682, 2014. </li>
			<li>$BB grade was given to 0 students in Software Engineering, 2014. </li>
			<li>$0 students got BB grade in CS682, 2014. </li>
			<li>$0 students got BB grade in Software Engineering, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS682, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Software Engineering, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BC _ CLASS _ CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>BC CLASS CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>BC _ CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>BC CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS682</pattern>
	<template><srai>GRADE_BC 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 682</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS682, 2014. </li>
			<li>$BC grade was given to 0 students in Software Engineering, 2014. </li>
			<li>$0 students got BC grade in CS682, 2014. </li>
			<li>$0 students got BC grade in Software Engineering, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS682, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Software Engineering, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>CC CLASS CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>CC _ CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<category>
	<pattern>CC CS682</pattern>
	<template><srai>GRADE_CC 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 682</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS682, 2014. </li>
			<li>$CC grade was given to 0 students in Software Engineering, 2014. </li>
			<li>$0 students got CC grade in CS682, 2014. </li>
			<li>$0 students got CC grade in Software Engineering, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS682, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Software Engineering, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>CD _ CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>CD CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>CD CLASS CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS682</pattern>
	<template><srai>GRADE_CD 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 682</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS682, 2014. </li>
			<li>$CD grade was given to 0 students in Software Engineering, 2014. </li>
			<li>$0 students got CD grade in CS682, 2014. </li>
			<li>$0 students got CD grade in Software Engineering, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS682, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Software Engineering, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>DD _ CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>DD CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>DD CLASS CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS682</pattern>
	<template><srai>GRADE_DD 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 682</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS682, 2014. </li>
			<li>$DD grade was given to 0 students in Software Engineering, 2014. </li>
			<li>$0 students got DD grade in CS682, 2014. </li>
			<li>$0 students got DD grade in Software Engineering, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS682, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Software Engineering, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>DX CLASS CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>DX _ CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>DX CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS682</pattern>
	<template><srai>GRADE_DX 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 682</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS682, 2014. </li>
			<li>$DX grade was given to 0 students in Software Engineering, 2014. </li>
			<li>$0 students got DX grade in CS682, 2014. </li>
			<li>$0 students got DX grade in Software Engineering, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS682, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Software Engineering, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>FR _ CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>FR CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>FR CLASS CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS682</pattern>
	<template><srai>GRADE_FR 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 682</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS682, 2014. </li>
			<li>$FR grade was given to 0 students in Software Engineering, 2014. </li>
			<li>$0 students got FR grade in CS682, 2014. </li>
			<li>$0 students got FR grade in Software Engineering, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS682, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Software Engineering, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS682</pattern>
	<template><srai>GRADES 682</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS682</pattern>
	<template><srai>GRADES 682</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS682</pattern>
	<template><srai>GRADES 682</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS682</pattern>
	<template><srai>GRADES 682</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS682</pattern>
	<template><srai>GRADES 682</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS682</pattern>
	<template><srai>GRADES 682</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS682</pattern>
	<template><srai>GRADES 682</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS682</pattern>
	<template><srai>GRADES 682</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS682</pattern>
	<template><srai>GRADES 682</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS682</pattern>
	<template><srai>GRADES 682</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS682</pattern>
	<template><srai>GRADES 682</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS682</pattern>
	<template><srai>GRADES 682</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS682</pattern>
	<template><srai>GRADES 682</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS682</pattern>
	<template><srai>GRADES 682</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS682</pattern>
	<template><srai>GRADES 682</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS682</pattern>
	<template><srai>GRADES 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 682</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS682, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Software Engineering, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS682</pattern>
	<template><srai>REFERENCES 682</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS682</pattern>
	<template><srai>REFERENCES 682</srai></template>
</category>

<category>
	<pattern>BOOK _ CS682</pattern>
	<template><srai>REFERENCES 682</srai></template>
</category>

<category>
	<pattern>BOOK CS682</pattern>
	<template><srai>REFERENCES 682</srai></template>
</category>

<category>
	<pattern>READ _ CS682</pattern>
	<template><srai>REFERENCES 682</srai></template>
</category>

<category>
	<pattern>READ CS682</pattern>
	<template><srai>REFERENCES 682</srai></template>
</category>

<category>
	<pattern>CS682 _ BOOK</pattern>
	<template><srai>REFERENCES 682</srai></template>
</category>

<category>
	<pattern>CS682 BOOK</pattern>
	<template><srai>REFERENCES 682</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS682</pattern>
	<template><srai>REFERENCES 682</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS682</pattern>
	<template><srai>REFERENCES 682</srai></template>
</category>

<category>
	<pattern>CS682 _ MENTION</pattern>
	<template><srai>REFERENCES 682</srai></template>
</category>

<category>
	<pattern>CS682 MENTION</pattern>
	<template><srai>REFERENCES 682</srai></template>
</category>

<category>
	<pattern>CS682 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 682</srai></template>
</category>

<category>
	<pattern>CS682 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 682</srai></template>
</category>

<category>
	<pattern>MENTION _ CS682</pattern>
	<template><srai>REFERENCES 682</srai></template>
</category>

<category>
	<pattern>MENTION CS682</pattern>
	<template><srai>REFERENCES 682</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS682</pattern>
	<template><srai>REFERENCES 682</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS682</pattern>
	<template><srai>REFERENCES 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 682</pattern>
	<template>
		<random>
			<li>$The references are R. S. Pressman, Software Engineering - A Practioners Approach,3rd Edition, McGrawHill,1992. J. Martin, Rapid Application Development, Maxwell MacMillan, 1991. B. Meyer, Object Oriented Software Construction, Prentice Hall, 1988. G. G. Schulmeyer, Zero Defect Software, McGraw-Hill, 1992. J. Rumbaugh et. al., Object Oriented Modeling and Design, Prentice Hall,1991. for CS682. </li>
			<li>$The references are R. S. Pressman, Software Engineering - A Practioners Approach,3rd Edition, McGrawHill,1992. J. Martin, Rapid Application Development, Maxwell MacMillan, 1991. B. Meyer, Object Oriented Software Construction, Prentice Hall, 1988. G. G. Schulmeyer, Zero Defect Software, McGraw-Hill, 1992. J. Rumbaugh et. al., Object Oriented Modeling and Design, Prentice Hall,1991. for Software Engineering. </li>
			<li>$References according to Professor Siva Kumar G. are R. S. Pressman, Software Engineering - A Practioners Approach,3rd Edition, McGrawHill,1992. J. Martin, Rapid Application Development, Maxwell MacMillan, 1991. B. Meyer, Object Oriented Software Construction, Prentice Hall, 1988. G. G. Schulmeyer, Zero Defect Software, McGraw-Hill, 1992. J. Rumbaugh et. al., Object Oriented Modeling and Design, Prentice Hall,1991. for CS682. </li>
			<li>$R. S. Pressman, Software Engineering - A Practioners Approach,3rd Edition, McGrawHill,1992. J. Martin, Rapid Application Development, Maxwell MacMillan, 1991. B. Meyer, Object Oriented Software Construction, Prentice Hall, 1988. G. G. Schulmeyer, Zero Defect Software, McGraw-Hill, 1992. J. Rumbaugh et. al., Object Oriented Modeling and Design, Prentice Hall,1991.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS682 _ TYPE</pattern>
	<template><srai>TYPE 682</srai></template>
</category>

<category>
	<pattern>CS682 TYPE</pattern>
	<template><srai>TYPE 682</srai></template>
</category>

<category>
	<pattern>CS682 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 682</srai></template>
</category>

<category>
	<pattern>CS682 LAB THEORY</pattern>
	<template><srai>TYPE 682</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS682</pattern>
	<template><srai>TYPE 682</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS682</pattern>
	<template><srai>TYPE 682</srai></template>
</category>

<category>
	<pattern>CS682 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 682</srai></template>
</category>

<category>
	<pattern>CS682 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 682</srai></template>
</category>

<category>
	<pattern>CS682 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 682</srai></template>
</category>

<category>
	<pattern>CS682 THEORY LAB</pattern>
	<template><srai>TYPE 682</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS682</pattern>
	<template><srai>TYPE 682</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS682</pattern>
	<template><srai>TYPE 682</srai></template>
</category>

<category>
	<pattern>TYPE _ CS682 _ COURSE</pattern>
	<template><srai>TYPE 682</srai></template>
</category>

<category>
	<pattern>TYPE CS682 COURSE</pattern>
	<template><srai>TYPE 682</srai></template>
</category>

<category>
	<pattern>TYPE _ CS682</pattern>
	<template><srai>TYPE 682</srai></template>
</category>

<category>
	<pattern>TYPE CS682</pattern>
	<template><srai>TYPE 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 682</pattern>
	<template>
		<random>
			<li>$CS682 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DURATION _ CS682</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>DURATION CS682</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>CS682 _ LENGTH</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>CS682 LENGTH</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS682</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS682</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS682 _ COURSE</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>LENGTH CS682 COURSE</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>SPAN _ CS682</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>SPAN CS682</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS682 _ RETURN</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS682 RETURN</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS682 _ RUN</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS682 RUN</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>CS682 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>CS682 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>HANKER _ CS682 _ RUN</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>HANKER CS682 RUN</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS682</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS682</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>CS682 _ SPAN</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>CS682 SPAN</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>HANKER _ CS682 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>HANKER CS682 GET STRETCH</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>CS682 _ DURATION</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>CS682 DURATION</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS682</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>LENGTH CS682</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS682</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS682</pattern>
	<template><srai>DURATION 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 682</pattern>
	<template>
		<random>
			<li>$CS682 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS682 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>URL _ CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>URL CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>CS682 _ URL</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>CS682 URL</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>KNOW _ CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>KNOW CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>LINK _ CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>LINK CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>COURSITE CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS682</pattern>
	<template><srai>HOMEPAGE 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 682</pattern>
	<template>
		<random>
			<li>$Please visit http://www.cse.iitb.ac.in/~cs682/ for more information on CS682</li>
			<li>$Please visit http://www.cse.iitb.ac.in/~cs682/ for more information on Software Engineering</li>
			<li>$The course page is http://www.cse.iitb.ac.in/~cs682/. </li>
			<li>$Course Website is http://www.cse.iitb.ac.in/~cs682/. </li>
			<li>$http://www.cse.iitb.ac.in/~cs682/. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQ _ CS682</pattern>
	<template><srai>PREREQUISITES 682</srai></template>
</category>

<category>
	<pattern>PREREQ CS682</pattern>
	<template><srai>PREREQUISITES 682</srai></template>
</category>

<category>
	<pattern>PREREQUISTE _ CS682</pattern>
	<template><srai>PREREQUISITES 682</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS682</pattern>
	<template><srai>PREREQUISITES 682</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS682</pattern>
	<template><srai>PREREQUISITES 682</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS682</pattern>
	<template><srai>PREREQUISITES 682</srai></template>
</category>

<category>
	<pattern>CS682 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 682</srai></template>
</category>

<category>
	<pattern>CS682 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 682</srai></template>
</category>

<category>
	<pattern>CS682 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 682</srai></template>
</category>

<category>
	<pattern>CS682 PREREQ</pattern>
	<template><srai>PREREQUISITES 682</srai></template>
</category>

<category>
	<pattern>CS682 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 682</srai></template>
</category>

<category>
	<pattern>CS682 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 682</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS682</pattern>
	<template><srai>PREREQUISITES 682</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS682</pattern>
	<template><srai>PREREQUISITES 682</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 682</pattern>
	<template>
		<random>
			<li>$Prerequisites: N/A</li>
			<li>$You should have completed N/A to register for CS682</li>
			<li>$You should have completed N/A to register for Software Engineering</li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

</aiml>