<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>TEACHER _ INSRUCTING _ CS224 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS224 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>CS224 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>CS224 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>CS224 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>CS224 TEACHER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>CS224 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>CS224 TEACH</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>CS224 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>CS224 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS224 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS224 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS224 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS224 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS224 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS224 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS224 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS224 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>CS224 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>CS224 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>CS224 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>CS224 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS224 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS224 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS224 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS224 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACH _ CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACH CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS224 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS224 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>OVERSEE CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>CS224 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>CS224 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACHER CS224</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>CS224 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>CS224 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACH _ CS224 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACH CS224 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS224 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS224 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 224</pattern>
	<template>
		<random>
			<li>$Professor --- is teaching CS224. </li>
			<li>$Professor --- will be teaching CS224. </li>
			<li>$Instructor of CS224 is Professor ---. </li>
			<li>$CS224 is running under instruction of Professor ---. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS224 _ WORTH</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS224 WORTH</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS224</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS224</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS224</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS224</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>CS224 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>CS224 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>CS224 _ CREDITS</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>CS224 CREDITS</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>CS224 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>CS224 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS224</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS224</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>CS224 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>CS224 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS224 _ CREDITS</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>ADDITION CS224 CREDITS</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS224</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS224</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS224</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>CREDITS CS224</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>CS224 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>CS224 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS224</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS224</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS224</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS224</pattern>
	<template><srai>CREDITS 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 224</pattern>
	<template>
		<random>
			<li>$CS 224 is worth 0 credits. </li>
			<li>$CS 224 is of 0 credits. </li>
			<li>$0 credits are awarded on successful completion of CS224. </li>
			<li>$0 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>CS224 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>CS224 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>CS224 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>CS224 OUTLINE</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>CS224 _ SURVEY</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>CS224 SURVEY</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>CS224 _ SCOPE</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>CS224 SCOPE</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>OUTLINE CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>GET LEARN CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>EXPECT CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>CONTENTS CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>LEARN _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>LEARN CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>SURVEY CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>SCOPE CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS224</pattern>
	<template><srai>SYLLABUS 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 224</pattern>
	<template>
		<random>
			<li>$The syllabus for CS224 is Design of Computer Networking protocols at all layers: transmission media, data link protocols, media access control, routing and congestion control, admission control, traffic shaping and policing, Internetworking (IP) and transport layer protocols (TCP). Performance analysis of networks.. </li>
			<li>$Design of Computer Networking protocols at all layers: transmission media, data link protocols, media access control, routing and congestion control, admission control, traffic shaping and policing, Internetworking (IP) and transport layer protocols (TCP). Performance analysis of networks. is taught in CS224. </li>
			<li>$Prof. --- will teach Design of Computer Networking protocols at all layers: transmission media, data link protocols, media access control, routing and congestion control, admission control, traffic shaping and policing, Internetworking (IP) and transport layer protocols (TCP). Performance analysis of networks. in CS224. </li>
			<li>$Design of Computer Networking protocols at all layers: transmission media, data link protocols, media access control, routing and congestion control, admission control, traffic shaping and policing, Internetworking (IP) and transport layer protocols (TCP). Performance analysis of networks.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS224 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>CS224 COURSE TITLE</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>COURSE _ CS224 _ TITLE</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>COURSE CS224 TITLE</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>TITLE _ CS224</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>TITLE CS224</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>CS224 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>CS224 COURSE NAME</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>CS224 _ NAME</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>CS224 NAME</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS224 _ NAME</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS224 NAME</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>CS224 _ TITLE</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>CS224 TITLE</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS224</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS224</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>NAME _ CS224</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>NAME CS224</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS224</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS224</pattern>
	<template><srai>TITLE 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 224</pattern>
	<template>
		<random>
			<li>$The course name of CS224 is Computer Networks. </li>
			<li>$The course title of CS224 is Computer Networks. </li>
			<li>$Course code CS224 is Computer Networks. </li>
			<li>$CS224 is Computer Networks. </li>
			<li>$Computer Networks. </li>
		</random>
	</template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>STUDENT CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS224</pattern>
	<template><srai>STUDENTSTRENGTH 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 224</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS224. </li>
			<li>$There are 0 students in Computer Networks. </li>
			<li>$0 students are enrolled in CS224. </li>
			<li>$0 students are enrolled in Computer Networks. </li>
			<li>$0 students have signed up for CS224. </li>
			<li>$0 students have signed up for Computer Networks. </li>
			<li>$The student strength of CS224 is 0. </li>
			<li>$The student strength of Computer Networks is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS224 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>CS224 TIME SLOT</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>CS224 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>CS224 CLASS RETURN</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>CS224 _ RETURN</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>CS224 RETURN</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS224</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS224</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>TIME _ CS224 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>TIME CS224 CLASS RETURN</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>VENUE _ CS224 _ LECTURE</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>VENUE CS224 LECTURE</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>VENUE _ CS224 _ CLASS</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>VENUE CS224 CLASS</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>CS224 _ VENUE</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>CS224 VENUE</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>VENUE _ CS224</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>VENUE CS224</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS224</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS224</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>TIME _ CS224</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>TIME CS224</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS224</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS224</pattern>
	<template><srai>VENUE 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 224</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS224. </li>
			<li>$The venue is N/A and timeslot is N/A for CS224. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS224. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS224. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS224. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS224. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS224. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS224. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>AP CLASS CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>AP _ CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<category>
	<pattern>AP CS224</pattern>
	<template><srai>GRADE_AP 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 224</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS224, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Computer Networks, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS224, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Computer Networks, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS224, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Computer Networks, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>AA CLASS CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>AA _ CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>AA CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS224</pattern>
	<template><srai>GRADE_AA 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 224</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS224, 2014. </li>
			<li>$AA grade was given to 0 students in Computer Networks, 2014. </li>
			<li>$0 students got AA grade in CS224, 2014. </li>
			<li>$0 students got AA grade in Computer Networks, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS224, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Computer Networks, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>AB CLASS CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>AB _ CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>AB CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS224</pattern>
	<template><srai>GRADE_AB 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 224</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS224, 2014. </li>
			<li>$AB grade was given to 0 students in Computer Networks, 2014. </li>
			<li>$0 students got AB grade in CS224, 2014. </li>
			<li>$0 students got AB grade in Computer Networks, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS224, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Computer Networks, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>BB _ CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>BB CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>BB CLASS CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS224</pattern>
	<template><srai>GRADE_BB 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 224</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS224, 2014. </li>
			<li>$BB grade was given to 0 students in Computer Networks, 2014. </li>
			<li>$0 students got BB grade in CS224, 2014. </li>
			<li>$0 students got BB grade in Computer Networks, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS224, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Computer Networks, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>BC CLASS CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>BC _ CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<category>
	<pattern>BC CS224</pattern>
	<template><srai>GRADE_BC 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 224</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS224, 2014. </li>
			<li>$BC grade was given to 0 students in Computer Networks, 2014. </li>
			<li>$0 students got BC grade in CS224, 2014. </li>
			<li>$0 students got BC grade in Computer Networks, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS224, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Computer Networks, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>CC _ CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>CC CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>CC CLASS CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS224</pattern>
	<template><srai>GRADE_CC 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 224</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS224, 2014. </li>
			<li>$CC grade was given to 0 students in Computer Networks, 2014. </li>
			<li>$0 students got CC grade in CS224, 2014. </li>
			<li>$0 students got CC grade in Computer Networks, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS224, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Computer Networks, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>CD _ CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>CD CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>CD CLASS CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS224</pattern>
	<template><srai>GRADE_CD 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 224</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS224, 2014. </li>
			<li>$CD grade was given to 0 students in Computer Networks, 2014. </li>
			<li>$0 students got CD grade in CS224, 2014. </li>
			<li>$0 students got CD grade in Computer Networks, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS224, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Computer Networks, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>DD _ CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>DD CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>DD CLASS CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS224</pattern>
	<template><srai>GRADE_DD 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 224</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS224, 2014. </li>
			<li>$DD grade was given to 0 students in Computer Networks, 2014. </li>
			<li>$0 students got DD grade in CS224, 2014. </li>
			<li>$0 students got DD grade in Computer Networks, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS224, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Computer Networks, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>DX CLASS CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>DX _ CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>DX CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS224</pattern>
	<template><srai>GRADE_DX 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 224</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS224, 2014. </li>
			<li>$DX grade was given to 0 students in Computer Networks, 2014. </li>
			<li>$0 students got DX grade in CS224, 2014. </li>
			<li>$0 students got DX grade in Computer Networks, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS224, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Computer Networks, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>FR _ CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>FR CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<category>
	<pattern>FR CLASS CS224</pattern>
	<template><srai>GRADE_FR 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 224</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS224, 2014. </li>
			<li>$FR grade was given to 0 students in Computer Networks, 2014. </li>
			<li>$0 students got FR grade in CS224, 2014. </li>
			<li>$0 students got FR grade in Computer Networks, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS224, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Computer Networks, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS224</pattern>
	<template><srai>GRADES 224</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS224</pattern>
	<template><srai>GRADES 224</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS224</pattern>
	<template><srai>GRADES 224</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS224</pattern>
	<template><srai>GRADES 224</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS224</pattern>
	<template><srai>GRADES 224</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS224</pattern>
	<template><srai>GRADES 224</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS224</pattern>
	<template><srai>GRADES 224</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS224</pattern>
	<template><srai>GRADES 224</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS224</pattern>
	<template><srai>GRADES 224</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS224</pattern>
	<template><srai>GRADES 224</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS224</pattern>
	<template><srai>GRADES 224</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS224</pattern>
	<template><srai>GRADES 224</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS224</pattern>
	<template><srai>GRADES 224</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS224</pattern>
	<template><srai>GRADES 224</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS224</pattern>
	<template><srai>GRADES 224</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS224</pattern>
	<template><srai>GRADES 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 224</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS224, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Computer Networks, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS224 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 224</srai></template>
</category>

<category>
	<pattern>CS224 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 224</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS224</pattern>
	<template><srai>REFERENCES 224</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS224</pattern>
	<template><srai>REFERENCES 224</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS224</pattern>
	<template><srai>REFERENCES 224</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS224</pattern>
	<template><srai>REFERENCES 224</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS224</pattern>
	<template><srai>REFERENCES 224</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS224</pattern>
	<template><srai>REFERENCES 224</srai></template>
</category>

<category>
	<pattern>BOOK _ CS224</pattern>
	<template><srai>REFERENCES 224</srai></template>
</category>

<category>
	<pattern>BOOK CS224</pattern>
	<template><srai>REFERENCES 224</srai></template>
</category>

<category>
	<pattern>MENTION _ CS224</pattern>
	<template><srai>REFERENCES 224</srai></template>
</category>

<category>
	<pattern>MENTION CS224</pattern>
	<template><srai>REFERENCES 224</srai></template>
</category>

<category>
	<pattern>CS224 _ BOOK</pattern>
	<template><srai>REFERENCES 224</srai></template>
</category>

<category>
	<pattern>CS224 BOOK</pattern>
	<template><srai>REFERENCES 224</srai></template>
</category>

<category>
	<pattern>CS224 _ MENTION</pattern>
	<template><srai>REFERENCES 224</srai></template>
</category>

<category>
	<pattern>CS224 MENTION</pattern>
	<template><srai>REFERENCES 224</srai></template>
</category>

<category>
	<pattern>READ _ CS224</pattern>
	<template><srai>REFERENCES 224</srai></template>
</category>

<category>
	<pattern>READ CS224</pattern>
	<template><srai>REFERENCES 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 224</pattern>
	<template>
		<random>
			<li>$The references are W. Stallings, Data and Computer Communications, 6th edition, Prentice Hall,2000., A. S. Tanenbaum, Computer Networks, 4th edition, Prentice Hall, 2003., F. Halsall, Data Communications, Computer Networks and Open Systems, 4th edition, Addison-Wesley.Walrand and Varaiya, High Performance Communication Networks, Morgan Kaufmann, 1996., D. E. Comer, Internetworking with TCP/IP: Principles, Protocols, Architecture, 3rd edition, Prentice Hall.W. R. Stevens, TCP/IP Illustrated Vol. I, Addison Wesley, 1994. for CS224. </li>
			<li>$The references are W. Stallings, Data and Computer Communications, 6th edition, Prentice Hall,2000., A. S. Tanenbaum, Computer Networks, 4th edition, Prentice Hall, 2003., F. Halsall, Data Communications, Computer Networks and Open Systems, 4th edition, Addison-Wesley.Walrand and Varaiya, High Performance Communication Networks, Morgan Kaufmann, 1996., D. E. Comer, Internetworking with TCP/IP: Principles, Protocols, Architecture, 3rd edition, Prentice Hall.W. R. Stevens, TCP/IP Illustrated Vol. I, Addison Wesley, 1994. for Computer Networks. </li>
			<li>$References according to Professor --- are W. Stallings, Data and Computer Communications, 6th edition, Prentice Hall,2000., A. S. Tanenbaum, Computer Networks, 4th edition, Prentice Hall, 2003., F. Halsall, Data Communications, Computer Networks and Open Systems, 4th edition, Addison-Wesley.Walrand and Varaiya, High Performance Communication Networks, Morgan Kaufmann, 1996., D. E. Comer, Internetworking with TCP/IP: Principles, Protocols, Architecture, 3rd edition, Prentice Hall.W. R. Stevens, TCP/IP Illustrated Vol. I, Addison Wesley, 1994. for CS224. </li>
			<li>$W. Stallings, Data and Computer Communications, 6th edition, Prentice Hall,2000., A. S. Tanenbaum, Computer Networks, 4th edition, Prentice Hall, 2003., F. Halsall, Data Communications, Computer Networks and Open Systems, 4th edition, Addison-Wesley.Walrand and Varaiya, High Performance Communication Networks, Morgan Kaufmann, 1996., D. E. Comer, Internetworking with TCP/IP: Principles, Protocols, Architecture, 3rd edition, Prentice Hall.W. R. Stevens, TCP/IP Illustrated Vol. I, Addison Wesley, 1994.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CS224 _ COURSE</pattern>
	<template><srai>TYPE 224</srai></template>
</category>

<category>
	<pattern>TYPE CS224 COURSE</pattern>
	<template><srai>TYPE 224</srai></template>
</category>

<category>
	<pattern>CS224 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 224</srai></template>
</category>

<category>
	<pattern>CS224 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 224</srai></template>
</category>

<category>
	<pattern>CS224 _ TYPE</pattern>
	<template><srai>TYPE 224</srai></template>
</category>

<category>
	<pattern>CS224 TYPE</pattern>
	<template><srai>TYPE 224</srai></template>
</category>

<category>
	<pattern>CS224 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 224</srai></template>
</category>

<category>
	<pattern>CS224 LAB THEORY</pattern>
	<template><srai>TYPE 224</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS224</pattern>
	<template><srai>TYPE 224</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS224</pattern>
	<template><srai>TYPE 224</srai></template>
</category>

<category>
	<pattern>CS224 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 224</srai></template>
</category>

<category>
	<pattern>CS224 THEORY LAB</pattern>
	<template><srai>TYPE 224</srai></template>
</category>

<category>
	<pattern>TYPE _ CS224</pattern>
	<template><srai>TYPE 224</srai></template>
</category>

<category>
	<pattern>TYPE CS224</pattern>
	<template><srai>TYPE 224</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS224</pattern>
	<template><srai>TYPE 224</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS224</pattern>
	<template><srai>TYPE 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 224</pattern>
	<template>
		<random>
			<li>$CS224 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>LENGTH _ CS224 _ COURSE</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>LENGTH CS224 COURSE</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>CS224 _ LENGTH</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>CS224 LENGTH</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>DURATION _ CS224</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>DURATION CS224</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS224</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS224</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>HANKER _ CS224 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>HANKER CS224 GET STRETCH</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS224</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS224</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>CS224 _ SPAN</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>CS224 SPAN</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS224</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>LENGTH CS224</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS224</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS224</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>CS224 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>CS224 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS224 _ RETURN</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS224 RETURN</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>CS224 _ DURATION</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>CS224 DURATION</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>SPAN _ CS224</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>SPAN CS224</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS224 _ RUN</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS224 RUN</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>HANKER _ CS224 _ RUN</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<category>
	<pattern>HANKER CS224 RUN</pattern>
	<template><srai>DURATION 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 224</pattern>
	<template>
		<random>
			<li>$CS224 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS224 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>LINK _ CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>LINK CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>COURSITE CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>URL _ CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>URL CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>KNOW _ CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>KNOW CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>CS224 _ URL</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>CS224 URL</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS224</pattern>
	<template><srai>HOMEPAGE 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 224</pattern>
	<template>
		<random>
			<li>$Please visit http://moodle.iitb.ac.in/course for more information on CS224</li>
			<li>$Please visit http://moodle.iitb.ac.in/course for more information on Computer Networks</li>
			<li>$The course page is http://moodle.iitb.ac.in/course. </li>
			<li>$Course Website is http://moodle.iitb.ac.in/course. </li>
			<li>$http://moodle.iitb.ac.in/course. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS224 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 224</srai></template>
</category>

<category>
	<pattern>CS224 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 224</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS224</pattern>
	<template><srai>PREREQUISITES 224</srai></template>
</category>

<category>
	<pattern>PREREQ CS224</pattern>
	<template><srai>PREREQUISITES 224</srai></template>
</category>

<category>
	<pattern>CS224 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 224</srai></template>
</category>

<category>
	<pattern>CS224 PREREQ</pattern>
	<template><srai>PREREQUISITES 224</srai></template>
</category>

<category>
	<pattern>PREREQUISTE _ CS224</pattern>
	<template><srai>PREREQUISITES 224</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS224</pattern>
	<template><srai>PREREQUISITES 224</srai></template>
</category>

<category>
	<pattern>CS224 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 224</srai></template>
</category>

<category>
	<pattern>CS224 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 224</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS224</pattern>
	<template><srai>PREREQUISITES 224</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS224</pattern>
	<template><srai>PREREQUISITES 224</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS224</pattern>
	<template><srai>PREREQUISITES 224</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS224</pattern>
	<template><srai>PREREQUISITES 224</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 224</pattern>
	<template>
		<random>
			<li>$Prerequisites: N/A</li>
			<li>$You should have completed N/A to register for CS224</li>
			<li>$You should have completed N/A to register for Computer Networks</li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

</aiml>