<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>INSTRUCTS _ CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS218 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS218 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS218 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS218 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS218 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS218 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>CS218 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>CS218 TEACH</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACH _ CS218 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACH CS218 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>CS218 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>CS218 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS218 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS218 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>CS218 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>CS218 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS218 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS218 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS218 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS218 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>CS218 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>CS218 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>CS218 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>CS218 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>CS218 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>CS218 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>CS218 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>CS218 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>CS218 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>CS218 TEACHER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS218 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS218 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>OVERSEE CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS218 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS218 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS218 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS218 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACH _ CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACH CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<category>
	<pattern>TEACHER CS218</pattern>
	<template><srai>INSTRUCTOR 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 218</pattern>
	<template>
		<random>
			<li>$Professor Bharat Adsul is teaching CS218. </li>
			<li>$Professor Bharat Adsul will be teaching CS218. </li>
			<li>$Instructor of CS218 is Professor Bharat Adsul. </li>
			<li>$CS218 is running under instruction of Professor Bharat Adsul. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS218</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS218</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS218</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS218</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS218 _ CREDITS</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>ADDITION CS218 CREDITS</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS218</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS218</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>CS218 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>CS218 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS218 _ WORTH</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS218 WORTH</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS218</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS218</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>CS218 _ CREDITS</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>CS218 CREDITS</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>CS218 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>CS218 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>CS218 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>CS218 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS218</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>CREDITS CS218</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>CS218 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>CS218 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS218</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS218</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS218</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS218</pattern>
	<template><srai>CREDITS 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 218</pattern>
	<template>
		<random>
			<li>$CS 218 is worth 0 credits. </li>
			<li>$CS 218 is of 0 credits. </li>
			<li>$0 credits are awarded on successful completion of CS218. </li>
			<li>$0 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>OUTLINE CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>SURVEY CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>LEARN _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>LEARN CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>CS218 _ SURVEY</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>CS218 SURVEY</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>CONTENTS CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>CS218 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>CS218 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>SCOPE CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>GET LEARN CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>EXPECT CS218</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>CS218 _ SCOPE</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>CS218 SCOPE</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>CS218 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<category>
	<pattern>CS218 OUTLINE</pattern>
	<template><srai>SYLLABUS 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 218</pattern>
	<template>
		<random>
			<li>$The syllabus for CS218 is N/A. </li>
			<li>$N/A is taught in CS218. </li>
			<li>$Prof. Bharat Adsul will teach N/A in CS218. </li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS218 _ TITLE</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>CS218 TITLE</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>CS218 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>CS218 COURSE NAME</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>TITLE _ CS218</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>TITLE CS218</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>CS218 _ NAME</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>CS218 NAME</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS218</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS218</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>CS218 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>CS218 COURSE TITLE</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS218 _ NAME</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS218 NAME</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>NAME _ CS218</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>NAME CS218</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS218</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS218</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>COURSE _ CS218 _ TITLE</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<category>
	<pattern>COURSE CS218 TITLE</pattern>
	<template><srai>TITLE 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 218</pattern>
	<template>
		<random>
			<li>$The course name of CS218 is Design and Analysis of Algorithms. </li>
			<li>$The course title of CS218 is Design and Analysis of Algorithms. </li>
			<li>$Course code CS218 is Design and Analysis of Algorithms. </li>
			<li>$CS218 is Design and Analysis of Algorithms. </li>
			<li>$Design and Analysis of Algorithms. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>STUDENT CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS218</pattern>
	<template><srai>STUDENTSTRENGTH 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 218</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS218. </li>
			<li>$There are 0 students in Design and Analysis of Algorithms. </li>
			<li>$0 students are enrolled in CS218. </li>
			<li>$0 students are enrolled in Design and Analysis of Algorithms. </li>
			<li>$0 students have signed up for CS218. </li>
			<li>$0 students have signed up for Design and Analysis of Algorithms. </li>
			<li>$The student strength of CS218 is 0. </li>
			<li>$The student strength of Design and Analysis of Algorithms is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS218</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS218</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>TIME _ CS218</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>TIME CS218</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>VENUE _ CS218 _ CLASS</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>VENUE CS218 CLASS</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>CS218 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>CS218 TIME SLOT</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>CS218 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>CS218 CLASS RETURN</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>CS218 _ RETURN</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>CS218 RETURN</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>CS218 _ VENUE</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>CS218 VENUE</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS218</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS218</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>VENUE _ CS218</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>VENUE CS218</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS218</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS218</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>TIME _ CS218 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>TIME CS218 CLASS RETURN</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>VENUE _ CS218 _ LECTURE</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<category>
	<pattern>VENUE CS218 LECTURE</pattern>
	<template><srai>VENUE 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 218</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS218. </li>
			<li>$The venue is N/A and timeslot is N/A for CS218. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS218. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS218. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS218. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS218. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS218. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS218. </li>
		</random>
	</template>
</category>

<category>
	<pattern>AP _ CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>AP CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>AP CLASS CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS218</pattern>
	<template><srai>GRADE_AP 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 218</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS218, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Design and Analysis of Algorithms, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS218, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Design and Analysis of Algorithms, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS218, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Design and Analysis of Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>AA _ CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>AA CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>AA CLASS CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS218</pattern>
	<template><srai>GRADE_AA 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 218</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS218, 2014. </li>
			<li>$AA grade was given to 0 students in Design and Analysis of Algorithms, 2014. </li>
			<li>$0 students got AA grade in CS218, 2014. </li>
			<li>$0 students got AA grade in Design and Analysis of Algorithms, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS218, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Design and Analysis of Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>AB CLASS CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>AB _ CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>AB CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS218</pattern>
	<template><srai>GRADE_AB 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 218</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS218, 2014. </li>
			<li>$AB grade was given to 0 students in Design and Analysis of Algorithms, 2014. </li>
			<li>$0 students got AB grade in CS218, 2014. </li>
			<li>$0 students got AB grade in Design and Analysis of Algorithms, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS218, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Design and Analysis of Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>BB _ CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>BB CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>BB CLASS CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS218</pattern>
	<template><srai>GRADE_BB 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 218</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS218, 2014. </li>
			<li>$BB grade was given to 0 students in Design and Analysis of Algorithms, 2014. </li>
			<li>$0 students got BB grade in CS218, 2014. </li>
			<li>$0 students got BB grade in Design and Analysis of Algorithms, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS218, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Design and Analysis of Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BC _ CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>BC CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>BC CLASS CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS218</pattern>
	<template><srai>GRADE_BC 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 218</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS218, 2014. </li>
			<li>$BC grade was given to 0 students in Design and Analysis of Algorithms, 2014. </li>
			<li>$0 students got BC grade in CS218, 2014. </li>
			<li>$0 students got BC grade in Design and Analysis of Algorithms, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS218, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Design and Analysis of Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>CC _ CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>CC CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>CC CLASS CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS218</pattern>
	<template><srai>GRADE_CC 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 218</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS218, 2014. </li>
			<li>$CC grade was given to 0 students in Design and Analysis of Algorithms, 2014. </li>
			<li>$0 students got CC grade in CS218, 2014. </li>
			<li>$0 students got CC grade in Design and Analysis of Algorithms, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS218, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Design and Analysis of Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>CD CLASS CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>CD _ CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>CD CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS218</pattern>
	<template><srai>GRADE_CD 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 218</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS218, 2014. </li>
			<li>$CD grade was given to 0 students in Design and Analysis of Algorithms, 2014. </li>
			<li>$0 students got CD grade in CS218, 2014. </li>
			<li>$0 students got CD grade in Design and Analysis of Algorithms, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS218, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Design and Analysis of Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>DD _ CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>DD CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>DD CLASS CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS218</pattern>
	<template><srai>GRADE_DD 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 218</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS218, 2014. </li>
			<li>$DD grade was given to 0 students in Design and Analysis of Algorithms, 2014. </li>
			<li>$0 students got DD grade in CS218, 2014. </li>
			<li>$0 students got DD grade in Design and Analysis of Algorithms, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS218, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Design and Analysis of Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>DX CLASS CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>DX _ CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>DX CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS218</pattern>
	<template><srai>GRADE_DX 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 218</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS218, 2014. </li>
			<li>$DX grade was given to 0 students in Design and Analysis of Algorithms, 2014. </li>
			<li>$0 students got DX grade in CS218, 2014. </li>
			<li>$0 students got DX grade in Design and Analysis of Algorithms, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS218, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Design and Analysis of Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>FR _ CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>FR CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>FR CLASS CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS218</pattern>
	<template><srai>GRADE_FR 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 218</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS218, 2014. </li>
			<li>$FR grade was given to 0 students in Design and Analysis of Algorithms, 2014. </li>
			<li>$0 students got FR grade in CS218, 2014. </li>
			<li>$0 students got FR grade in Design and Analysis of Algorithms, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS218, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Design and Analysis of Algorithms, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS218</pattern>
	<template><srai>GRADES 218</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS218</pattern>
	<template><srai>GRADES 218</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS218</pattern>
	<template><srai>GRADES 218</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS218</pattern>
	<template><srai>GRADES 218</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS218</pattern>
	<template><srai>GRADES 218</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS218</pattern>
	<template><srai>GRADES 218</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS218</pattern>
	<template><srai>GRADES 218</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS218</pattern>
	<template><srai>GRADES 218</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS218</pattern>
	<template><srai>GRADES 218</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS218</pattern>
	<template><srai>GRADES 218</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS218</pattern>
	<template><srai>GRADES 218</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS218</pattern>
	<template><srai>GRADES 218</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS218</pattern>
	<template><srai>GRADES 218</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS218</pattern>
	<template><srai>GRADES 218</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS218</pattern>
	<template><srai>GRADES 218</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS218</pattern>
	<template><srai>GRADES 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 218</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS218, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Design and Analysis of Algorithms, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS218</pattern>
	<template><srai>REFERENCES 218</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS218</pattern>
	<template><srai>REFERENCES 218</srai></template>
</category>

<category>
	<pattern>READ _ CS218</pattern>
	<template><srai>REFERENCES 218</srai></template>
</category>

<category>
	<pattern>READ CS218</pattern>
	<template><srai>REFERENCES 218</srai></template>
</category>

<category>
	<pattern>CS218 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 218</srai></template>
</category>

<category>
	<pattern>CS218 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 218</srai></template>
</category>

<category>
	<pattern>CS218 _ BOOK</pattern>
	<template><srai>REFERENCES 218</srai></template>
</category>

<category>
	<pattern>CS218 BOOK</pattern>
	<template><srai>REFERENCES 218</srai></template>
</category>

<category>
	<pattern>BOOK _ CS218</pattern>
	<template><srai>REFERENCES 218</srai></template>
</category>

<category>
	<pattern>BOOK CS218</pattern>
	<template><srai>REFERENCES 218</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS218</pattern>
	<template><srai>REFERENCES 218</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS218</pattern>
	<template><srai>REFERENCES 218</srai></template>
</category>

<category>
	<pattern>CS218 _ MENTION</pattern>
	<template><srai>REFERENCES 218</srai></template>
</category>

<category>
	<pattern>CS218 MENTION</pattern>
	<template><srai>REFERENCES 218</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS218</pattern>
	<template><srai>REFERENCES 218</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS218</pattern>
	<template><srai>REFERENCES 218</srai></template>
</category>

<category>
	<pattern>MENTION _ CS218</pattern>
	<template><srai>REFERENCES 218</srai></template>
</category>

<category>
	<pattern>MENTION CS218</pattern>
	<template><srai>REFERENCES 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 218</pattern>
	<template>
		<random>
			<li>$The references are N/A for CS218. </li>
			<li>$The references are N/A for Design and Analysis of Algorithms. </li>
			<li>$References according to Professor Bharat Adsul are N/A for CS218. </li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS218 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 218</srai></template>
</category>

<category>
	<pattern>CS218 LAB THEORY</pattern>
	<template><srai>TYPE 218</srai></template>
</category>

<category>
	<pattern>CS218 _ TYPE</pattern>
	<template><srai>TYPE 218</srai></template>
</category>

<category>
	<pattern>CS218 TYPE</pattern>
	<template><srai>TYPE 218</srai></template>
</category>

<category>
	<pattern>CS218 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 218</srai></template>
</category>

<category>
	<pattern>CS218 THEORY LAB</pattern>
	<template><srai>TYPE 218</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS218</pattern>
	<template><srai>TYPE 218</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS218</pattern>
	<template><srai>TYPE 218</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS218</pattern>
	<template><srai>TYPE 218</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS218</pattern>
	<template><srai>TYPE 218</srai></template>
</category>

<category>
	<pattern>CS218 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 218</srai></template>
</category>

<category>
	<pattern>CS218 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 218</srai></template>
</category>

<category>
	<pattern>TYPE _ CS218</pattern>
	<template><srai>TYPE 218</srai></template>
</category>

<category>
	<pattern>TYPE CS218</pattern>
	<template><srai>TYPE 218</srai></template>
</category>

<category>
	<pattern>TYPE _ CS218 _ COURSE</pattern>
	<template><srai>TYPE 218</srai></template>
</category>

<category>
	<pattern>TYPE CS218 COURSE</pattern>
	<template><srai>TYPE 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 218</pattern>
	<template>
		<random>
			<li>$CS218 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HANKER _ CS218 _ RUN</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>HANKER CS218 RUN</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS218 _ RUN</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS218 RUN</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS218 _ RETURN</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS218 RETURN</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>SPAN _ CS218</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>SPAN CS218</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS218</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS218</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS218</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS218</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>HANKER _ CS218 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>HANKER CS218 GET STRETCH</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>CS218 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>CS218 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>DURATION _ CS218</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>DURATION CS218</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS218 _ COURSE</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>LENGTH CS218 COURSE</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS218</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>LENGTH CS218</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>CS218 _ LENGTH</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>CS218 LENGTH</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>CS218 _ SPAN</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>CS218 SPAN</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS218</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS218</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>CS218 _ DURATION</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<category>
	<pattern>CS218 DURATION</pattern>
	<template><srai>DURATION 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 218</pattern>
	<template>
		<random>
			<li>$CS218 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS218 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>CS218 _ URL</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>CS218 URL</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>COURSITE CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>KNOW _ CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>KNOW CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>LINK _ CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>LINK CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>URL _ CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>URL CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS218</pattern>
	<template><srai>HOMEPAGE 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 218</pattern>
	<template>
		<random>
			<li>$Please visit http://moodle.iitb.ac.in/course for more information on CS218</li>
			<li>$Please visit http://moodle.iitb.ac.in/course for more information on Design and Analysis of Algorithms</li>
			<li>$The course page is http://moodle.iitb.ac.in/course. </li>
			<li>$Course Website is http://moodle.iitb.ac.in/course. </li>
			<li>$http://moodle.iitb.ac.in/course. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS218</pattern>
	<template><srai>PREREQUISITES 218</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS218</pattern>
	<template><srai>PREREQUISITES 218</srai></template>
</category>

<category>
	<pattern>CS218 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 218</srai></template>
</category>

<category>
	<pattern>CS218 PREREQ</pattern>
	<template><srai>PREREQUISITES 218</srai></template>
</category>

<category>
	<pattern>CS218 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 218</srai></template>
</category>

<category>
	<pattern>CS218 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 218</srai></template>
</category>

<category>
	<pattern>PREREQUISTE _ CS218</pattern>
	<template><srai>PREREQUISITES 218</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS218</pattern>
	<template><srai>PREREQUISITES 218</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS218</pattern>
	<template><srai>PREREQUISITES 218</srai></template>
</category>

<category>
	<pattern>PREREQ CS218</pattern>
	<template><srai>PREREQUISITES 218</srai></template>
</category>

<category>
	<pattern>CS218 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 218</srai></template>
</category>

<category>
	<pattern>CS218 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 218</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS218</pattern>
	<template><srai>PREREQUISITES 218</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS218</pattern>
	<template><srai>PREREQUISITES 218</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 218</pattern>
	<template>
		<random>
			<li>$Prerequisites: CS213 or EE717</li>
			<li>$You should have completed CS213 or EE717 to register for CS218</li>
			<li>$You should have completed CS213 or EE717 to register for Design and Analysis of Algorithms</li>
			<li>$CS213 or EE717. </li>
		</random>
	</template>
</category>

</aiml>