<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>NAME _ TEACHER _ CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACH _ CS251 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACH CS251 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>CS251 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>CS251 TEACHER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>CS251 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>CS251 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>CS251 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>CS251 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS251 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS251 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS251 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS251 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS251 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS251 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACH _ CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACH CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS251 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS251 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>CS251 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>CS251 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACHER CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>CS251 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>CS251 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>CS251 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>CS251 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS251 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS251 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>CS251 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>CS251 TEACH</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>OVERSEE CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>CS251 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>CS251 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS251 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS251 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS251 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS251 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS251 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS251 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS251</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS251 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS251 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 251</pattern>
	<template>
		<random>
			<li>$Professor Sharat Chandran is teaching CS251. </li>
			<li>$Professor Sharat Chandran will be teaching CS251. </li>
			<li>$Instructor of CS251 is Professor Sharat Chandran. </li>
			<li>$CS251 is running under instruction of Professor Sharat Chandran. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS251 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>CS251 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS251 _ WORTH</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS251 WORTH</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS251</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS251</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS251</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>CREDITS CS251</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS251 _ CREDITS</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>ADDITION CS251 CREDITS</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS251</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS251</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS251</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS251</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>CS251 _ CREDITS</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>CS251 CREDITS</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>CS251 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>CS251 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS251</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS251</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>CS251 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>CS251 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS251</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS251</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS251</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS251</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>CS251 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<category>
	<pattern>CS251 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 251</pattern>
	<template>
		<random>
			<li>$CS 251 is worth 8 credits. </li>
			<li>$CS 251 is of 8 credits. </li>
			<li>$8 credits are awarded on successful completion of CS251. </li>
			<li>$8 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>SURVEY CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>CS251 _ SCOPE</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>CS251 SCOPE</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>CS251 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>CS251 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>LEARN _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>LEARN CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>CONTENTS CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>GET LEARN CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>CS251 _ SURVEY</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>CS251 SURVEY</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>CS251 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>CS251 OUTLINE</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>OUTLINE CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>SCOPE CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>EXPECT CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS251</pattern>
	<template><srai>SYLLABUS 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 251</pattern>
	<template>
		<random>
			<li>$The syllabus for CS251 is To be updated., Introduction to the UNIX operating system (file system and directory structure, and processes). Unix tools (shell programming, grep, tar, compress, sed, find, sort etc). Programming in AWK. Introduction to World Wide Web (html, cgi). Programming Using Java, Graphical User Interface Programming using Java. Socket programming in Java. Programming tools (make, source code control using sccs/rcs, debuggers). Document processing using Latex.. </li>
			<li>$To be updated., Introduction to the UNIX operating system (file system and directory structure, and processes). Unix tools (shell programming, grep, tar, compress, sed, find, sort etc). Programming in AWK. Introduction to World Wide Web (html, cgi). Programming Using Java, Graphical User Interface Programming using Java. Socket programming in Java. Programming tools (make, source code control using sccs/rcs, debuggers). Document processing using Latex. is taught in CS251. </li>
			<li>$Prof. Sharat Chandran will teach To be updated., Introduction to the UNIX operating system (file system and directory structure, and processes). Unix tools (shell programming, grep, tar, compress, sed, find, sort etc). Programming in AWK. Introduction to World Wide Web (html, cgi). Programming Using Java, Graphical User Interface Programming using Java. Socket programming in Java. Programming tools (make, source code control using sccs/rcs, debuggers). Document processing using Latex. in CS251. </li>
			<li>$To be updated., Introduction to the UNIX operating system (file system and directory structure, and processes). Unix tools (shell programming, grep, tar, compress, sed, find, sort etc). Programming in AWK. Introduction to World Wide Web (html, cgi). Programming Using Java, Graphical User Interface Programming using Java. Socket programming in Java. Programming tools (make, source code control using sccs/rcs, debuggers). Document processing using Latex.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS251 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>CS251 COURSE NAME</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>CS251 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>CS251 COURSE TITLE</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>NAME _ CS251</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>NAME CS251</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>CS251 _ TITLE</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>CS251 TITLE</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>TITLE _ CS251</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>TITLE CS251</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>CS251 _ NAME</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>CS251 NAME</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS251</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS251</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS251</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS251</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>COURSE _ CS251 _ TITLE</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>COURSE CS251 TITLE</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS251 _ NAME</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS251 NAME</pattern>
	<template><srai>TITLE 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 251</pattern>
	<template>
		<random>
			<li>$The course name of CS251 is Software Systems. </li>
			<li>$The course title of CS251 is Software Systems. </li>
			<li>$Course code CS251 is Software Systems. </li>
			<li>$CS251 is Software Systems. </li>
			<li>$Software Systems. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<category>
	<pattern>STUDENT CS251</pattern>
	<template><srai>STUDENTSTRENGTH 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 251</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS251. </li>
			<li>$There are 0 students in Software Systems. </li>
			<li>$0 students are enrolled in CS251. </li>
			<li>$0 students are enrolled in Software Systems. </li>
			<li>$0 students have signed up for CS251. </li>
			<li>$0 students have signed up for Software Systems. </li>
			<li>$The student strength of CS251 is 0. </li>
			<li>$The student strength of Software Systems is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CS251 _ CLASS</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>VENUE CS251 CLASS</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>VENUE _ CS251</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>VENUE CS251</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>CS251 _ VENUE</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>CS251 VENUE</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>CS251 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>CS251 CLASS RETURN</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>CS251 _ RETURN</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>CS251 RETURN</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>TIME _ CS251 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>TIME CS251 CLASS RETURN</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS251</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS251</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS251</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS251</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>CS251 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>CS251 TIME SLOT</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>VENUE _ CS251 _ LECTURE</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>VENUE CS251 LECTURE</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS251</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS251</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>TIME _ CS251</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<category>
	<pattern>TIME CS251</pattern>
	<template><srai>VENUE 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 251</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS251. </li>
			<li>$The venue is N/A and timeslot is N/A for CS251. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS251. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS251. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS251. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS251. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS251. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS251. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>AP _ CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>AP CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>AP CLASS CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS251</pattern>
	<template><srai>GRADE_AP 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 251</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS251, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Software Systems, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS251, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Software Systems, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS251, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Software Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>AA _ CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>AA CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>AA CLASS CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS251</pattern>
	<template><srai>GRADE_AA 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 251</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS251, 2014. </li>
			<li>$AA grade was given to 0 students in Software Systems, 2014. </li>
			<li>$0 students got AA grade in CS251, 2014. </li>
			<li>$0 students got AA grade in Software Systems, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS251, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Software Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>AB _ CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>AB CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>AB CLASS CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS251</pattern>
	<template><srai>GRADE_AB 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 251</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS251, 2014. </li>
			<li>$AB grade was given to 0 students in Software Systems, 2014. </li>
			<li>$0 students got AB grade in CS251, 2014. </li>
			<li>$0 students got AB grade in Software Systems, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS251, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Software Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>BB _ CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>BB CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>BB CLASS CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS251</pattern>
	<template><srai>GRADE_BB 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 251</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS251, 2014. </li>
			<li>$BB grade was given to 0 students in Software Systems, 2014. </li>
			<li>$0 students got BB grade in CS251, 2014. </li>
			<li>$0 students got BB grade in Software Systems, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS251, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Software Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BC _ CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>BC CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>BC CLASS CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS251</pattern>
	<template><srai>GRADE_BC 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 251</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS251, 2014. </li>
			<li>$BC grade was given to 0 students in Software Systems, 2014. </li>
			<li>$0 students got BC grade in CS251, 2014. </li>
			<li>$0 students got BC grade in Software Systems, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS251, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Software Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CC _ CLASS _ CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>CC CLASS CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>CC _ CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>CC CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS251</pattern>
	<template><srai>GRADE_CC 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 251</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS251, 2014. </li>
			<li>$CC grade was given to 0 students in Software Systems, 2014. </li>
			<li>$0 students got CC grade in CS251, 2014. </li>
			<li>$0 students got CC grade in Software Systems, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS251, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Software Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CD _ CLASS _ CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>CD CLASS CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>CD _ CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>CD CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS251</pattern>
	<template><srai>GRADE_CD 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 251</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS251, 2014. </li>
			<li>$CD grade was given to 0 students in Software Systems, 2014. </li>
			<li>$0 students got CD grade in CS251, 2014. </li>
			<li>$0 students got CD grade in Software Systems, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS251, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Software Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>DD CLASS CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>DD _ CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>DD CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS251</pattern>
	<template><srai>GRADE_DD 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 251</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS251, 2014. </li>
			<li>$DD grade was given to 0 students in Software Systems, 2014. </li>
			<li>$0 students got DD grade in CS251, 2014. </li>
			<li>$0 students got DD grade in Software Systems, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS251, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Software Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>DX CLASS CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>DX _ CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>DX CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS251</pattern>
	<template><srai>GRADE_DX 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 251</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS251, 2014. </li>
			<li>$DX grade was given to 0 students in Software Systems, 2014. </li>
			<li>$0 students got DX grade in CS251, 2014. </li>
			<li>$0 students got DX grade in Software Systems, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS251, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Software Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>FR _ CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>FR CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>FR CLASS CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS251</pattern>
	<template><srai>GRADE_FR 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 251</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS251, 2014. </li>
			<li>$FR grade was given to 0 students in Software Systems, 2014. </li>
			<li>$0 students got FR grade in CS251, 2014. </li>
			<li>$0 students got FR grade in Software Systems, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS251, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Software Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS251</pattern>
	<template><srai>GRADES 251</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS251</pattern>
	<template><srai>GRADES 251</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS251</pattern>
	<template><srai>GRADES 251</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS251</pattern>
	<template><srai>GRADES 251</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS251</pattern>
	<template><srai>GRADES 251</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS251</pattern>
	<template><srai>GRADES 251</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS251</pattern>
	<template><srai>GRADES 251</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS251</pattern>
	<template><srai>GRADES 251</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS251</pattern>
	<template><srai>GRADES 251</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS251</pattern>
	<template><srai>GRADES 251</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS251</pattern>
	<template><srai>GRADES 251</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS251</pattern>
	<template><srai>GRADES 251</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS251</pattern>
	<template><srai>GRADES 251</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS251</pattern>
	<template><srai>GRADES 251</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS251</pattern>
	<template><srai>GRADES 251</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS251</pattern>
	<template><srai>GRADES 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 251</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS251, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Software Systems, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BOOK _ CS251</pattern>
	<template><srai>REFERENCES 251</srai></template>
</category>

<category>
	<pattern>BOOK CS251</pattern>
	<template><srai>REFERENCES 251</srai></template>
</category>

<category>
	<pattern>READ _ CS251</pattern>
	<template><srai>REFERENCES 251</srai></template>
</category>

<category>
	<pattern>READ CS251</pattern>
	<template><srai>REFERENCES 251</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS251</pattern>
	<template><srai>REFERENCES 251</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS251</pattern>
	<template><srai>REFERENCES 251</srai></template>
</category>

<category>
	<pattern>CS251 _ BOOK</pattern>
	<template><srai>REFERENCES 251</srai></template>
</category>

<category>
	<pattern>CS251 BOOK</pattern>
	<template><srai>REFERENCES 251</srai></template>
</category>

<category>
	<pattern>CS251 _ MENTION</pattern>
	<template><srai>REFERENCES 251</srai></template>
</category>

<category>
	<pattern>CS251 MENTION</pattern>
	<template><srai>REFERENCES 251</srai></template>
</category>

<category>
	<pattern>CS251 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 251</srai></template>
</category>

<category>
	<pattern>CS251 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 251</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS251</pattern>
	<template><srai>REFERENCES 251</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS251</pattern>
	<template><srai>REFERENCES 251</srai></template>
</category>

<category>
	<pattern>MENTION _ CS251</pattern>
	<template><srai>REFERENCES 251</srai></template>
</category>

<category>
	<pattern>MENTION CS251</pattern>
	<template><srai>REFERENCES 251</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS251</pattern>
	<template><srai>REFERENCES 251</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS251</pattern>
	<template><srai>REFERENCES 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 251</pattern>
	<template>
		<random>
			<li>$The references are N/A for CS251. </li>
			<li>$The references are N/A for Software Systems. </li>
			<li>$References according to Professor Sharat Chandran are N/A for CS251. </li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS251 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 251</srai></template>
</category>

<category>
	<pattern>CS251 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 251</srai></template>
</category>

<category>
	<pattern>CS251 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 251</srai></template>
</category>

<category>
	<pattern>CS251 THEORY LAB</pattern>
	<template><srai>TYPE 251</srai></template>
</category>

<category>
	<pattern>TYPE _ CS251 _ COURSE</pattern>
	<template><srai>TYPE 251</srai></template>
</category>

<category>
	<pattern>TYPE CS251 COURSE</pattern>
	<template><srai>TYPE 251</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS251</pattern>
	<template><srai>TYPE 251</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS251</pattern>
	<template><srai>TYPE 251</srai></template>
</category>

<category>
	<pattern>CS251 _ TYPE</pattern>
	<template><srai>TYPE 251</srai></template>
</category>

<category>
	<pattern>CS251 TYPE</pattern>
	<template><srai>TYPE 251</srai></template>
</category>

<category>
	<pattern>CS251 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 251</srai></template>
</category>

<category>
	<pattern>CS251 LAB THEORY</pattern>
	<template><srai>TYPE 251</srai></template>
</category>

<category>
	<pattern>TYPE _ CS251</pattern>
	<template><srai>TYPE 251</srai></template>
</category>

<category>
	<pattern>TYPE CS251</pattern>
	<template><srai>TYPE 251</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS251</pattern>
	<template><srai>TYPE 251</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS251</pattern>
	<template><srai>TYPE 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 251</pattern>
	<template>
		<random>
			<li>$CS251 is a Theory+Lab course. </li>
			<li>$It's a Theory+Lab course . </li>
			<li>$Theory+Lab. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS251</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS251</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>CS251 _ DURATION</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>CS251 DURATION</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>HANKER _ CS251 _ RUN</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>HANKER CS251 RUN</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS251</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS251</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS251 _ COURSE</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>LENGTH CS251 COURSE</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS251 _ RETURN</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS251 RETURN</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>HANKER _ CS251 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>HANKER CS251 GET STRETCH</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS251</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>LENGTH CS251</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>CS251 _ LENGTH</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>CS251 LENGTH</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>SPAN _ CS251</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>SPAN CS251</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>CS251 _ SPAN</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>CS251 SPAN</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS251 _ RUN</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS251 RUN</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>DURATION _ CS251</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>DURATION CS251</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>CS251 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>CS251 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS251</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS251</pattern>
	<template><srai>DURATION 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 251</pattern>
	<template>
		<random>
			<li>$CS251 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS251 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>COURSITE CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>LINK _ CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>LINK CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>KNOW _ CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>KNOW CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>URL _ CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>URL CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>CS251 _ URL</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>CS251 URL</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS251</pattern>
	<template><srai>HOMEPAGE 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 251</pattern>
	<template>
		<random>
			<li>$Please visit http://www.cse.iitb.ac.in/~sharat/current/cs251 for more information on CS251</li>
			<li>$Please visit http://www.cse.iitb.ac.in/~sharat/current/cs251 for more information on Software Systems</li>
			<li>$The course page is http://www.cse.iitb.ac.in/~sharat/current/cs251. </li>
			<li>$Course Website is http://www.cse.iitb.ac.in/~sharat/current/cs251. </li>
			<li>$http://www.cse.iitb.ac.in/~sharat/current/cs251. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CS251</pattern>
	<template><srai>PREREQUISITES 251</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS251</pattern>
	<template><srai>PREREQUISITES 251</srai></template>
</category>

<category>
	<pattern>CS251 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 251</srai></template>
</category>

<category>
	<pattern>CS251 PREREQ</pattern>
	<template><srai>PREREQUISITES 251</srai></template>
</category>

<category>
	<pattern>CS251 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 251</srai></template>
</category>

<category>
	<pattern>CS251 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 251</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS251</pattern>
	<template><srai>PREREQUISITES 251</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS251</pattern>
	<template><srai>PREREQUISITES 251</srai></template>
</category>

<category>
	<pattern>CS251 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 251</srai></template>
</category>

<category>
	<pattern>CS251 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 251</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS251</pattern>
	<template><srai>PREREQUISITES 251</srai></template>
</category>

<category>
	<pattern>PREREQ CS251</pattern>
	<template><srai>PREREQUISITES 251</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS251</pattern>
	<template><srai>PREREQUISITES 251</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS251</pattern>
	<template><srai>PREREQUISITES 251</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 251</pattern>
	<template>
		<random>
			<li>$Prerequisites: N/A</li>
			<li>$You should have completed N/A to register for CS251</li>
			<li>$You should have completed N/A to register for Software Systems</li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

</aiml>