<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS341 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS341 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACHER CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>CS341 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>CS341 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>CS341 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>CS341 TEACHER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>CS341 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>CS341 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>CS341 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>CS341 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS341 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS341 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>CS341 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>CS341 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>CS341 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>CS341 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS341 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS341 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>CS341 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>CS341 TEACH</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS341 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS341 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>OVERSEE CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACH _ CS341 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACH CS341 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS341 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS341 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS341 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS341 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS341 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS341 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACH _ CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>TEACH CS341</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>CS341 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>CS341 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS341 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS341 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS341 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS341 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 341</pattern>
	<template>
		<random>
			<li>$Professor Bhaskar Raman is teaching CS341. </li>
			<li>$Professor Bhaskar Raman will be teaching CS341. </li>
			<li>$Instructor of CS341 is Professor Bhaskar Raman. </li>
			<li>$CS341 is running under instruction of Professor Bhaskar Raman. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS341 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>CS341 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS341</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS341</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS341 _ CREDITS</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>ADDITION CS341 CREDITS</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>CS341 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>CS341 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS341</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS341</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS341</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS341</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS341</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>CREDITS CS341</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>CS341 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>CS341 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS341 _ WORTH</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS341 WORTH</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>CS341 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>CS341 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS341</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS341</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS341</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS341</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS341</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS341</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>CS341 _ CREDITS</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<category>
	<pattern>CS341 CREDITS</pattern>
	<template><srai>CREDITS 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 341</pattern>
	<template>
		<random>
			<li>$CS 341 is worth 4 credits. </li>
			<li>$CS 341 is of 4 credits. </li>
			<li>$4 credits are awarded on successful completion of CS341. </li>
			<li>$4 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>CS341 _ SURVEY</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>CS341 SURVEY</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>CS341 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>CS341 OUTLINE</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>CONTENTS CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>GET LEARN CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>SCOPE CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>OUTLINE CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>EXPECT CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>CS341 _ SCOPE</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>CS341 SCOPE</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>CS341 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>CS341 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>LEARN _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>LEARN CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<category>
	<pattern>SURVEY CS341</pattern>
	<template><srai>SYLLABUS 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 341</pattern>
	<template>
		<random>
			<li>$The syllabus for CS341 is N/A. </li>
			<li>$N/A is taught in CS341. </li>
			<li>$Prof. Bhaskar Raman will teach N/A in CS341. </li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS341</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS341</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>CS341 _ TITLE</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>CS341 TITLE</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS341 _ NAME</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS341 NAME</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>COURSE _ CS341 _ TITLE</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>COURSE CS341 TITLE</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>CS341 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>CS341 COURSE TITLE</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>NAME _ CS341</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>NAME CS341</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>TITLE _ CS341</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>TITLE CS341</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>CS341 _ NAME</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>CS341 NAME</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>CS341 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>CS341 COURSE NAME</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS341</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS341</pattern>
	<template><srai>TITLE 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 341</pattern>
	<template>
		<random>
			<li>$The course name of CS341 is Computer Architecture. </li>
			<li>$The course title of CS341 is Computer Architecture. </li>
			<li>$Course code CS341 is Computer Architecture. </li>
			<li>$CS341 is Computer Architecture. </li>
			<li>$Computer Architecture. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>STUDENT CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS341</pattern>
	<template><srai>STUDENTSTRENGTH 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 341</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS341. </li>
			<li>$There are 0 students in Computer Architecture. </li>
			<li>$0 students are enrolled in CS341. </li>
			<li>$0 students are enrolled in Computer Architecture. </li>
			<li>$0 students have signed up for CS341. </li>
			<li>$0 students have signed up for Computer Architecture. </li>
			<li>$The student strength of CS341 is 0. </li>
			<li>$The student strength of Computer Architecture is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ CS341 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>TIME CS341 CLASS RETURN</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>TIME _ CS341</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>TIME CS341</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>CS341 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>CS341 TIME SLOT</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS341</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS341</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>CS341 _ RETURN</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>CS341 RETURN</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>VENUE _ CS341 _ LECTURE</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>VENUE CS341 LECTURE</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS341</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS341</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS341</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS341</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>CS341 _ VENUE</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>CS341 VENUE</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>VENUE _ CS341</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>VENUE CS341</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>VENUE _ CS341 _ CLASS</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>VENUE CS341 CLASS</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>CS341 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<category>
	<pattern>CS341 CLASS RETURN</pattern>
	<template><srai>VENUE 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 341</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS341. </li>
			<li>$The venue is N/A and timeslot is N/A for CS341. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS341. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS341. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS341. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS341. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS341. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS341. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>AP _ CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>AP CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>AP CLASS CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS341</pattern>
	<template><srai>GRADE_AP 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 341</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS341, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Computer Architecture, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS341, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Computer Architecture, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS341, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>AA _ CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>AA CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>AA CLASS CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS341</pattern>
	<template><srai>GRADE_AA 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 341</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS341, 2014. </li>
			<li>$AA grade was given to 0 students in Computer Architecture, 2014. </li>
			<li>$0 students got AA grade in CS341, 2014. </li>
			<li>$0 students got AA grade in Computer Architecture, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS341, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>AB CLASS CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>AB _ CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>AB CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS341</pattern>
	<template><srai>GRADE_AB 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 341</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS341, 2014. </li>
			<li>$AB grade was given to 0 students in Computer Architecture, 2014. </li>
			<li>$0 students got AB grade in CS341, 2014. </li>
			<li>$0 students got AB grade in Computer Architecture, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS341, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>BB CLASS CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>BB _ CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<category>
	<pattern>BB CS341</pattern>
	<template><srai>GRADE_BB 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 341</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS341, 2014. </li>
			<li>$BB grade was given to 0 students in Computer Architecture, 2014. </li>
			<li>$0 students got BB grade in CS341, 2014. </li>
			<li>$0 students got BB grade in Computer Architecture, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS341, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>BC CLASS CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>BC _ CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>BC CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS341</pattern>
	<template><srai>GRADE_BC 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 341</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS341, 2014. </li>
			<li>$BC grade was given to 0 students in Computer Architecture, 2014. </li>
			<li>$0 students got BC grade in CS341, 2014. </li>
			<li>$0 students got BC grade in Computer Architecture, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS341, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CC _ CLASS _ CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>CC CLASS CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>CC _ CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>CC CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS341</pattern>
	<template><srai>GRADE_CC 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 341</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS341, 2014. </li>
			<li>$CC grade was given to 0 students in Computer Architecture, 2014. </li>
			<li>$0 students got CC grade in CS341, 2014. </li>
			<li>$0 students got CC grade in Computer Architecture, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS341, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>CD _ CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>CD CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>CD CLASS CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS341</pattern>
	<template><srai>GRADE_CD 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 341</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS341, 2014. </li>
			<li>$CD grade was given to 0 students in Computer Architecture, 2014. </li>
			<li>$0 students got CD grade in CS341, 2014. </li>
			<li>$0 students got CD grade in Computer Architecture, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS341, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>DD CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>DD CLASS CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS341</pattern>
	<template><srai>GRADE_DD 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 341</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS341, 2014. </li>
			<li>$DD grade was given to 0 students in Computer Architecture, 2014. </li>
			<li>$0 students got DD grade in CS341, 2014. </li>
			<li>$0 students got DD grade in Computer Architecture, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS341, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>DX _ CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>DX CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>DX CLASS CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS341</pattern>
	<template><srai>GRADE_DX 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 341</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS341, 2014. </li>
			<li>$DX grade was given to 0 students in Computer Architecture, 2014. </li>
			<li>$0 students got DX grade in CS341, 2014. </li>
			<li>$0 students got DX grade in Computer Architecture, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS341, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>FR _ CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>FR CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>FR CLASS CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS341</pattern>
	<template><srai>GRADE_FR 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 341</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS341, 2014. </li>
			<li>$FR grade was given to 0 students in Computer Architecture, 2014. </li>
			<li>$0 students got FR grade in CS341, 2014. </li>
			<li>$0 students got FR grade in Computer Architecture, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS341, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS341</pattern>
	<template><srai>GRADES 341</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS341</pattern>
	<template><srai>GRADES 341</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS341</pattern>
	<template><srai>GRADES 341</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS341</pattern>
	<template><srai>GRADES 341</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS341</pattern>
	<template><srai>GRADES 341</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS341</pattern>
	<template><srai>GRADES 341</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS341</pattern>
	<template><srai>GRADES 341</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS341</pattern>
	<template><srai>GRADES 341</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS341</pattern>
	<template><srai>GRADES 341</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS341</pattern>
	<template><srai>GRADES 341</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS341</pattern>
	<template><srai>GRADES 341</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS341</pattern>
	<template><srai>GRADES 341</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS341</pattern>
	<template><srai>GRADES 341</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS341</pattern>
	<template><srai>GRADES 341</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS341</pattern>
	<template><srai>GRADES 341</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS341</pattern>
	<template><srai>GRADES 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 341</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS341, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Computer Architecture, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS341</pattern>
	<template><srai>REFERENCES 341</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS341</pattern>
	<template><srai>REFERENCES 341</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS341</pattern>
	<template><srai>REFERENCES 341</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS341</pattern>
	<template><srai>REFERENCES 341</srai></template>
</category>

<category>
	<pattern>CS341 _ BOOK</pattern>
	<template><srai>REFERENCES 341</srai></template>
</category>

<category>
	<pattern>CS341 BOOK</pattern>
	<template><srai>REFERENCES 341</srai></template>
</category>

<category>
	<pattern>MENTION _ CS341</pattern>
	<template><srai>REFERENCES 341</srai></template>
</category>

<category>
	<pattern>MENTION CS341</pattern>
	<template><srai>REFERENCES 341</srai></template>
</category>

<category>
	<pattern>CS341 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 341</srai></template>
</category>

<category>
	<pattern>CS341 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 341</srai></template>
</category>

<category>
	<pattern>READ _ CS341</pattern>
	<template><srai>REFERENCES 341</srai></template>
</category>

<category>
	<pattern>READ CS341</pattern>
	<template><srai>REFERENCES 341</srai></template>
</category>

<category>
	<pattern>BOOK _ CS341</pattern>
	<template><srai>REFERENCES 341</srai></template>
</category>

<category>
	<pattern>BOOK CS341</pattern>
	<template><srai>REFERENCES 341</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS341</pattern>
	<template><srai>REFERENCES 341</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS341</pattern>
	<template><srai>REFERENCES 341</srai></template>
</category>

<category>
	<pattern>CS341 _ MENTION</pattern>
	<template><srai>REFERENCES 341</srai></template>
</category>

<category>
	<pattern>CS341 MENTION</pattern>
	<template><srai>REFERENCES 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 341</pattern>
	<template>
		<random>
			<li>$The references are N/A for CS341. </li>
			<li>$The references are N/A for Computer Architecture. </li>
			<li>$References according to Professor Bhaskar Raman are N/A for CS341. </li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS341 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 341</srai></template>
</category>

<category>
	<pattern>CS341 LAB THEORY</pattern>
	<template><srai>TYPE 341</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS341</pattern>
	<template><srai>TYPE 341</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS341</pattern>
	<template><srai>TYPE 341</srai></template>
</category>

<category>
	<pattern>TYPE _ CS341</pattern>
	<template><srai>TYPE 341</srai></template>
</category>

<category>
	<pattern>TYPE CS341</pattern>
	<template><srai>TYPE 341</srai></template>
</category>

<category>
	<pattern>CS341 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 341</srai></template>
</category>

<category>
	<pattern>CS341 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 341</srai></template>
</category>

<category>
	<pattern>TYPE _ CS341 _ COURSE</pattern>
	<template><srai>TYPE 341</srai></template>
</category>

<category>
	<pattern>TYPE CS341 COURSE</pattern>
	<template><srai>TYPE 341</srai></template>
</category>

<category>
	<pattern>CS341 _ TYPE</pattern>
	<template><srai>TYPE 341</srai></template>
</category>

<category>
	<pattern>CS341 TYPE</pattern>
	<template><srai>TYPE 341</srai></template>
</category>

<category>
	<pattern>CS341 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 341</srai></template>
</category>

<category>
	<pattern>CS341 THEORY LAB</pattern>
	<template><srai>TYPE 341</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS341</pattern>
	<template><srai>TYPE 341</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS341</pattern>
	<template><srai>TYPE 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 341</pattern>
	<template>
		<random>
			<li>$CS341 is a Lab course. </li>
			<li>$It's a Lab course . </li>
			<li>$Lab. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS341</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS341</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS341</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS341</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>CS341 _ LENGTH</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>CS341 LENGTH</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>SPAN _ CS341</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>SPAN CS341</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS341</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS341</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>CS341 _ SPAN</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>CS341 SPAN</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS341</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>LENGTH CS341</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>HANKER _ CS341 _ RUN</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>HANKER CS341 RUN</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>DURATION _ CS341</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>DURATION CS341</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS341 _ RETURN</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS341 RETURN</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>HANKER _ CS341 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>HANKER CS341 GET STRETCH</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>CS341 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>CS341 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS341 _ RUN</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS341 RUN</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>CS341 _ DURATION</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>CS341 DURATION</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS341 _ COURSE</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<category>
	<pattern>LENGTH CS341 COURSE</pattern>
	<template><srai>DURATION 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 341</pattern>
	<template>
		<random>
			<li>$CS341 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS341 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>KNOW _ CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>KNOW CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>URL _ CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>URL CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>LINK _ CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>LINK CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>CS341 _ URL</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>CS341 URL</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<category>
	<pattern>COURSITE CS341</pattern>
	<template><srai>HOMEPAGE 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 341</pattern>
	<template>
		<random>
			<li>$Please visit http://moodle.iitb.ac.in/course for more information on CS341</li>
			<li>$Please visit http://moodle.iitb.ac.in/course for more information on Computer Architecture</li>
			<li>$The course page is http://moodle.iitb.ac.in/course. </li>
			<li>$Course Website is http://moodle.iitb.ac.in/course. </li>
			<li>$http://moodle.iitb.ac.in/course. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQ _ CS341</pattern>
	<template><srai>PREREQUISITES 341</srai></template>
</category>

<category>
	<pattern>PREREQ CS341</pattern>
	<template><srai>PREREQUISITES 341</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS341</pattern>
	<template><srai>PREREQUISITES 341</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS341</pattern>
	<template><srai>PREREQUISITES 341</srai></template>
</category>

<category>
	<pattern>PREREQUISTE _ CS341</pattern>
	<template><srai>PREREQUISITES 341</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS341</pattern>
	<template><srai>PREREQUISITES 341</srai></template>
</category>

<category>
	<pattern>CS341 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 341</srai></template>
</category>

<category>
	<pattern>CS341 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 341</srai></template>
</category>

<category>
	<pattern>CS341 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 341</srai></template>
</category>

<category>
	<pattern>CS341 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 341</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS341</pattern>
	<template><srai>PREREQUISITES 341</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS341</pattern>
	<template><srai>PREREQUISITES 341</srai></template>
</category>

<category>
	<pattern>CS341 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 341</srai></template>
</category>

<category>
	<pattern>CS341 PREREQ</pattern>
	<template><srai>PREREQUISITES 341</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 341</pattern>
	<template>
		<random>
			<li>$Prerequisites: N/A</li>
			<li>$You should have completed N/A to register for CS341</li>
			<li>$You should have completed N/A to register for Computer Architecture</li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

</aiml>