<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>CS387 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>CS387 TEACH</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>CS387 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>CS387 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>CS387 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>CS387 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>CS387 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>CS387 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS387 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS387 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS387 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS387 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>OVERSEE CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS387 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS387 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACH _ CS387 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACH CS387 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACH _ CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACH CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS387 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS387 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>CS387 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>CS387 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS387 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS387 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS387 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS387 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS387 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS387 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACHER CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS387 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS387 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>CS387 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>CS387 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS387 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS387 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS387</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>CS387 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>CS387 TEACHER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>CS387 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<category>
	<pattern>CS387 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 387</pattern>
	<template>
		<random>
			<li>$Professor N. L. Sarda is teaching CS387. </li>
			<li>$Professor N. L. Sarda will be teaching CS387. </li>
			<li>$Instructor of CS387 is Professor N. L. Sarda. </li>
			<li>$CS387 is running under instruction of Professor N. L. Sarda. </li>
		</random>
	</template>
</category>

<category>
	<pattern>ADDITION _ CS387 _ CREDITS</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>ADDITION CS387 CREDITS</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS387</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS387</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS387</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS387</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>CS387 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>CS387 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS387</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS387</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS387</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS387</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS387 _ WORTH</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS387 WORTH</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>CS387 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>CS387 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>CS387 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>CS387 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS387</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>CREDITS CS387</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS387</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS387</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>CS387 _ CREDITS</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>CS387 CREDITS</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS387</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS387</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>CS387 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<category>
	<pattern>CS387 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 387</pattern>
	<template>
		<random>
			<li>$CS 387 is worth 3 credits. </li>
			<li>$CS 387 is of 3 credits. </li>
			<li>$3 credits are awarded on successful completion of CS387. </li>
			<li>$3 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>OUTLINE CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>CS387 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>CS387 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>SCOPE CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>CS387 _ SURVEY</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>CS387 SURVEY</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>GET LEARN CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>CS387 _ SCOPE</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>CS387 SCOPE</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>LEARN _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>LEARN CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>SURVEY CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>EXPECT CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>CONTENTS CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>CS387 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>CS387 OUTLINE</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS387</pattern>
	<template><srai>SYLLABUS 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 387</pattern>
	<template>
		<random>
			<li>$The syllabus for CS387 is Use of database systems supporting interactive SQL and $GLs, spread-sheets, client-server GUI development using packages like Power Builder or Gupta SQL, and using the web. Design of applications and user interfaces using these systems.. </li>
			<li>$Use of database systems supporting interactive SQL and $GLs, spread-sheets, client-server GUI development using packages like Power Builder or Gupta SQL, and using the web. Design of applications and user interfaces using these systems. is taught in CS387. </li>
			<li>$Prof. N. L. Sarda will teach Use of database systems supporting interactive SQL and $GLs, spread-sheets, client-server GUI development using packages like Power Builder or Gupta SQL, and using the web. Design of applications and user interfaces using these systems. in CS387. </li>
			<li>$Use of database systems supporting interactive SQL and $GLs, spread-sheets, client-server GUI development using packages like Power Builder or Gupta SQL, and using the web. Design of applications and user interfaces using these systems.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS387 _ NAME</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>CS387 NAME</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS387</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS387</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS387</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS387</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>CS387 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>CS387 COURSE TITLE</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>COURSE _ CS387 _ TITLE</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>COURSE CS387 TITLE</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>TITLE _ CS387</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>TITLE CS387</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>NAME _ CS387</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>NAME CS387</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS387 _ NAME</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS387 NAME</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>CS387 _ TITLE</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>CS387 TITLE</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>CS387 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<category>
	<pattern>CS387 COURSE NAME</pattern>
	<template><srai>TITLE 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 387</pattern>
	<template>
		<random>
			<li>$The course name of CS387 is Database and Information Systems Lab. </li>
			<li>$The course title of CS387 is Database and Information Systems Lab. </li>
			<li>$Course code CS387 is Database and Information Systems Lab. </li>
			<li>$CS387 is Database and Information Systems Lab. </li>
			<li>$Database and Information Systems Lab. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>STUDENT CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS387</pattern>
	<template><srai>STUDENTSTRENGTH 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 387</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS387. </li>
			<li>$There are 0 students in Database and Information Systems Lab. </li>
			<li>$0 students are enrolled in CS387. </li>
			<li>$0 students are enrolled in Database and Information Systems Lab. </li>
			<li>$0 students have signed up for CS387. </li>
			<li>$0 students have signed up for Database and Information Systems Lab. </li>
			<li>$The student strength of CS387 is 0. </li>
			<li>$The student strength of Database and Information Systems Lab is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS387 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>CS387 CLASS RETURN</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>CS387 _ RETURN</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>CS387 RETURN</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>VENUE _ CS387 _ CLASS</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>VENUE CS387 CLASS</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>CS387 _ VENUE</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>CS387 VENUE</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>TIME _ CS387 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>TIME CS387 CLASS RETURN</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>TIME _ CS387</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>TIME CS387</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS387</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS387</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>VENUE _ CS387 _ LECTURE</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>VENUE CS387 LECTURE</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS387</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS387</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>VENUE _ CS387</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>VENUE CS387</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS387</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS387</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>CS387 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<category>
	<pattern>CS387 TIME SLOT</pattern>
	<template><srai>VENUE 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 387</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS387. </li>
			<li>$The venue is N/A and timeslot is N/A for CS387. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS387. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS387. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS387. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS387. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS387. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS387. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>AP _ CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>AP CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>AP CLASS CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS387</pattern>
	<template><srai>GRADE_AP 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 387</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS387, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Database and Information Systems Lab, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS387, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Database and Information Systems Lab, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS387, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Database and Information Systems Lab, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>AA CLASS CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>AA _ CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<category>
	<pattern>AA CS387</pattern>
	<template><srai>GRADE_AA 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 387</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS387, 2014. </li>
			<li>$AA grade was given to 0 students in Database and Information Systems Lab, 2014. </li>
			<li>$0 students got AA grade in CS387, 2014. </li>
			<li>$0 students got AA grade in Database and Information Systems Lab, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS387, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Database and Information Systems Lab, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>AB CLASS CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>AB _ CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>AB CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS387</pattern>
	<template><srai>GRADE_AB 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 387</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS387, 2014. </li>
			<li>$AB grade was given to 0 students in Database and Information Systems Lab, 2014. </li>
			<li>$0 students got AB grade in CS387, 2014. </li>
			<li>$0 students got AB grade in Database and Information Systems Lab, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS387, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Database and Information Systems Lab, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BB _ CLASS _ CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>BB CLASS CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>BB _ CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>BB CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS387</pattern>
	<template><srai>GRADE_BB 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 387</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS387, 2014. </li>
			<li>$BB grade was given to 0 students in Database and Information Systems Lab, 2014. </li>
			<li>$0 students got BB grade in CS387, 2014. </li>
			<li>$0 students got BB grade in Database and Information Systems Lab, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS387, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Database and Information Systems Lab, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>BC _ CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>BC CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>BC CLASS CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS387</pattern>
	<template><srai>GRADE_BC 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 387</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS387, 2014. </li>
			<li>$BC grade was given to 0 students in Database and Information Systems Lab, 2014. </li>
			<li>$0 students got BC grade in CS387, 2014. </li>
			<li>$0 students got BC grade in Database and Information Systems Lab, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS387, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Database and Information Systems Lab, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>CC _ CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>CC CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<category>
	<pattern>CC CLASS CS387</pattern>
	<template><srai>GRADE_CC 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 387</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS387, 2014. </li>
			<li>$CC grade was given to 0 students in Database and Information Systems Lab, 2014. </li>
			<li>$0 students got CC grade in CS387, 2014. </li>
			<li>$0 students got CC grade in Database and Information Systems Lab, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS387, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Database and Information Systems Lab, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>CD CLASS CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>CD _ CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>CD CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS387</pattern>
	<template><srai>GRADE_CD 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 387</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS387, 2014. </li>
			<li>$CD grade was given to 0 students in Database and Information Systems Lab, 2014. </li>
			<li>$0 students got CD grade in CS387, 2014. </li>
			<li>$0 students got CD grade in Database and Information Systems Lab, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS387, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Database and Information Systems Lab, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>DD _ CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>DD CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<category>
	<pattern>DD CLASS CS387</pattern>
	<template><srai>GRADE_DD 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 387</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS387, 2014. </li>
			<li>$DD grade was given to 0 students in Database and Information Systems Lab, 2014. </li>
			<li>$0 students got DD grade in CS387, 2014. </li>
			<li>$0 students got DD grade in Database and Information Systems Lab, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS387, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Database and Information Systems Lab, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DX _ CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>DX CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>DX CLASS CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS387</pattern>
	<template><srai>GRADE_DX 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 387</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS387, 2014. </li>
			<li>$DX grade was given to 0 students in Database and Information Systems Lab, 2014. </li>
			<li>$0 students got DX grade in CS387, 2014. </li>
			<li>$0 students got DX grade in Database and Information Systems Lab, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS387, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Database and Information Systems Lab, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>FR CLASS CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>FR _ CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>FR CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS387</pattern>
	<template><srai>GRADE_FR 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 387</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS387, 2014. </li>
			<li>$FR grade was given to 0 students in Database and Information Systems Lab, 2014. </li>
			<li>$0 students got FR grade in CS387, 2014. </li>
			<li>$0 students got FR grade in Database and Information Systems Lab, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS387, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Database and Information Systems Lab, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS387</pattern>
	<template><srai>GRADES 387</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS387</pattern>
	<template><srai>GRADES 387</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS387</pattern>
	<template><srai>GRADES 387</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS387</pattern>
	<template><srai>GRADES 387</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS387</pattern>
	<template><srai>GRADES 387</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS387</pattern>
	<template><srai>GRADES 387</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS387</pattern>
	<template><srai>GRADES 387</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS387</pattern>
	<template><srai>GRADES 387</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS387</pattern>
	<template><srai>GRADES 387</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS387</pattern>
	<template><srai>GRADES 387</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS387</pattern>
	<template><srai>GRADES 387</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS387</pattern>
	<template><srai>GRADES 387</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS387</pattern>
	<template><srai>GRADES 387</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS387</pattern>
	<template><srai>GRADES 387</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS387</pattern>
	<template><srai>GRADES 387</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS387</pattern>
	<template><srai>GRADES 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 387</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS387, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Database and Information Systems Lab, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS387</pattern>
	<template><srai>REFERENCES 387</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS387</pattern>
	<template><srai>REFERENCES 387</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS387</pattern>
	<template><srai>REFERENCES 387</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS387</pattern>
	<template><srai>REFERENCES 387</srai></template>
</category>

<category>
	<pattern>BOOK _ CS387</pattern>
	<template><srai>REFERENCES 387</srai></template>
</category>

<category>
	<pattern>BOOK CS387</pattern>
	<template><srai>REFERENCES 387</srai></template>
</category>

<category>
	<pattern>CS387 _ MENTION</pattern>
	<template><srai>REFERENCES 387</srai></template>
</category>

<category>
	<pattern>CS387 MENTION</pattern>
	<template><srai>REFERENCES 387</srai></template>
</category>

<category>
	<pattern>CS387 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 387</srai></template>
</category>

<category>
	<pattern>CS387 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 387</srai></template>
</category>

<category>
	<pattern>MENTION _ CS387</pattern>
	<template><srai>REFERENCES 387</srai></template>
</category>

<category>
	<pattern>MENTION CS387</pattern>
	<template><srai>REFERENCES 387</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS387</pattern>
	<template><srai>REFERENCES 387</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS387</pattern>
	<template><srai>REFERENCES 387</srai></template>
</category>

<category>
	<pattern>READ _ CS387</pattern>
	<template><srai>REFERENCES 387</srai></template>
</category>

<category>
	<pattern>READ CS387</pattern>
	<template><srai>REFERENCES 387</srai></template>
</category>

<category>
	<pattern>CS387 _ BOOK</pattern>
	<template><srai>REFERENCES 387</srai></template>
</category>

<category>
	<pattern>CS387 BOOK</pattern>
	<template><srai>REFERENCES 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 387</pattern>
	<template>
		<random>
			<li>$The references are N/A for CS387. </li>
			<li>$The references are N/A for Database and Information Systems Lab. </li>
			<li>$References according to Professor N. L. Sarda are N/A for CS387. </li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CS387</pattern>
	<template><srai>TYPE 387</srai></template>
</category>

<category>
	<pattern>TYPE CS387</pattern>
	<template><srai>TYPE 387</srai></template>
</category>

<category>
	<pattern>CS387 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 387</srai></template>
</category>

<category>
	<pattern>CS387 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 387</srai></template>
</category>

<category>
	<pattern>CS387 _ TYPE</pattern>
	<template><srai>TYPE 387</srai></template>
</category>

<category>
	<pattern>CS387 TYPE</pattern>
	<template><srai>TYPE 387</srai></template>
</category>

<category>
	<pattern>CS387 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 387</srai></template>
</category>

<category>
	<pattern>CS387 LAB THEORY</pattern>
	<template><srai>TYPE 387</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS387</pattern>
	<template><srai>TYPE 387</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS387</pattern>
	<template><srai>TYPE 387</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS387</pattern>
	<template><srai>TYPE 387</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS387</pattern>
	<template><srai>TYPE 387</srai></template>
</category>

<category>
	<pattern>TYPE _ CS387 _ COURSE</pattern>
	<template><srai>TYPE 387</srai></template>
</category>

<category>
	<pattern>TYPE CS387 COURSE</pattern>
	<template><srai>TYPE 387</srai></template>
</category>

<category>
	<pattern>CS387 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 387</srai></template>
</category>

<category>
	<pattern>CS387 THEORY LAB</pattern>
	<template><srai>TYPE 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 387</pattern>
	<template>
		<random>
			<li>$CS387 is a Lab course. </li>
			<li>$It's a Lab course . </li>
			<li>$Lab. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS387 _ RETURN</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS387 RETURN</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>CS387 _ DURATION</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>CS387 DURATION</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>CS387 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>CS387 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>HANKER _ CS387 _ RUN</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>HANKER CS387 RUN</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS387</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS387</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>CS387 _ LENGTH</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>CS387 LENGTH</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS387</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS387</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>DURATION _ CS387</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>DURATION CS387</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>SPAN _ CS387</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>SPAN CS387</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS387 _ RUN</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS387 RUN</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS387 _ COURSE</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>LENGTH CS387 COURSE</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS387</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS387</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>CS387 _ SPAN</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>CS387 SPAN</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS387</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>LENGTH CS387</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>HANKER _ CS387 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<category>
	<pattern>HANKER CS387 GET STRETCH</pattern>
	<template><srai>DURATION 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 387</pattern>
	<template>
		<random>
			<li>$CS387 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS387 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>COURSITE CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>CS387 _ URL</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>CS387 URL</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>KNOW _ CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>KNOW CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>URL _ CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>URL CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>LINK _ CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<category>
	<pattern>LINK CS387</pattern>
	<template><srai>HOMEPAGE 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 387</pattern>
	<template>
		<random>
			<li>$Please visit http://moodle.iitb.ac.in/course for more information on CS387</li>
			<li>$Please visit http://moodle.iitb.ac.in/course for more information on Database and Information Systems Lab</li>
			<li>$The course page is http://moodle.iitb.ac.in/course. </li>
			<li>$Course Website is http://moodle.iitb.ac.in/course. </li>
			<li>$http://moodle.iitb.ac.in/course. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS387 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 387</srai></template>
</category>

<category>
	<pattern>CS387 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 387</srai></template>
</category>

<category>
	<pattern>PREREQUISTE _ CS387</pattern>
	<template><srai>PREREQUISITES 387</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS387</pattern>
	<template><srai>PREREQUISITES 387</srai></template>
</category>

<category>
	<pattern>CS387 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 387</srai></template>
</category>

<category>
	<pattern>CS387 PREREQ</pattern>
	<template><srai>PREREQUISITES 387</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS387</pattern>
	<template><srai>PREREQUISITES 387</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS387</pattern>
	<template><srai>PREREQUISITES 387</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS387</pattern>
	<template><srai>PREREQUISITES 387</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS387</pattern>
	<template><srai>PREREQUISITES 387</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS387</pattern>
	<template><srai>PREREQUISITES 387</srai></template>
</category>

<category>
	<pattern>PREREQ CS387</pattern>
	<template><srai>PREREQUISITES 387</srai></template>
</category>

<category>
	<pattern>CS387 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 387</srai></template>
</category>

<category>
	<pattern>CS387 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 387</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 387</pattern>
	<template>
		<random>
			<li>$Prerequisites: N/A</li>
			<li>$You should have completed N/A to register for CS387</li>
			<li>$You should have completed N/A to register for Database and Information Systems Lab</li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

</aiml>