<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>INSTRUCT _ CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>CS475 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>CS475 TEACHER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>CS475 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>CS475 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>CS475 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>CS475 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS475 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS475 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACH _ CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACH CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>CS475 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>CS475 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>CS475 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>CS475 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS475 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS475 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS475 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS475 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACHER CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS475 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS475 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACH _ CS475 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACH CS475 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>CS475 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>CS475 TEACH</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>CS475 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>CS475 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS475 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS475 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS475 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS475 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS475 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS475 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>CS475 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>CS475 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS475 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS475 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>OVERSEE CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS475 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS475 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS475</pattern>
	<template><srai>INSTRUCTOR 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 475</pattern>
	<template>
		<random>
			<li>$Professor Parag Chaudhuri is teaching CS475. </li>
			<li>$Professor Parag Chaudhuri will be teaching CS475. </li>
			<li>$Instructor of CS475 is Professor Parag Chaudhuri. </li>
			<li>$CS475 is running under instruction of Professor Parag Chaudhuri. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS475</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS475</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>CS475 _ CREDITS</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>CS475 CREDITS</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS475</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS475</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>CS475 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>CS475 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS475</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS475</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>CS475 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>CS475 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS475</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>CREDITS CS475</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS475</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS475</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS475 _ WORTH</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS475 WORTH</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>CS475 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>CS475 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS475</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS475</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>CS475 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>CS475 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS475 _ CREDITS</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>ADDITION CS475 CREDITS</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS475</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS475</pattern>
	<template><srai>CREDITS 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 475</pattern>
	<template>
		<random>
			<li>$CS 475 is worth 6 credits. </li>
			<li>$CS 475 is of 6 credits. </li>
			<li>$6 credits are awarded on successful completion of CS475. </li>
			<li>$6 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>LEARN _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>LEARN CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>SURVEY CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>GET LEARN CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>CONTENTS CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>CS475 _ SCOPE</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>CS475 SCOPE</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>EXPECT CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>CS475 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>CS475 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>SCOPE CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>CS475 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>CS475 OUTLINE</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>OUTLINE CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS475</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>CS475 _ SURVEY</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<category>
	<pattern>CS475 SURVEY</pattern>
	<template><srai>SYLLABUS 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 475</pattern>
	<template>
		<random>
			<li>$The syllabus for CS475 is 1. Rasterization of lines and circles, Clipping algorithms, 2. Synthetic Camera and Image formation models, 3. 2D and 3D transformations, 4. The Modelling-Viewing Pipeline, 5. Visibility, 6. Ray Tracing, 7. Shading and Illumination models, 8. Texture Mapping, 9. Curves and Surfaces, 10. Hierarchical Modelling, Animation. </li>
			<li>$1. Rasterization of lines and circles, Clipping algorithms, 2. Synthetic Camera and Image formation models, 3. 2D and 3D transformations, 4. The Modelling-Viewing Pipeline, 5. Visibility, 6. Ray Tracing, 7. Shading and Illumination models, 8. Texture Mapping, 9. Curves and Surfaces, 10. Hierarchical Modelling, Animation is taught in CS475. </li>
			<li>$Prof. Parag Chaudhuri will teach 1. Rasterization of lines and circles, Clipping algorithms, 2. Synthetic Camera and Image formation models, 3. 2D and 3D transformations, 4. The Modelling-Viewing Pipeline, 5. Visibility, 6. Ray Tracing, 7. Shading and Illumination models, 8. Texture Mapping, 9. Curves and Surfaces, 10. Hierarchical Modelling, Animation in CS475. </li>
			<li>$1. Rasterization of lines and circles, Clipping algorithms, 2. Synthetic Camera and Image formation models, 3. 2D and 3D transformations, 4. The Modelling-Viewing Pipeline, 5. Visibility, 6. Ray Tracing, 7. Shading and Illumination models, 8. Texture Mapping, 9. Curves and Surfaces, 10. Hierarchical Modelling, Animation. </li>
		</random>
	</template>
</category>

<category>
	<pattern>NAME _ CS475</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>NAME CS475</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS475 _ NAME</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS475 NAME</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>CS475 _ NAME</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>CS475 NAME</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS475</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS475</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>COURSE _ CS475 _ TITLE</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>COURSE CS475 TITLE</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS475</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS475</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>CS475 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>CS475 COURSE NAME</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>CS475 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>CS475 COURSE TITLE</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>TITLE _ CS475</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>TITLE CS475</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>CS475 _ TITLE</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<category>
	<pattern>CS475 TITLE</pattern>
	<template><srai>TITLE 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 475</pattern>
	<template>
		<random>
			<li>$The course name of CS475 is Computer Graphics. </li>
			<li>$The course title of CS475 is Computer Graphics. </li>
			<li>$Course code CS475 is Computer Graphics. </li>
			<li>$CS475 is Computer Graphics. </li>
			<li>$Computer Graphics. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>STUDENT CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS475</pattern>
	<template><srai>STUDENTSTRENGTH 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 475</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS475. </li>
			<li>$There are 0 students in Computer Graphics. </li>
			<li>$0 students are enrolled in CS475. </li>
			<li>$0 students are enrolled in Computer Graphics. </li>
			<li>$0 students have signed up for CS475. </li>
			<li>$0 students have signed up for Computer Graphics. </li>
			<li>$The student strength of CS475 is 0. </li>
			<li>$The student strength of Computer Graphics is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ CS475 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>TIME CS475 CLASS RETURN</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>TIME _ CS475</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>TIME CS475</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS475</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS475</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>CS475 _ VENUE</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>CS475 VENUE</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS475</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS475</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>CS475 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>CS475 CLASS RETURN</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>CS475 _ RETURN</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>CS475 RETURN</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>VENUE _ CS475 _ LECTURE</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>VENUE CS475 LECTURE</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS475</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS475</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>VENUE _ CS475 _ CLASS</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>VENUE CS475 CLASS</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>VENUE _ CS475</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>VENUE CS475</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>CS475 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<category>
	<pattern>CS475 TIME SLOT</pattern>
	<template><srai>VENUE 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 475</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS475. </li>
			<li>$The venue is N/A and timeslot is N/A for CS475. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS475. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS475. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS475. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS475. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS475. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS475. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>AP _ CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>AP CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>AP CLASS CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS475</pattern>
	<template><srai>GRADE_AP 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 475</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS475, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS475, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Computer Graphics, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS475, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>AA CLASS CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>AA _ CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<category>
	<pattern>AA CS475</pattern>
	<template><srai>GRADE_AA 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 475</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS475, 2014. </li>
			<li>$AA grade was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got AA grade in CS475, 2014. </li>
			<li>$0 students got AA grade in Computer Graphics, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS475, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>AB _ CLASS _ CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>AB CLASS CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>AB _ CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>AB CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS475</pattern>
	<template><srai>GRADE_AB 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 475</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS475, 2014. </li>
			<li>$AB grade was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got AB grade in CS475, 2014. </li>
			<li>$0 students got AB grade in Computer Graphics, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS475, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>BB _ CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>BB CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>BB CLASS CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS475</pattern>
	<template><srai>GRADE_BB 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 475</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS475, 2014. </li>
			<li>$BB grade was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got BB grade in CS475, 2014. </li>
			<li>$0 students got BB grade in Computer Graphics, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS475, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BC _ CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>BC CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<category>
	<pattern>BC CLASS CS475</pattern>
	<template><srai>GRADE_BC 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 475</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS475, 2014. </li>
			<li>$BC grade was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got BC grade in CS475, 2014. </li>
			<li>$0 students got BC grade in Computer Graphics, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS475, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>CC CLASS CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>CC _ CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>CC CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS475</pattern>
	<template><srai>GRADE_CC 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 475</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS475, 2014. </li>
			<li>$CC grade was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got CC grade in CS475, 2014. </li>
			<li>$0 students got CC grade in Computer Graphics, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS475, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>CD CLASS CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>CD _ CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<category>
	<pattern>CD CS475</pattern>
	<template><srai>GRADE_CD 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 475</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS475, 2014. </li>
			<li>$CD grade was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got CD grade in CS475, 2014. </li>
			<li>$0 students got CD grade in Computer Graphics, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS475, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>DD CLASS CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>DD _ CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>DD CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS475</pattern>
	<template><srai>GRADE_DD 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 475</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS475, 2014. </li>
			<li>$DD grade was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got DD grade in CS475, 2014. </li>
			<li>$0 students got DD grade in Computer Graphics, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS475, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>DX CLASS CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>DX _ CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<category>
	<pattern>DX CS475</pattern>
	<template><srai>GRADE_DX 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 475</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS475, 2014. </li>
			<li>$DX grade was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got DX grade in CS475, 2014. </li>
			<li>$0 students got DX grade in Computer Graphics, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS475, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>FR CLASS CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>FR _ CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>FR CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS475</pattern>
	<template><srai>GRADE_FR 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 475</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS475, 2014. </li>
			<li>$FR grade was given to 0 students in Computer Graphics, 2014. </li>
			<li>$0 students got FR grade in CS475, 2014. </li>
			<li>$0 students got FR grade in Computer Graphics, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS475, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Computer Graphics, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS475</pattern>
	<template><srai>GRADES 475</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS475</pattern>
	<template><srai>GRADES 475</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS475</pattern>
	<template><srai>GRADES 475</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS475</pattern>
	<template><srai>GRADES 475</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS475</pattern>
	<template><srai>GRADES 475</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS475</pattern>
	<template><srai>GRADES 475</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS475</pattern>
	<template><srai>GRADES 475</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS475</pattern>
	<template><srai>GRADES 475</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS475</pattern>
	<template><srai>GRADES 475</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS475</pattern>
	<template><srai>GRADES 475</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS475</pattern>
	<template><srai>GRADES 475</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS475</pattern>
	<template><srai>GRADES 475</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS475</pattern>
	<template><srai>GRADES 475</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS475</pattern>
	<template><srai>GRADES 475</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS475</pattern>
	<template><srai>GRADES 475</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS475</pattern>
	<template><srai>GRADES 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 475</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS475, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Computer Graphics, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS475 _ BOOK</pattern>
	<template><srai>REFERENCES 475</srai></template>
</category>

<category>
	<pattern>CS475 BOOK</pattern>
	<template><srai>REFERENCES 475</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS475</pattern>
	<template><srai>REFERENCES 475</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS475</pattern>
	<template><srai>REFERENCES 475</srai></template>
</category>

<category>
	<pattern>READ _ CS475</pattern>
	<template><srai>REFERENCES 475</srai></template>
</category>

<category>
	<pattern>READ CS475</pattern>
	<template><srai>REFERENCES 475</srai></template>
</category>

<category>
	<pattern>BOOK _ CS475</pattern>
	<template><srai>REFERENCES 475</srai></template>
</category>

<category>
	<pattern>BOOK CS475</pattern>
	<template><srai>REFERENCES 475</srai></template>
</category>

<category>
	<pattern>CS475 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 475</srai></template>
</category>

<category>
	<pattern>CS475 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 475</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS475</pattern>
	<template><srai>REFERENCES 475</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS475</pattern>
	<template><srai>REFERENCES 475</srai></template>
</category>

<category>
	<pattern>MENTION _ CS475</pattern>
	<template><srai>REFERENCES 475</srai></template>
</category>

<category>
	<pattern>MENTION CS475</pattern>
	<template><srai>REFERENCES 475</srai></template>
</category>

<category>
	<pattern>CS475 _ MENTION</pattern>
	<template><srai>REFERENCES 475</srai></template>
</category>

<category>
	<pattern>CS475 MENTION</pattern>
	<template><srai>REFERENCES 475</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS475</pattern>
	<template><srai>REFERENCES 475</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS475</pattern>
	<template><srai>REFERENCES 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 475</pattern>
	<template>
		<random>
			<li>$The references are 1.Interactive Computer Graphics A topdown approach using OpenGL, 5th ed., Edward Angel, Pearson Education Low Price Indian Edition, 2008., 2.Computer Graphics using open GL, 3rd ed., F. S. Hill Jr. and S. M. Kelley, Pearson Education Low Price Indian Edition, 2006., 3.Computer Graphics with OpenGL, 3rd ed., D. D. Hearn and M. P. Baker, Pearson Education Low Price Indian Edition, 2003, 4.Fundamentals of Computer Graphics, 3rd ed., Peter Shirley, A K Peters, 2009 for CS475. </li>
			<li>$The references are 1.Interactive Computer Graphics A topdown approach using OpenGL, 5th ed., Edward Angel, Pearson Education Low Price Indian Edition, 2008., 2.Computer Graphics using open GL, 3rd ed., F. S. Hill Jr. and S. M. Kelley, Pearson Education Low Price Indian Edition, 2006., 3.Computer Graphics with OpenGL, 3rd ed., D. D. Hearn and M. P. Baker, Pearson Education Low Price Indian Edition, 2003, 4.Fundamentals of Computer Graphics, 3rd ed., Peter Shirley, A K Peters, 2009 for Computer Graphics. </li>
			<li>$References according to Professor Parag Chaudhuri are 1.Interactive Computer Graphics A topdown approach using OpenGL, 5th ed., Edward Angel, Pearson Education Low Price Indian Edition, 2008., 2.Computer Graphics using open GL, 3rd ed., F. S. Hill Jr. and S. M. Kelley, Pearson Education Low Price Indian Edition, 2006., 3.Computer Graphics with OpenGL, 3rd ed., D. D. Hearn and M. P. Baker, Pearson Education Low Price Indian Edition, 2003, 4.Fundamentals of Computer Graphics, 3rd ed., Peter Shirley, A K Peters, 2009 for CS475. </li>
			<li>$1.Interactive Computer Graphics A topdown approach using OpenGL, 5th ed., Edward Angel, Pearson Education Low Price Indian Edition, 2008., 2.Computer Graphics using open GL, 3rd ed., F. S. Hill Jr. and S. M. Kelley, Pearson Education Low Price Indian Edition, 2006., 3.Computer Graphics with OpenGL, 3rd ed., D. D. Hearn and M. P. Baker, Pearson Education Low Price Indian Edition, 2003, 4.Fundamentals of Computer Graphics, 3rd ed., Peter Shirley, A K Peters, 2009. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CS475 _ COURSE</pattern>
	<template><srai>TYPE 475</srai></template>
</category>

<category>
	<pattern>TYPE CS475 COURSE</pattern>
	<template><srai>TYPE 475</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS475</pattern>
	<template><srai>TYPE 475</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS475</pattern>
	<template><srai>TYPE 475</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS475</pattern>
	<template><srai>TYPE 475</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS475</pattern>
	<template><srai>TYPE 475</srai></template>
</category>

<category>
	<pattern>CS475 _ TYPE</pattern>
	<template><srai>TYPE 475</srai></template>
</category>

<category>
	<pattern>CS475 TYPE</pattern>
	<template><srai>TYPE 475</srai></template>
</category>

<category>
	<pattern>CS475 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 475</srai></template>
</category>

<category>
	<pattern>CS475 LAB THEORY</pattern>
	<template><srai>TYPE 475</srai></template>
</category>

<category>
	<pattern>TYPE _ CS475</pattern>
	<template><srai>TYPE 475</srai></template>
</category>

<category>
	<pattern>TYPE CS475</pattern>
	<template><srai>TYPE 475</srai></template>
</category>

<category>
	<pattern>CS475 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 475</srai></template>
</category>

<category>
	<pattern>CS475 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 475</srai></template>
</category>

<category>
	<pattern>CS475 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 475</srai></template>
</category>

<category>
	<pattern>CS475 THEORY LAB</pattern>
	<template><srai>TYPE 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 475</pattern>
	<template>
		<random>
			<li>$CS475 is a Theory+Project course. </li>
			<li>$It's a Theory+Project course . </li>
			<li>$Theory+Project. </li>
		</random>
	</template>
</category>

<category>
	<pattern>LENGTH _ CS475 _ COURSE</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>LENGTH CS475 COURSE</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>SPAN _ CS475</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>SPAN CS475</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS475 _ RUN</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS475 RUN</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS475</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS475</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>CS475 _ DURATION</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>CS475 DURATION</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>CS475 _ LENGTH</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>CS475 LENGTH</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>DURATION _ CS475</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>DURATION CS475</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>CS475 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>CS475 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS475 _ RETURN</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS475 RETURN</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>HANKER _ CS475 _ RUN</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>HANKER CS475 RUN</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS475</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS475</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>CS475 _ SPAN</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>CS475 SPAN</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS475</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>LENGTH CS475</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>HANKER _ CS475 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>HANKER CS475 GET STRETCH</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS475</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS475</pattern>
	<template><srai>DURATION 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 475</pattern>
	<template>
		<random>
			<li>$CS475 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS475 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>LINK _ CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>LINK CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>KNOW _ CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>KNOW CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>CS475 _ URL</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>CS475 URL</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>COURSITE CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>URL _ CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>URL CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS475</pattern>
	<template><srai>HOMEPAGE 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 475</pattern>
	<template>
		<random>
			<li>$Please visit http://www.cse.iitb.ac.in/~paragc/teaching/2013/cs475 for more information on CS475</li>
			<li>$Please visit http://www.cse.iitb.ac.in/~paragc/teaching/2013/cs475 for more information on Computer Graphics</li>
			<li>$The course page is http://www.cse.iitb.ac.in/~paragc/teaching/2013/cs475. </li>
			<li>$Course Website is http://www.cse.iitb.ac.in/~paragc/teaching/2013/cs475. </li>
			<li>$http://www.cse.iitb.ac.in/~paragc/teaching/2013/cs475. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS475 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 475</srai></template>
</category>

<category>
	<pattern>CS475 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 475</srai></template>
</category>

<category>
	<pattern>CS475 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 475</srai></template>
</category>

<category>
	<pattern>CS475 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 475</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS475</pattern>
	<template><srai>PREREQUISITES 475</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS475</pattern>
	<template><srai>PREREQUISITES 475</srai></template>
</category>

<category>
	<pattern>CS475 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 475</srai></template>
</category>

<category>
	<pattern>CS475 PREREQ</pattern>
	<template><srai>PREREQUISITES 475</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS475</pattern>
	<template><srai>PREREQUISITES 475</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS475</pattern>
	<template><srai>PREREQUISITES 475</srai></template>
</category>

<category>
	<pattern>PREREQUISTE _ CS475</pattern>
	<template><srai>PREREQUISITES 475</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS475</pattern>
	<template><srai>PREREQUISITES 475</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS475</pattern>
	<template><srai>PREREQUISITES 475</srai></template>
</category>

<category>
	<pattern>PREREQ CS475</pattern>
	<template><srai>PREREQUISITES 475</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 475</pattern>
	<template>
		<random>
			<li>$Prerequisites: CS 213</li>
			<li>$You should have completed CS 213 to register for CS475</li>
			<li>$You should have completed CS 213 to register for Computer Graphics</li>
			<li>$CS 213. </li>
		</random>
	</template>
</category>

</aiml>