<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>CS616 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>CS616 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACHER CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>CS616 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>CS616 TEACHER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACH _ CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACH CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>CS616 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>CS616 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS616 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS616 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS616 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS616 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS616 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS616 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>OVERSEE CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>CS616 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>CS616 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS616 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS616 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>CS616 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>CS616 TEACH</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS616 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS616 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>CS616 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>CS616 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS616 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS616 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>CS616 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>CS616 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS616 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS616 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>CS616 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>CS616 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS616 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS616 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACH _ CS616 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACH CS616 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS616 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS616 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS616</pattern>
	<template><srai>INSTRUCTOR 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 616</pattern>
	<template>
		<random>
			<li>$Professor Supratim Biswas is teaching CS616. </li>
			<li>$Professor Supratim Biswas will be teaching CS616. </li>
			<li>$Instructor of CS616 is Professor Supratim Biswas. </li>
			<li>$CS616 is running under instruction of Professor Supratim Biswas. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS616 _ CREDITS</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>CS616 CREDITS</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>CS616 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>CS616 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS616</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS616</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS616</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS616</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS616</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS616</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>CS616 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>CS616 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>CS616 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>CS616 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS616</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS616</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>CS616 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>CS616 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS616</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS616</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS616 _ CREDITS</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>ADDITION CS616 CREDITS</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS616</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>CREDITS CS616</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS616</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS616</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS616 _ WORTH</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS616 WORTH</pattern>
	<template><srai>CREDITS 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 616</pattern>
	<template>
		<random>
			<li>$CS 616 is worth 6 credits. </li>
			<li>$CS 616 is of 6 credits. </li>
			<li>$6 credits are awarded on successful completion of CS616. </li>
			<li>$6 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS616 _ SURVEY</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>CS616 SURVEY</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>SCOPE CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>EXPECT CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>OUTLINE CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>CS616 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>CS616 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>GET LEARN CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>CS616 _ SCOPE</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>CS616 SCOPE</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>CS616 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>CS616 OUTLINE</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>SURVEY CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>LEARN _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>LEARN CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<category>
	<pattern>CONTENTS CS616</pattern>
	<template><srai>SYLLABUS 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 616</pattern>
	<template>
		<random>
			<li>$The syllabus for CS616 is Parallelizing Compilers - motivation and overview, structure of a parallelizing compiler; review of code optimization techniques in compilers for sequential machines. Parallelism detection - data dependence, direction vectors, loop carried and loop independent dependences; tests for data dependence and their applicability, construction of data dependence graph. Control dependence and control dependence graph. Restructuring transformations and automatic extraction of parallelism; representation of iteration spaces of multiply nested loops; loop based transformations such as loop distribution, loop coalescing, loop inter-change and cycle shrinking transformation. Introduction to machine models and associated algorithms for parallel code generation and task graph construction. Interprocedural analysis - aliasing information, summary data flow analysis, interprocedural constant propagation, interprocedural data dependence analysis and parallelisation of call statements. Partitioning and Scheduling of a task graph; models for communication, partitioning and scheduling algorithms, dynamic scheduling algorithms, target code generation. Case studies of contemporary parallelising compiler efforts.. </li>
			<li>$Parallelizing Compilers - motivation and overview, structure of a parallelizing compiler; review of code optimization techniques in compilers for sequential machines. Parallelism detection - data dependence, direction vectors, loop carried and loop independent dependences; tests for data dependence and their applicability, construction of data dependence graph. Control dependence and control dependence graph. Restructuring transformations and automatic extraction of parallelism; representation of iteration spaces of multiply nested loops; loop based transformations such as loop distribution, loop coalescing, loop inter-change and cycle shrinking transformation. Introduction to machine models and associated algorithms for parallel code generation and task graph construction. Interprocedural analysis - aliasing information, summary data flow analysis, interprocedural constant propagation, interprocedural data dependence analysis and parallelisation of call statements. Partitioning and Scheduling of a task graph; models for communication, partitioning and scheduling algorithms, dynamic scheduling algorithms, target code generation. Case studies of contemporary parallelising compiler efforts. is taught in CS616. </li>
			<li>$Prof. Supratim Biswas will teach Parallelizing Compilers - motivation and overview, structure of a parallelizing compiler; review of code optimization techniques in compilers for sequential machines. Parallelism detection - data dependence, direction vectors, loop carried and loop independent dependences; tests for data dependence and their applicability, construction of data dependence graph. Control dependence and control dependence graph. Restructuring transformations and automatic extraction of parallelism; representation of iteration spaces of multiply nested loops; loop based transformations such as loop distribution, loop coalescing, loop inter-change and cycle shrinking transformation. Introduction to machine models and associated algorithms for parallel code generation and task graph construction. Interprocedural analysis - aliasing information, summary data flow analysis, interprocedural constant propagation, interprocedural data dependence analysis and parallelisation of call statements. Partitioning and Scheduling of a task graph; models for communication, partitioning and scheduling algorithms, dynamic scheduling algorithms, target code generation. Case studies of contemporary parallelising compiler efforts. in CS616. </li>
			<li>$Parallelizing Compilers - motivation and overview, structure of a parallelizing compiler; review of code optimization techniques in compilers for sequential machines. Parallelism detection - data dependence, direction vectors, loop carried and loop independent dependences; tests for data dependence and their applicability, construction of data dependence graph. Control dependence and control dependence graph. Restructuring transformations and automatic extraction of parallelism; representation of iteration spaces of multiply nested loops; loop based transformations such as loop distribution, loop coalescing, loop inter-change and cycle shrinking transformation. Introduction to machine models and associated algorithms for parallel code generation and task graph construction. Interprocedural analysis - aliasing information, summary data flow analysis, interprocedural constant propagation, interprocedural data dependence analysis and parallelisation of call statements. Partitioning and Scheduling of a task graph; models for communication, partitioning and scheduling algorithms, dynamic scheduling algorithms, target code generation. Case studies of contemporary parallelising compiler efforts.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TITLE _ CS616</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>TITLE CS616</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>CS616 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>CS616 COURSE TITLE</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>CS616 _ NAME</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>CS616 NAME</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>CS616 _ TITLE</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>CS616 TITLE</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS616 _ NAME</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS616 NAME</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS616</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS616</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>CS616 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>CS616 COURSE NAME</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>COURSE _ CS616 _ TITLE</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>COURSE CS616 TITLE</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS616</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS616</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>NAME _ CS616</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<category>
	<pattern>NAME CS616</pattern>
	<template><srai>TITLE 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 616</pattern>
	<template>
		<random>
			<li>$The course name of CS616 is Parallelizing Compilers. </li>
			<li>$The course title of CS616 is Parallelizing Compilers. </li>
			<li>$Course code CS616 is Parallelizing Compilers. </li>
			<li>$CS616 is Parallelizing Compilers. </li>
			<li>$Parallelizing Compilers. </li>
		</random>
	</template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>STUDENT CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS616</pattern>
	<template><srai>STUDENTSTRENGTH 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 616</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS616. </li>
			<li>$There are 0 students in Parallelizing Compilers. </li>
			<li>$0 students are enrolled in CS616. </li>
			<li>$0 students are enrolled in Parallelizing Compilers. </li>
			<li>$0 students have signed up for CS616. </li>
			<li>$0 students have signed up for Parallelizing Compilers. </li>
			<li>$The student strength of CS616 is 0. </li>
			<li>$The student strength of Parallelizing Compilers is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CS616 _ CLASS</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>VENUE CS616 CLASS</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS616</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS616</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>VENUE _ CS616 _ LECTURE</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>VENUE CS616 LECTURE</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS616</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS616</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>CS616 _ VENUE</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>CS616 VENUE</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS616</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS616</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>VENUE _ CS616</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>VENUE CS616</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>CS616 _ RETURN</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>CS616 RETURN</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>CS616 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>CS616 TIME SLOT</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>TIME _ CS616 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>TIME CS616 CLASS RETURN</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>CS616 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>CS616 CLASS RETURN</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>TIME _ CS616</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<category>
	<pattern>TIME CS616</pattern>
	<template><srai>VENUE 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 616</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS616. </li>
			<li>$The venue is N/A and timeslot is N/A for CS616. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS616. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS616. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS616. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS616. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS616. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS616. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>AP CLASS CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>AP _ CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<category>
	<pattern>AP CS616</pattern>
	<template><srai>GRADE_AP 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 616</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS616, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Parallelizing Compilers, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS616, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Parallelizing Compilers, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS616, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Parallelizing Compilers, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>AA CLASS CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>AA _ CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>AA CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS616</pattern>
	<template><srai>GRADE_AA 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 616</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS616, 2014. </li>
			<li>$AA grade was given to 0 students in Parallelizing Compilers, 2014. </li>
			<li>$0 students got AA grade in CS616, 2014. </li>
			<li>$0 students got AA grade in Parallelizing Compilers, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS616, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Parallelizing Compilers, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>AB CLASS CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>AB _ CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>AB CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS616</pattern>
	<template><srai>GRADE_AB 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 616</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS616, 2014. </li>
			<li>$AB grade was given to 0 students in Parallelizing Compilers, 2014. </li>
			<li>$0 students got AB grade in CS616, 2014. </li>
			<li>$0 students got AB grade in Parallelizing Compilers, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS616, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Parallelizing Compilers, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BB _ CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>BB CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>BB CLASS CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS616</pattern>
	<template><srai>GRADE_BB 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 616</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS616, 2014. </li>
			<li>$BB grade was given to 0 students in Parallelizing Compilers, 2014. </li>
			<li>$0 students got BB grade in CS616, 2014. </li>
			<li>$0 students got BB grade in Parallelizing Compilers, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS616, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Parallelizing Compilers, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>BC CLASS CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>BC _ CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>BC CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS616</pattern>
	<template><srai>GRADE_BC 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 616</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS616, 2014. </li>
			<li>$BC grade was given to 0 students in Parallelizing Compilers, 2014. </li>
			<li>$0 students got BC grade in CS616, 2014. </li>
			<li>$0 students got BC grade in Parallelizing Compilers, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS616, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Parallelizing Compilers, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CC _ CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>CC CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>CC CLASS CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS616</pattern>
	<template><srai>GRADE_CC 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 616</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS616, 2014. </li>
			<li>$CC grade was given to 0 students in Parallelizing Compilers, 2014. </li>
			<li>$0 students got CC grade in CS616, 2014. </li>
			<li>$0 students got CC grade in Parallelizing Compilers, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS616, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Parallelizing Compilers, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>CD _ CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>CD CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>CD CLASS CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS616</pattern>
	<template><srai>GRADE_CD 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 616</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS616, 2014. </li>
			<li>$CD grade was given to 0 students in Parallelizing Compilers, 2014. </li>
			<li>$0 students got CD grade in CS616, 2014. </li>
			<li>$0 students got CD grade in Parallelizing Compilers, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS616, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Parallelizing Compilers, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>DD CLASS CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>DD _ CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>DD CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS616</pattern>
	<template><srai>GRADE_DD 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 616</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS616, 2014. </li>
			<li>$DD grade was given to 0 students in Parallelizing Compilers, 2014. </li>
			<li>$0 students got DD grade in CS616, 2014. </li>
			<li>$0 students got DD grade in Parallelizing Compilers, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS616, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Parallelizing Compilers, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>DX CLASS CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>DX _ CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>DX CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS616</pattern>
	<template><srai>GRADE_DX 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 616</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS616, 2014. </li>
			<li>$DX grade was given to 0 students in Parallelizing Compilers, 2014. </li>
			<li>$0 students got DX grade in CS616, 2014. </li>
			<li>$0 students got DX grade in Parallelizing Compilers, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS616, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Parallelizing Compilers, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>FR _ CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>FR CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<category>
	<pattern>FR CLASS CS616</pattern>
	<template><srai>GRADE_FR 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 616</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS616, 2014. </li>
			<li>$FR grade was given to 0 students in Parallelizing Compilers, 2014. </li>
			<li>$0 students got FR grade in CS616, 2014. </li>
			<li>$0 students got FR grade in Parallelizing Compilers, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS616, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Parallelizing Compilers, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS616</pattern>
	<template><srai>GRADES 616</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS616</pattern>
	<template><srai>GRADES 616</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS616</pattern>
	<template><srai>GRADES 616</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS616</pattern>
	<template><srai>GRADES 616</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS616</pattern>
	<template><srai>GRADES 616</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS616</pattern>
	<template><srai>GRADES 616</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS616</pattern>
	<template><srai>GRADES 616</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS616</pattern>
	<template><srai>GRADES 616</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS616</pattern>
	<template><srai>GRADES 616</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS616</pattern>
	<template><srai>GRADES 616</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS616</pattern>
	<template><srai>GRADES 616</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS616</pattern>
	<template><srai>GRADES 616</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS616</pattern>
	<template><srai>GRADES 616</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS616</pattern>
	<template><srai>GRADES 616</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS616</pattern>
	<template><srai>GRADES 616</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS616</pattern>
	<template><srai>GRADES 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 616</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS616, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Parallelizing Compilers, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS616 _ MENTION</pattern>
	<template><srai>REFERENCES 616</srai></template>
</category>

<category>
	<pattern>CS616 MENTION</pattern>
	<template><srai>REFERENCES 616</srai></template>
</category>

<category>
	<pattern>BOOK _ CS616</pattern>
	<template><srai>REFERENCES 616</srai></template>
</category>

<category>
	<pattern>BOOK CS616</pattern>
	<template><srai>REFERENCES 616</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS616</pattern>
	<template><srai>REFERENCES 616</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS616</pattern>
	<template><srai>REFERENCES 616</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS616</pattern>
	<template><srai>REFERENCES 616</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS616</pattern>
	<template><srai>REFERENCES 616</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS616</pattern>
	<template><srai>REFERENCES 616</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS616</pattern>
	<template><srai>REFERENCES 616</srai></template>
</category>

<category>
	<pattern>CS616 _ BOOK</pattern>
	<template><srai>REFERENCES 616</srai></template>
</category>

<category>
	<pattern>CS616 BOOK</pattern>
	<template><srai>REFERENCES 616</srai></template>
</category>

<category>
	<pattern>READ _ CS616</pattern>
	<template><srai>REFERENCES 616</srai></template>
</category>

<category>
	<pattern>READ CS616</pattern>
	<template><srai>REFERENCES 616</srai></template>
</category>

<category>
	<pattern>CS616 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 616</srai></template>
</category>

<category>
	<pattern>CS616 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 616</srai></template>
</category>

<category>
	<pattern>MENTION _ CS616</pattern>
	<template><srai>REFERENCES 616</srai></template>
</category>

<category>
	<pattern>MENTION CS616</pattern>
	<template><srai>REFERENCES 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 616</pattern>
	<template>
		<random>
			<li>$The references are M. J. Wolfe, Optimizing Supercompilers for supercomputers ,MIT Press, 1989. V. Sarkar, Partitioning and Scheduling Parallel Programs for Execution on Multiprocessors, MIT Press, 1989. U. Banerjee, Dependence Analysis for Supercomputing, Norwell, Kluwer Academic Publishers, 1988. for CS616. </li>
			<li>$The references are M. J. Wolfe, Optimizing Supercompilers for supercomputers ,MIT Press, 1989. V. Sarkar, Partitioning and Scheduling Parallel Programs for Execution on Multiprocessors, MIT Press, 1989. U. Banerjee, Dependence Analysis for Supercomputing, Norwell, Kluwer Academic Publishers, 1988. for Parallelizing Compilers. </li>
			<li>$References according to Professor Supratim Biswas are M. J. Wolfe, Optimizing Supercompilers for supercomputers ,MIT Press, 1989. V. Sarkar, Partitioning and Scheduling Parallel Programs for Execution on Multiprocessors, MIT Press, 1989. U. Banerjee, Dependence Analysis for Supercomputing, Norwell, Kluwer Academic Publishers, 1988. for CS616. </li>
			<li>$M. J. Wolfe, Optimizing Supercompilers for supercomputers ,MIT Press, 1989. V. Sarkar, Partitioning and Scheduling Parallel Programs for Execution on Multiprocessors, MIT Press, 1989. U. Banerjee, Dependence Analysis for Supercomputing, Norwell, Kluwer Academic Publishers, 1988.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS616 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 616</srai></template>
</category>

<category>
	<pattern>CS616 THEORY LAB</pattern>
	<template><srai>TYPE 616</srai></template>
</category>

<category>
	<pattern>CS616 _ TYPE</pattern>
	<template><srai>TYPE 616</srai></template>
</category>

<category>
	<pattern>CS616 TYPE</pattern>
	<template><srai>TYPE 616</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS616</pattern>
	<template><srai>TYPE 616</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS616</pattern>
	<template><srai>TYPE 616</srai></template>
</category>

<category>
	<pattern>CS616 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 616</srai></template>
</category>

<category>
	<pattern>CS616 LAB THEORY</pattern>
	<template><srai>TYPE 616</srai></template>
</category>

<category>
	<pattern>TYPE _ CS616 _ COURSE</pattern>
	<template><srai>TYPE 616</srai></template>
</category>

<category>
	<pattern>TYPE CS616 COURSE</pattern>
	<template><srai>TYPE 616</srai></template>
</category>

<category>
	<pattern>CS616 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 616</srai></template>
</category>

<category>
	<pattern>CS616 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 616</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS616</pattern>
	<template><srai>TYPE 616</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS616</pattern>
	<template><srai>TYPE 616</srai></template>
</category>

<category>
	<pattern>TYPE _ CS616</pattern>
	<template><srai>TYPE 616</srai></template>
</category>

<category>
	<pattern>TYPE CS616</pattern>
	<template><srai>TYPE 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 616</pattern>
	<template>
		<random>
			<li>$CS616 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS616 _ SPAN</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>CS616 SPAN</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>DURATION _ CS616</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>DURATION CS616</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS616</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS616</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>SPAN _ CS616</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>SPAN CS616</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS616</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS616</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS616</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS616</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>CS616 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>CS616 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS616 _ RETURN</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS616 RETURN</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>CS616 _ LENGTH</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>CS616 LENGTH</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS616</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>LENGTH CS616</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>HANKER _ CS616 _ RUN</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>HANKER CS616 RUN</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>CS616 _ DURATION</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>CS616 DURATION</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS616 _ RUN</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS616 RUN</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>HANKER _ CS616 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>HANKER CS616 GET STRETCH</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS616 _ COURSE</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<category>
	<pattern>LENGTH CS616 COURSE</pattern>
	<template><srai>DURATION 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 616</pattern>
	<template>
		<random>
			<li>$CS616 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS616 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COURSITE _ CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>COURSITE CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>KNOW _ CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>KNOW CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>LINK _ CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>LINK CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>URL _ CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>URL CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS616</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>CS616 _ URL</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<category>
	<pattern>CS616 URL</pattern>
	<template><srai>HOMEPAGE 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 616</pattern>
	<template>
		<random>
			<li>$Please visit http://www.cse.iitb.ac.in/~cs616/ for more information on CS616</li>
			<li>$Please visit http://www.cse.iitb.ac.in/~cs616/ for more information on Parallelizing Compilers</li>
			<li>$The course page is http://www.cse.iitb.ac.in/~cs616/. </li>
			<li>$Course Website is http://www.cse.iitb.ac.in/~cs616/. </li>
			<li>$http://www.cse.iitb.ac.in/~cs616/. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQ _ CS616</pattern>
	<template><srai>PREREQUISITES 616</srai></template>
</category>

<category>
	<pattern>PREREQ CS616</pattern>
	<template><srai>PREREQUISITES 616</srai></template>
</category>

<category>
	<pattern>CS616 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 616</srai></template>
</category>

<category>
	<pattern>CS616 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 616</srai></template>
</category>

<category>
	<pattern>CS616 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 616</srai></template>
</category>

<category>
	<pattern>CS616 PREREQ</pattern>
	<template><srai>PREREQUISITES 616</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS616</pattern>
	<template><srai>PREREQUISITES 616</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS616</pattern>
	<template><srai>PREREQUISITES 616</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS616</pattern>
	<template><srai>PREREQUISITES 616</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS616</pattern>
	<template><srai>PREREQUISITES 616</srai></template>
</category>

<category>
	<pattern>PREREQUISTE _ CS616</pattern>
	<template><srai>PREREQUISITES 616</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS616</pattern>
	<template><srai>PREREQUISITES 616</srai></template>
</category>

<category>
	<pattern>CS616 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 616</srai></template>
</category>

<category>
	<pattern>CS616 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 616</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 616</pattern>
	<template>
		<random>
			<li>$Prerequisites: UG com</li>
			<li>$You should have completed UG com to register for CS616</li>
			<li>$You should have completed UG com to register for Parallelizing Compilers</li>
			<li>$UG com. </li>
		</random>
	</template>
</category>

</aiml>