<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACH _ CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACH CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>CS631 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>CS631 TEACHER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>CS631 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>CS631 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>CS631 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>CS631 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS631 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS631 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>CS631 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>CS631 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS631 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS631 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACHER CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS631 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS631 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACH _ CS631 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACH CS631 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS631 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS631 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>CS631 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>CS631 TEACH</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS631 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS631 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS631 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS631 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS631 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS631 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS631 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS631 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>OVERSEE CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>CS631 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>CS631 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS631 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS631 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>CS631 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>CS631 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS631</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>CS631 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<category>
	<pattern>CS631 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 631</pattern>
	<template>
		<random>
			<li>$Professor Sudarshan S. is teaching CS631. </li>
			<li>$Professor Sudarshan S. will be teaching CS631. </li>
			<li>$Instructor of CS631 is Professor Sudarshan S.. </li>
			<li>$CS631 is running under instruction of Professor Sudarshan S.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS631 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>CS631 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS631</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS631</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>CS631 _ CREDITS</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>CS631 CREDITS</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS631 _ WORTH</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS631 WORTH</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>CS631 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>CS631 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS631</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS631</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS631</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>CREDITS CS631</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS631</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS631</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS631</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS631</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS631</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS631</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS631</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS631</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>CS631 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>CS631 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>CS631 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>CS631 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS631 _ CREDITS</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<category>
	<pattern>ADDITION CS631 CREDITS</pattern>
	<template><srai>CREDITS 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 631</pattern>
	<template>
		<random>
			<li>$CS 631 is worth 6 credits. </li>
			<li>$CS 631 is of 6 credits. </li>
			<li>$6 credits are awarded on successful completion of CS631. </li>
			<li>$6 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>CONTENTS CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>LEARN _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>LEARN CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>SURVEY CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>CS631 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>CS631 OUTLINE</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>SCOPE CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>CS631 _ SCOPE</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>CS631 SCOPE</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>GET LEARN CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>EXPECT CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>CS631 _ SURVEY</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>CS631 SURVEY</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>OUTLINE CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>CS631 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>CS631 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS631</pattern>
	<template><srai>SYLLABUS 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 631</pattern>
	<template>
		<random>
			<li>$The syllabus for CS631 is Physical storage and indexing structures, Query processing algorithms, Query optimization, Transaction processing and serializability, Concurrency Control, Recovery. , Big data management: transaction and query processing on parallel and distributed databases including issues of availability, replication, consistency, concurrency control, and recovery. , Emerging database trends.. </li>
			<li>$Physical storage and indexing structures, Query processing algorithms, Query optimization, Transaction processing and serializability, Concurrency Control, Recovery. , Big data management: transaction and query processing on parallel and distributed databases including issues of availability, replication, consistency, concurrency control, and recovery. , Emerging database trends. is taught in CS631. </li>
			<li>$Prof. Sudarshan S. will teach Physical storage and indexing structures, Query processing algorithms, Query optimization, Transaction processing and serializability, Concurrency Control, Recovery. , Big data management: transaction and query processing on parallel and distributed databases including issues of availability, replication, consistency, concurrency control, and recovery. , Emerging database trends. in CS631. </li>
			<li>$Physical storage and indexing structures, Query processing algorithms, Query optimization, Transaction processing and serializability, Concurrency Control, Recovery. , Big data management: transaction and query processing on parallel and distributed databases including issues of availability, replication, consistency, concurrency control, and recovery. , Emerging database trends.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS631 _ TITLE</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>CS631 TITLE</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>TITLE _ CS631</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>TITLE CS631</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>CS631 _ NAME</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>CS631 NAME</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS631</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS631</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS631 _ NAME</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS631 NAME</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>NAME _ CS631</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>NAME CS631</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>CS631 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>CS631 COURSE NAME</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>COURSE _ CS631 _ TITLE</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>COURSE CS631 TITLE</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS631</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS631</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>CS631 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<category>
	<pattern>CS631 COURSE TITLE</pattern>
	<template><srai>TITLE 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 631</pattern>
	<template>
		<random>
			<li>$The course name of CS631 is Implementation Techniques for Relational Database Systems. </li>
			<li>$The course title of CS631 is Implementation Techniques for Relational Database Systems. </li>
			<li>$Course code CS631 is Implementation Techniques for Relational Database Systems. </li>
			<li>$CS631 is Implementation Techniques for Relational Database Systems. </li>
			<li>$Implementation Techniques for Relational Database Systems. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>STUDENT CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS631</pattern>
	<template><srai>STUDENTSTRENGTH 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 631</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS631. </li>
			<li>$There are 0 students in Implementation Techniques for Relational Database Systems. </li>
			<li>$0 students are enrolled in CS631. </li>
			<li>$0 students are enrolled in Implementation Techniques for Relational Database Systems. </li>
			<li>$0 students have signed up for CS631. </li>
			<li>$0 students have signed up for Implementation Techniques for Relational Database Systems. </li>
			<li>$The student strength of CS631 is 0. </li>
			<li>$The student strength of Implementation Techniques for Relational Database Systems is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS631 _ RETURN</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>CS631 RETURN</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS631</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS631</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS631</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS631</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>VENUE _ CS631 _ LECTURE</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>VENUE CS631 LECTURE</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>CS631 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>CS631 CLASS RETURN</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>CS631 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>CS631 TIME SLOT</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>VENUE _ CS631</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>VENUE CS631</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>VENUE _ CS631 _ CLASS</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>VENUE CS631 CLASS</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS631</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS631</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>TIME _ CS631 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>TIME CS631 CLASS RETURN</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>TIME _ CS631</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>TIME CS631</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>CS631 _ VENUE</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<category>
	<pattern>CS631 VENUE</pattern>
	<template><srai>VENUE 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 631</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS631. </li>
			<li>$The venue is N/A and timeslot is N/A for CS631. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS631. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS631. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS631. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS631. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS631. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS631. </li>
		</random>
	</template>
</category>

<category>
	<pattern>AP _ CLASS _ CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>AP CLASS CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>AP _ CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>AP CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS631</pattern>
	<template><srai>GRADE_AP 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 631</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS631, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS631, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS631, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>AA _ CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>AA CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<category>
	<pattern>AA CLASS CS631</pattern>
	<template><srai>GRADE_AA 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 631</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS631, 2014. </li>
			<li>$AA grade was given to 0 students in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0 students got AA grade in CS631, 2014. </li>
			<li>$0 students got AA grade in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS631, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>AB CLASS CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>AB _ CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>AB CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS631</pattern>
	<template><srai>GRADE_AB 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 631</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS631, 2014. </li>
			<li>$AB grade was given to 0 students in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0 students got AB grade in CS631, 2014. </li>
			<li>$0 students got AB grade in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS631, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>BB _ CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>BB CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>BB CLASS CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS631</pattern>
	<template><srai>GRADE_BB 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 631</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS631, 2014. </li>
			<li>$BB grade was given to 0 students in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0 students got BB grade in CS631, 2014. </li>
			<li>$0 students got BB grade in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS631, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>BC CLASS CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>BC _ CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>BC CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS631</pattern>
	<template><srai>GRADE_BC 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 631</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS631, 2014. </li>
			<li>$BC grade was given to 0 students in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0 students got BC grade in CS631, 2014. </li>
			<li>$0 students got BC grade in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS631, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>CC CLASS CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>CC _ CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<category>
	<pattern>CC CS631</pattern>
	<template><srai>GRADE_CC 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 631</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS631, 2014. </li>
			<li>$CC grade was given to 0 students in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0 students got CC grade in CS631, 2014. </li>
			<li>$0 students got CC grade in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS631, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>CD _ CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>CD CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>CD CLASS CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS631</pattern>
	<template><srai>GRADE_CD 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 631</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS631, 2014. </li>
			<li>$CD grade was given to 0 students in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0 students got CD grade in CS631, 2014. </li>
			<li>$0 students got CD grade in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS631, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>DD CLASS CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>DD _ CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<category>
	<pattern>DD CS631</pattern>
	<template><srai>GRADE_DD 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 631</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS631, 2014. </li>
			<li>$DD grade was given to 0 students in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0 students got DD grade in CS631, 2014. </li>
			<li>$0 students got DD grade in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS631, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DX _ CLASS _ CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>DX CLASS CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>DX _ CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>DX CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS631</pattern>
	<template><srai>GRADE_DX 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 631</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS631, 2014. </li>
			<li>$DX grade was given to 0 students in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0 students got DX grade in CS631, 2014. </li>
			<li>$0 students got DX grade in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS631, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>FR _ CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>FR CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>FR CLASS CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS631</pattern>
	<template><srai>GRADE_FR 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 631</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS631, 2014. </li>
			<li>$FR grade was given to 0 students in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0 students got FR grade in CS631, 2014. </li>
			<li>$0 students got FR grade in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS631, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Implementation Techniques for Relational Database Systems, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS631</pattern>
	<template><srai>GRADES 631</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS631</pattern>
	<template><srai>GRADES 631</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS631</pattern>
	<template><srai>GRADES 631</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS631</pattern>
	<template><srai>GRADES 631</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS631</pattern>
	<template><srai>GRADES 631</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS631</pattern>
	<template><srai>GRADES 631</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS631</pattern>
	<template><srai>GRADES 631</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS631</pattern>
	<template><srai>GRADES 631</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS631</pattern>
	<template><srai>GRADES 631</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS631</pattern>
	<template><srai>GRADES 631</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS631</pattern>
	<template><srai>GRADES 631</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS631</pattern>
	<template><srai>GRADES 631</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS631</pattern>
	<template><srai>GRADES 631</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS631</pattern>
	<template><srai>GRADES 631</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS631</pattern>
	<template><srai>GRADES 631</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS631</pattern>
	<template><srai>GRADES 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 631</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS631, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Implementation Techniques for Relational Database Systems, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS631 _ BOOK</pattern>
	<template><srai>REFERENCES 631</srai></template>
</category>

<category>
	<pattern>CS631 BOOK</pattern>
	<template><srai>REFERENCES 631</srai></template>
</category>

<category>
	<pattern>CS631 _ MENTION</pattern>
	<template><srai>REFERENCES 631</srai></template>
</category>

<category>
	<pattern>CS631 MENTION</pattern>
	<template><srai>REFERENCES 631</srai></template>
</category>

<category>
	<pattern>BOOK _ CS631</pattern>
	<template><srai>REFERENCES 631</srai></template>
</category>

<category>
	<pattern>BOOK CS631</pattern>
	<template><srai>REFERENCES 631</srai></template>
</category>

<category>
	<pattern>MENTION _ CS631</pattern>
	<template><srai>REFERENCES 631</srai></template>
</category>

<category>
	<pattern>MENTION CS631</pattern>
	<template><srai>REFERENCES 631</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS631</pattern>
	<template><srai>REFERENCES 631</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS631</pattern>
	<template><srai>REFERENCES 631</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS631</pattern>
	<template><srai>REFERENCES 631</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS631</pattern>
	<template><srai>REFERENCES 631</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS631</pattern>
	<template><srai>REFERENCES 631</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS631</pattern>
	<template><srai>REFERENCES 631</srai></template>
</category>

<category>
	<pattern>CS631 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 631</srai></template>
</category>

<category>
	<pattern>CS631 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 631</srai></template>
</category>

<category>
	<pattern>READ _ CS631</pattern>
	<template><srai>REFERENCES 631</srai></template>
</category>

<category>
	<pattern>READ CS631</pattern>
	<template><srai>REFERENCES 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 631</pattern>
	<template>
		<random>
			<li>$The references are Abraham Silberschatz, Henry F. Korth and S. Sudarshan, Database System Concepts 6th Ed, McGraw Hill, 2010.. , Transaction Processing, Concepts and Techniques, J. Gray and A. Reuter, Morgan Kauffman, 1994., Research papers from leading conferences and journals for CS631. </li>
			<li>$The references are Abraham Silberschatz, Henry F. Korth and S. Sudarshan, Database System Concepts 6th Ed, McGraw Hill, 2010.. , Transaction Processing, Concepts and Techniques, J. Gray and A. Reuter, Morgan Kauffman, 1994., Research papers from leading conferences and journals for Implementation Techniques for Relational Database Systems. </li>
			<li>$References according to Professor Sudarshan S. are Abraham Silberschatz, Henry F. Korth and S. Sudarshan, Database System Concepts 6th Ed, McGraw Hill, 2010.. , Transaction Processing, Concepts and Techniques, J. Gray and A. Reuter, Morgan Kauffman, 1994., Research papers from leading conferences and journals for CS631. </li>
			<li>$Abraham Silberschatz, Henry F. Korth and S. Sudarshan, Database System Concepts 6th Ed, McGraw Hill, 2010.. , Transaction Processing, Concepts and Techniques, J. Gray and A. Reuter, Morgan Kauffman, 1994., Research papers from leading conferences and journals. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS631 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 631</srai></template>
</category>

<category>
	<pattern>CS631 LAB THEORY</pattern>
	<template><srai>TYPE 631</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS631</pattern>
	<template><srai>TYPE 631</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS631</pattern>
	<template><srai>TYPE 631</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS631</pattern>
	<template><srai>TYPE 631</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS631</pattern>
	<template><srai>TYPE 631</srai></template>
</category>

<category>
	<pattern>TYPE _ CS631</pattern>
	<template><srai>TYPE 631</srai></template>
</category>

<category>
	<pattern>TYPE CS631</pattern>
	<template><srai>TYPE 631</srai></template>
</category>

<category>
	<pattern>CS631 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 631</srai></template>
</category>

<category>
	<pattern>CS631 THEORY LAB</pattern>
	<template><srai>TYPE 631</srai></template>
</category>

<category>
	<pattern>CS631 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 631</srai></template>
</category>

<category>
	<pattern>CS631 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 631</srai></template>
</category>

<category>
	<pattern>TYPE _ CS631 _ COURSE</pattern>
	<template><srai>TYPE 631</srai></template>
</category>

<category>
	<pattern>TYPE CS631 COURSE</pattern>
	<template><srai>TYPE 631</srai></template>
</category>

<category>
	<pattern>CS631 _ TYPE</pattern>
	<template><srai>TYPE 631</srai></template>
</category>

<category>
	<pattern>CS631 TYPE</pattern>
	<template><srai>TYPE 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 631</pattern>
	<template>
		<random>
			<li>$CS631 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS631 _ SPAN</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>CS631 SPAN</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>CS631 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>CS631 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>HANKER _ CS631 _ RUN</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>HANKER CS631 RUN</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS631 _ RUN</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS631 RUN</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS631 _ RETURN</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS631 RETURN</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS631</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS631</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS631</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS631</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>SPAN _ CS631</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>SPAN CS631</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS631</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>LENGTH CS631</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>DURATION _ CS631</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>DURATION CS631</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS631 _ COURSE</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>LENGTH CS631 COURSE</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS631</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS631</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>CS631 _ LENGTH</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>CS631 LENGTH</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>HANKER _ CS631 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>HANKER CS631 GET STRETCH</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>CS631 _ DURATION</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<category>
	<pattern>CS631 DURATION</pattern>
	<template><srai>DURATION 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 631</pattern>
	<template>
		<random>
			<li>$CS631 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS631 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS631 _ URL</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>CS631 URL</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>URL _ CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>URL CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>LINK _ CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>LINK CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>KNOW _ CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>KNOW CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<category>
	<pattern>COURSITE CS631</pattern>
	<template><srai>HOMEPAGE 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 631</pattern>
	<template>
		<random>
			<li>$Please visit http://www.cse.iitb.ac.in/infolab/Data/Courses/CS631/ for more information on CS631</li>
			<li>$Please visit http://www.cse.iitb.ac.in/infolab/Data/Courses/CS631/ for more information on Implementation Techniques for Relational Database Systems</li>
			<li>$The course page is http://www.cse.iitb.ac.in/infolab/Data/Courses/CS631/. </li>
			<li>$Course Website is http://www.cse.iitb.ac.in/infolab/Data/Courses/CS631/. </li>
			<li>$http://www.cse.iitb.ac.in/infolab/Data/Courses/CS631/. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS631 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 631</srai></template>
</category>

<category>
	<pattern>CS631 PREREQ</pattern>
	<template><srai>PREREQUISITES 631</srai></template>
</category>

<category>
	<pattern>CS631 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 631</srai></template>
</category>

<category>
	<pattern>CS631 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 631</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS631</pattern>
	<template><srai>PREREQUISITES 631</srai></template>
</category>

<category>
	<pattern>PREREQ CS631</pattern>
	<template><srai>PREREQUISITES 631</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS631</pattern>
	<template><srai>PREREQUISITES 631</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS631</pattern>
	<template><srai>PREREQUISITES 631</srai></template>
</category>

<category>
	<pattern>CS631 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 631</srai></template>
</category>

<category>
	<pattern>CS631 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 631</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS631</pattern>
	<template><srai>PREREQUISITES 631</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS631</pattern>
	<template><srai>PREREQUISITES 631</srai></template>
</category>

<category>
	<pattern>PREREQUISTE _ CS631</pattern>
	<template><srai>PREREQUISITES 631</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS631</pattern>
	<template><srai>PREREQUISITES 631</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 631</pattern>
	<template>
		<random>
			<li>$Prerequisites: Nil</li>
			<li>$You should have completed Nil to register for CS631</li>
			<li>$You should have completed Nil to register for Implementation Techniques for Relational Database Systems</li>
			<li>$Nil. </li>
		</random>
	</template>
</category>

</aiml>