<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>INSTRUCTS _ CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS683 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS683 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS683 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS683 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>CS683 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>CS683 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>CS683 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>CS683 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>CS683 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>CS683 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS683 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS683 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS683 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS683 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACHER CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS683 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS683 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>CS683 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>CS683 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS683 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS683 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>CS683 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>CS683 TEACHER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS683 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS683 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>OVERSEE CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>CS683 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>CS683 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>CS683 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>CS683 TEACH</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACH _ CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACH CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>CS683 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>CS683 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS683</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS683 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS683 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS683 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS683 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACH _ CS683 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<category>
	<pattern>TEACH CS683 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 683</pattern>
	<template>
		<random>
			<li>$Professor Virendra Singh is teaching CS683. </li>
			<li>$Professor Virendra Singh will be teaching CS683. </li>
			<li>$Instructor of CS683 is Professor Virendra Singh. </li>
			<li>$CS683 is running under instruction of Professor Virendra Singh. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS683 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>CS683 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS683</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS683</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>CS683 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>CS683 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>CS683 _ CREDITS</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>CS683 CREDITS</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS683</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS683</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>CS683 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>CS683 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS683</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS683</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS683</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS683</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>CS683 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>CS683 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS683</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS683</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS683 _ WORTH</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS683 WORTH</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS683</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS683</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS683 _ CREDITS</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>ADDITION CS683 CREDITS</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS683</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<category>
	<pattern>CREDITS CS683</pattern>
	<template><srai>CREDITS 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 683</pattern>
	<template>
		<random>
			<li>$CS 683 is worth 6 credits. </li>
			<li>$CS 683 is of 6 credits. </li>
			<li>$6 credits are awarded on successful completion of CS683. </li>
			<li>$6 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>SURVEY _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>SURVEY CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>LEARN _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>LEARN CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>SCOPE CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>CS683 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>CS683 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>CS683 _ SCOPE</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>CS683 SCOPE</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>CONTENTS CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>CS683 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>CS683 OUTLINE</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>EXPECT CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>OUTLINE CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>GET LEARN CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS683</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>CS683 _ SURVEY</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<category>
	<pattern>CS683 SURVEY</pattern>
	<template><srai>SYLLABUS 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 683</pattern>
	<template>
		<random>
			<li>$The syllabus for CS683 is Introduction to High Performance Computing: Overview, Pipeline vs Parallel Processing Parallel Architectures : Classification and Performance. Pipeline Processing : Pipeline Performance, design of arithmetic pipelines, multifiction pipes, concept of reservation table, collision vector and hazards. Instruction Processing Pipes: Instruction and data hazard, hazard detection and resolution, delayed jumps, delayed execution. RISC Philosophy. Pipeline scheduling Theory: Greedy pipeline scheduling algorithm, state diagram, modified state diagram, Latency cycles, Optimal cycles, scheduling of static , dynamic Pipelines. Implementation of pipeline schedulers Interconnection Networks : Interconnection network classification, Single stage/ Multistage Networks, crossbars, clos Networks, Benes Networks , Routing algorithms. Omega, Cub-connected and other networks. Introduction to Neurocomputing Architectures Topics from the current literature as self study and presentations by students.. </li>
			<li>$Introduction to High Performance Computing: Overview, Pipeline vs Parallel Processing Parallel Architectures : Classification and Performance. Pipeline Processing : Pipeline Performance, design of arithmetic pipelines, multifiction pipes, concept of reservation table, collision vector and hazards. Instruction Processing Pipes: Instruction and data hazard, hazard detection and resolution, delayed jumps, delayed execution. RISC Philosophy. Pipeline scheduling Theory: Greedy pipeline scheduling algorithm, state diagram, modified state diagram, Latency cycles, Optimal cycles, scheduling of static , dynamic Pipelines. Implementation of pipeline schedulers Interconnection Networks : Interconnection network classification, Single stage/ Multistage Networks, crossbars, clos Networks, Benes Networks , Routing algorithms. Omega, Cub-connected and other networks. Introduction to Neurocomputing Architectures Topics from the current literature as self study and presentations by students. is taught in CS683. </li>
			<li>$Prof. Virendra Singh will teach Introduction to High Performance Computing: Overview, Pipeline vs Parallel Processing Parallel Architectures : Classification and Performance. Pipeline Processing : Pipeline Performance, design of arithmetic pipelines, multifiction pipes, concept of reservation table, collision vector and hazards. Instruction Processing Pipes: Instruction and data hazard, hazard detection and resolution, delayed jumps, delayed execution. RISC Philosophy. Pipeline scheduling Theory: Greedy pipeline scheduling algorithm, state diagram, modified state diagram, Latency cycles, Optimal cycles, scheduling of static , dynamic Pipelines. Implementation of pipeline schedulers Interconnection Networks : Interconnection network classification, Single stage/ Multistage Networks, crossbars, clos Networks, Benes Networks , Routing algorithms. Omega, Cub-connected and other networks. Introduction to Neurocomputing Architectures Topics from the current literature as self study and presentations by students. in CS683. </li>
			<li>$Introduction to High Performance Computing: Overview, Pipeline vs Parallel Processing Parallel Architectures : Classification and Performance. Pipeline Processing : Pipeline Performance, design of arithmetic pipelines, multifiction pipes, concept of reservation table, collision vector and hazards. Instruction Processing Pipes: Instruction and data hazard, hazard detection and resolution, delayed jumps, delayed execution. RISC Philosophy. Pipeline scheduling Theory: Greedy pipeline scheduling algorithm, state diagram, modified state diagram, Latency cycles, Optimal cycles, scheduling of static , dynamic Pipelines. Implementation of pipeline schedulers Interconnection Networks : Interconnection network classification, Single stage/ Multistage Networks, crossbars, clos Networks, Benes Networks , Routing algorithms. Omega, Cub-connected and other networks. Introduction to Neurocomputing Architectures Topics from the current literature as self study and presentations by students.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS683 _ NAME</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>CS683 NAME</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS683 _ NAME</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS683 NAME</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>CS683 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>CS683 COURSE TITLE</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS683</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS683</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>COURSE _ CS683 _ TITLE</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>COURSE CS683 TITLE</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>TITLE _ CS683</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>TITLE CS683</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS683</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS683</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>NAME _ CS683</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>NAME CS683</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>CS683 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>CS683 COURSE NAME</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>CS683 _ TITLE</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<category>
	<pattern>CS683 TITLE</pattern>
	<template><srai>TITLE 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 683</pattern>
	<template>
		<random>
			<li>$The course name of CS683 is Advanced Computer Architecture. </li>
			<li>$The course title of CS683 is Advanced Computer Architecture. </li>
			<li>$Course code CS683 is Advanced Computer Architecture. </li>
			<li>$CS683 is Advanced Computer Architecture. </li>
			<li>$Advanced Computer Architecture. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>STUDENT CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS683</pattern>
	<template><srai>STUDENTSTRENGTH 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 683</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS683. </li>
			<li>$There are 0 students in Advanced Computer Architecture. </li>
			<li>$0 students are enrolled in CS683. </li>
			<li>$0 students are enrolled in Advanced Computer Architecture. </li>
			<li>$0 students have signed up for CS683. </li>
			<li>$0 students have signed up for Advanced Computer Architecture. </li>
			<li>$The student strength of CS683 is 0. </li>
			<li>$The student strength of Advanced Computer Architecture is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS683 _ VENUE</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>CS683 VENUE</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS683</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS683</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>CS683 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>CS683 TIME SLOT</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>VENUE _ CS683</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>VENUE CS683</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>CS683 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>CS683 CLASS RETURN</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>TIME _ CS683</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>TIME CS683</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>CS683 _ RETURN</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>CS683 RETURN</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS683</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS683</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS683</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS683</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>VENUE _ CS683 _ CLASS</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>VENUE CS683 CLASS</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>TIME _ CS683 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>TIME CS683 CLASS RETURN</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>VENUE _ CS683 _ LECTURE</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<category>
	<pattern>VENUE CS683 LECTURE</pattern>
	<template><srai>VENUE 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 683</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS683. </li>
			<li>$The venue is N/A and timeslot is N/A for CS683. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS683. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS683. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS683. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS683. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS683. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS683. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>AP _ CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>AP CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<category>
	<pattern>AP CLASS CS683</pattern>
	<template><srai>GRADE_AP 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 683</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS683, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Advanced Computer Architecture, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS683, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Advanced Computer Architecture, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS683, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Advanced Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>AA CLASS CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>AA _ CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>AA CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS683</pattern>
	<template><srai>GRADE_AA 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 683</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS683, 2014. </li>
			<li>$AA grade was given to 0 students in Advanced Computer Architecture, 2014. </li>
			<li>$0 students got AA grade in CS683, 2014. </li>
			<li>$0 students got AA grade in Advanced Computer Architecture, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS683, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Advanced Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>AB CLASS CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>AB _ CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>AB CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS683</pattern>
	<template><srai>GRADE_AB 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 683</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS683, 2014. </li>
			<li>$AB grade was given to 0 students in Advanced Computer Architecture, 2014. </li>
			<li>$0 students got AB grade in CS683, 2014. </li>
			<li>$0 students got AB grade in Advanced Computer Architecture, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS683, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Advanced Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>BB _ CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>BB CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>BB CLASS CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS683</pattern>
	<template><srai>GRADE_BB 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 683</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS683, 2014. </li>
			<li>$BB grade was given to 0 students in Advanced Computer Architecture, 2014. </li>
			<li>$0 students got BB grade in CS683, 2014. </li>
			<li>$0 students got BB grade in Advanced Computer Architecture, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS683, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Advanced Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>BC CLASS CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>BC _ CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>BC CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS683</pattern>
	<template><srai>GRADE_BC 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 683</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS683, 2014. </li>
			<li>$BC grade was given to 0 students in Advanced Computer Architecture, 2014. </li>
			<li>$0 students got BC grade in CS683, 2014. </li>
			<li>$0 students got BC grade in Advanced Computer Architecture, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS683, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Advanced Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>CC CLASS CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>CC _ CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>CC CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS683</pattern>
	<template><srai>GRADE_CC 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 683</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS683, 2014. </li>
			<li>$CC grade was given to 0 students in Advanced Computer Architecture, 2014. </li>
			<li>$0 students got CC grade in CS683, 2014. </li>
			<li>$0 students got CC grade in Advanced Computer Architecture, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS683, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Advanced Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CD _ CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>CD CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<category>
	<pattern>CD CLASS CS683</pattern>
	<template><srai>GRADE_CD 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 683</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS683, 2014. </li>
			<li>$CD grade was given to 0 students in Advanced Computer Architecture, 2014. </li>
			<li>$0 students got CD grade in CS683, 2014. </li>
			<li>$0 students got CD grade in Advanced Computer Architecture, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS683, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Advanced Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>DD _ CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>DD CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<category>
	<pattern>DD CLASS CS683</pattern>
	<template><srai>GRADE_DD 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 683</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS683, 2014. </li>
			<li>$DD grade was given to 0 students in Advanced Computer Architecture, 2014. </li>
			<li>$0 students got DD grade in CS683, 2014. </li>
			<li>$0 students got DD grade in Advanced Computer Architecture, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS683, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Advanced Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>DX CLASS CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>DX _ CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<category>
	<pattern>DX CS683</pattern>
	<template><srai>GRADE_DX 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 683</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS683, 2014. </li>
			<li>$DX grade was given to 0 students in Advanced Computer Architecture, 2014. </li>
			<li>$0 students got DX grade in CS683, 2014. </li>
			<li>$0 students got DX grade in Advanced Computer Architecture, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS683, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Advanced Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>FR CLASS CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>FR _ CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>FR CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS683</pattern>
	<template><srai>GRADE_FR 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 683</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS683, 2014. </li>
			<li>$FR grade was given to 0 students in Advanced Computer Architecture, 2014. </li>
			<li>$0 students got FR grade in CS683, 2014. </li>
			<li>$0 students got FR grade in Advanced Computer Architecture, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS683, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Advanced Computer Architecture, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS683</pattern>
	<template><srai>GRADES 683</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS683</pattern>
	<template><srai>GRADES 683</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS683</pattern>
	<template><srai>GRADES 683</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS683</pattern>
	<template><srai>GRADES 683</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS683</pattern>
	<template><srai>GRADES 683</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS683</pattern>
	<template><srai>GRADES 683</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS683</pattern>
	<template><srai>GRADES 683</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS683</pattern>
	<template><srai>GRADES 683</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS683</pattern>
	<template><srai>GRADES 683</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS683</pattern>
	<template><srai>GRADES 683</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS683</pattern>
	<template><srai>GRADES 683</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS683</pattern>
	<template><srai>GRADES 683</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS683</pattern>
	<template><srai>GRADES 683</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS683</pattern>
	<template><srai>GRADES 683</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS683</pattern>
	<template><srai>GRADES 683</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS683</pattern>
	<template><srai>GRADES 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 683</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS683, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Advanced Computer Architecture, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS683</pattern>
	<template><srai>REFERENCES 683</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS683</pattern>
	<template><srai>REFERENCES 683</srai></template>
</category>

<category>
	<pattern>CS683 _ BOOK</pattern>
	<template><srai>REFERENCES 683</srai></template>
</category>

<category>
	<pattern>CS683 BOOK</pattern>
	<template><srai>REFERENCES 683</srai></template>
</category>

<category>
	<pattern>CS683 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 683</srai></template>
</category>

<category>
	<pattern>CS683 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 683</srai></template>
</category>

<category>
	<pattern>CS683 _ MENTION</pattern>
	<template><srai>REFERENCES 683</srai></template>
</category>

<category>
	<pattern>CS683 MENTION</pattern>
	<template><srai>REFERENCES 683</srai></template>
</category>

<category>
	<pattern>BOOK _ CS683</pattern>
	<template><srai>REFERENCES 683</srai></template>
</category>

<category>
	<pattern>BOOK CS683</pattern>
	<template><srai>REFERENCES 683</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS683</pattern>
	<template><srai>REFERENCES 683</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS683</pattern>
	<template><srai>REFERENCES 683</srai></template>
</category>

<category>
	<pattern>READ _ CS683</pattern>
	<template><srai>REFERENCES 683</srai></template>
</category>

<category>
	<pattern>READ CS683</pattern>
	<template><srai>REFERENCES 683</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS683</pattern>
	<template><srai>REFERENCES 683</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS683</pattern>
	<template><srai>REFERENCES 683</srai></template>
</category>

<category>
	<pattern>MENTION _ CS683</pattern>
	<template><srai>REFERENCES 683</srai></template>
</category>

<category>
	<pattern>MENTION CS683</pattern>
	<template><srai>REFERENCES 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 683</pattern>
	<template>
		<random>
			<li>$The references are M. R. Bhujade, Parallel Computing, Newage International Pvt. Ltd., 1995. Stallings, William, Computer organization and architecture, designing for performance, Prentice Hall of India, 1997 J. L. Hennessy and D. A. Patterson, Computer architecture : a quantitative approach, Harcourt Asia, Singapore 1996 for CS683. </li>
			<li>$The references are M. R. Bhujade, Parallel Computing, Newage International Pvt. Ltd., 1995. Stallings, William, Computer organization and architecture, designing for performance, Prentice Hall of India, 1997 J. L. Hennessy and D. A. Patterson, Computer architecture : a quantitative approach, Harcourt Asia, Singapore 1996 for Advanced Computer Architecture. </li>
			<li>$References according to Professor Virendra Singh are M. R. Bhujade, Parallel Computing, Newage International Pvt. Ltd., 1995. Stallings, William, Computer organization and architecture, designing for performance, Prentice Hall of India, 1997 J. L. Hennessy and D. A. Patterson, Computer architecture : a quantitative approach, Harcourt Asia, Singapore 1996 for CS683. </li>
			<li>$M. R. Bhujade, Parallel Computing, Newage International Pvt. Ltd., 1995. Stallings, William, Computer organization and architecture, designing for performance, Prentice Hall of India, 1997 J. L. Hennessy and D. A. Patterson, Computer architecture : a quantitative approach, Harcourt Asia, Singapore 1996. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CS683</pattern>
	<template><srai>TYPE 683</srai></template>
</category>

<category>
	<pattern>TYPE CS683</pattern>
	<template><srai>TYPE 683</srai></template>
</category>

<category>
	<pattern>CS683 _ TYPE</pattern>
	<template><srai>TYPE 683</srai></template>
</category>

<category>
	<pattern>CS683 TYPE</pattern>
	<template><srai>TYPE 683</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS683</pattern>
	<template><srai>TYPE 683</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS683</pattern>
	<template><srai>TYPE 683</srai></template>
</category>

<category>
	<pattern>CS683 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 683</srai></template>
</category>

<category>
	<pattern>CS683 THEORY LAB</pattern>
	<template><srai>TYPE 683</srai></template>
</category>

<category>
	<pattern>TYPE _ CS683 _ COURSE</pattern>
	<template><srai>TYPE 683</srai></template>
</category>

<category>
	<pattern>TYPE CS683 COURSE</pattern>
	<template><srai>TYPE 683</srai></template>
</category>

<category>
	<pattern>CS683 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 683</srai></template>
</category>

<category>
	<pattern>CS683 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 683</srai></template>
</category>

<category>
	<pattern>CS683 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 683</srai></template>
</category>

<category>
	<pattern>CS683 LAB THEORY</pattern>
	<template><srai>TYPE 683</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS683</pattern>
	<template><srai>TYPE 683</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS683</pattern>
	<template><srai>TYPE 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 683</pattern>
	<template>
		<random>
			<li>$CS683 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HANKER _ CS683 _ RUN</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>HANKER CS683 RUN</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>CS683 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>CS683 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS683</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS683</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS683 _ COURSE</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>LENGTH CS683 COURSE</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>CS683 _ DURATION</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>CS683 DURATION</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>HANKER _ CS683 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>HANKER CS683 GET STRETCH</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>CS683 _ SPAN</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>CS683 SPAN</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>SPAN _ CS683</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>SPAN CS683</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>CS683 _ LENGTH</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>CS683 LENGTH</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS683 _ RUN</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS683 RUN</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS683</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS683</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS683</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>LENGTH CS683</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>DURATION _ CS683</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>DURATION CS683</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS683</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS683</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS683 _ RETURN</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS683 RETURN</pattern>
	<template><srai>DURATION 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 683</pattern>
	<template>
		<random>
			<li>$CS683 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS683 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>URL _ CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>URL CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>CS683 _ URL</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>CS683 URL</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>KNOW _ CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>KNOW CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>LINK _ CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>LINK CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>COURSITE CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS683</pattern>
	<template><srai>HOMEPAGE 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 683</pattern>
	<template>
		<random>
			<li>$Please visit http://www.cse.iitb.ac.in/~mrb for more information on CS683</li>
			<li>$Please visit http://www.cse.iitb.ac.in/~mrb for more information on Advanced Computer Architecture</li>
			<li>$The course page is http://www.cse.iitb.ac.in/~mrb. </li>
			<li>$Course Website is http://www.cse.iitb.ac.in/~mrb. </li>
			<li>$http://www.cse.iitb.ac.in/~mrb. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CS683</pattern>
	<template><srai>PREREQUISITES 683</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS683</pattern>
	<template><srai>PREREQUISITES 683</srai></template>
</category>

<category>
	<pattern>CS683 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 683</srai></template>
</category>

<category>
	<pattern>CS683 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 683</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS683</pattern>
	<template><srai>PREREQUISITES 683</srai></template>
</category>

<category>
	<pattern>PREREQ CS683</pattern>
	<template><srai>PREREQUISITES 683</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS683</pattern>
	<template><srai>PREREQUISITES 683</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS683</pattern>
	<template><srai>PREREQUISITES 683</srai></template>
</category>

<category>
	<pattern>CS683 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 683</srai></template>
</category>

<category>
	<pattern>CS683 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 683</srai></template>
</category>

<category>
	<pattern>CS683 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 683</srai></template>
</category>

<category>
	<pattern>CS683 PREREQ</pattern>
	<template><srai>PREREQUISITES 683</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS683</pattern>
	<template><srai>PREREQUISITES 683</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS683</pattern>
	<template><srai>PREREQUISITES 683</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 683</pattern>
	<template>
		<random>
			<li>$Prerequisites: NIL</li>
			<li>$You should have completed NIL to register for CS683</li>
			<li>$You should have completed NIL to register for Advanced Computer Architecture</li>
			<li>$NIL. </li>
		</random>
	</template>
</category>

</aiml>