<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>SUPERVISE _ CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACH _ CS692 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACH CS692 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACHER CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>OVERSEE CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACH _ CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACH CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>CS692 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>CS692 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS692 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS692 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>CS692 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>CS692 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>CS692 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>CS692 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS692 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS692 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS692 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS692 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>CS692 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>CS692 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS692 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS692 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS692 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS692 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>CS692 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>CS692 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS692 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS692 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>CS692 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>CS692 TEACH</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS692</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS692 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS692 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>CS692 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>CS692 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS692 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS692 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS692 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS692 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>CS692 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<category>
	<pattern>CS692 TEACHER</pattern>
	<template><srai>INSTRUCTOR 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 692</pattern>
	<template>
		<random>
			<li>$Professor --- is teaching CS692. </li>
			<li>$Professor --- will be teaching CS692. </li>
			<li>$Instructor of CS692 is Professor ---. </li>
			<li>$CS692 is running under instruction of Professor ---. </li>
		</random>
	</template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS692</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS692</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS692</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS692</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS692</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS692</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS692 _ CREDITS</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>ADDITION CS692 CREDITS</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>CS692 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>CS692 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS692</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS692</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS692</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>CREDITS CS692</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS692</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS692</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS692</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS692</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS692 _ WORTH</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS692 WORTH</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>CS692 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>CS692 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>CS692 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>CS692 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>CS692 _ CREDITS</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>CS692 CREDITS</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>CS692 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<category>
	<pattern>CS692 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 692</pattern>
	<template>
		<random>
			<li>$CS 692 is worth 0 credits. </li>
			<li>$CS 692 is of 0 credits. </li>
			<li>$0 credits are awarded on successful completion of CS692. </li>
			<li>$0 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>GET LEARN CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>CS692 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>CS692 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>CS692 _ SCOPE</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>CS692 SCOPE</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>SCOPE CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>OUTLINE CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>CS692 _ SURVEY</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>CS692 SURVEY</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>EXPECT CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>CONTENTS CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>CS692 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>CS692 OUTLINE</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>SURVEY CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>LEARN _ CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<category>
	<pattern>LEARN CS692</pattern>
	<template><srai>SYLLABUS 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 692</pattern>
	<template>
		<random>
			<li>$The syllabus for CS692 is N/A. </li>
			<li>$N/A is taught in CS692. </li>
			<li>$Prof. --- will teach N/A in CS692. </li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS692 _ NAME</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>CS692 NAME</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS692 _ NAME</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS692 NAME</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>CS692 _ TITLE</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>CS692 TITLE</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>COURSE _ CS692 _ TITLE</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>COURSE CS692 TITLE</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>CS692 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>CS692 COURSE NAME</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>CS692 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>CS692 COURSE TITLE</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS692</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS692</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>TITLE _ CS692</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>TITLE CS692</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>NAME _ CS692</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>NAME CS692</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS692</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS692</pattern>
	<template><srai>TITLE 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 692</pattern>
	<template>
		<random>
			<li>$The course name of CS692 is R , D Project II. </li>
			<li>$The course title of CS692 is R , D Project II. </li>
			<li>$Course code CS692 is R , D Project II. </li>
			<li>$CS692 is R , D Project II. </li>
			<li>$R , D Project II. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>STUDENT CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS692</pattern>
	<template><srai>STUDENTSTRENGTH 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 692</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS692. </li>
			<li>$There are 0 students in R , D Project II. </li>
			<li>$0 students are enrolled in CS692. </li>
			<li>$0 students are enrolled in R , D Project II. </li>
			<li>$0 students have signed up for CS692. </li>
			<li>$0 students have signed up for R , D Project II. </li>
			<li>$The student strength of CS692 is 0. </li>
			<li>$The student strength of R , D Project II is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS692</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS692</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>VENUE _ CS692 _ CLASS</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>VENUE CS692 CLASS</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>CS692 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>CS692 TIME SLOT</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>VENUE _ CS692</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>VENUE CS692</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS692</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS692</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>TIME _ CS692 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>TIME CS692 CLASS RETURN</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>VENUE _ CS692 _ LECTURE</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>VENUE CS692 LECTURE</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>TIME _ CS692</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>TIME CS692</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>CS692 _ RETURN</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>CS692 RETURN</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>CS692 _ VENUE</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>CS692 VENUE</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>CS692 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>CS692 CLASS RETURN</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS692</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS692</pattern>
	<template><srai>VENUE 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 692</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS692. </li>
			<li>$The venue is N/A and timeslot is N/A for CS692. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS692. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS692. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS692. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS692. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS692. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS692. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>AP _ CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>AP CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>AP CLASS CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS692</pattern>
	<template><srai>GRADE_AP 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 692</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS692, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in R , D Project II, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS692, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in R , D Project II, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS692, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in R , D Project II, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>AA _ CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>AA CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>AA CLASS CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS692</pattern>
	<template><srai>GRADE_AA 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 692</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS692, 2014. </li>
			<li>$AA grade was given to 0 students in R , D Project II, 2014. </li>
			<li>$0 students got AA grade in CS692, 2014. </li>
			<li>$0 students got AA grade in R , D Project II, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS692, 2014. </li>
			<li>$Number of students getting AA grade was 0 in R , D Project II, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>AB _ CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>AB CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>AB CLASS CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS692</pattern>
	<template><srai>GRADE_AB 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 692</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS692, 2014. </li>
			<li>$AB grade was given to 0 students in R , D Project II, 2014. </li>
			<li>$0 students got AB grade in CS692, 2014. </li>
			<li>$0 students got AB grade in R , D Project II, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS692, 2014. </li>
			<li>$Number of students getting AB grade was 0 in R , D Project II, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>BB _ CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>BB CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>BB CLASS CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS692</pattern>
	<template><srai>GRADE_BB 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 692</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS692, 2014. </li>
			<li>$BB grade was given to 0 students in R , D Project II, 2014. </li>
			<li>$0 students got BB grade in CS692, 2014. </li>
			<li>$0 students got BB grade in R , D Project II, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS692, 2014. </li>
			<li>$Number of students getting BB grade was 0 in R , D Project II, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>BC _ CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>BC CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>BC CLASS CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS692</pattern>
	<template><srai>GRADE_BC 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 692</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS692, 2014. </li>
			<li>$BC grade was given to 0 students in R , D Project II, 2014. </li>
			<li>$0 students got BC grade in CS692, 2014. </li>
			<li>$0 students got BC grade in R , D Project II, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS692, 2014. </li>
			<li>$Number of students getting BC grade was 0 in R , D Project II, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>CC CLASS CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>CC _ CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>CC CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS692</pattern>
	<template><srai>GRADE_CC 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 692</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS692, 2014. </li>
			<li>$CC grade was given to 0 students in R , D Project II, 2014. </li>
			<li>$0 students got CC grade in CS692, 2014. </li>
			<li>$0 students got CC grade in R , D Project II, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS692, 2014. </li>
			<li>$Number of students getting CC grade was 0 in R , D Project II, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>CD CLASS CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>CD _ CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>CD CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS692</pattern>
	<template><srai>GRADE_CD 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 692</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS692, 2014. </li>
			<li>$CD grade was given to 0 students in R , D Project II, 2014. </li>
			<li>$0 students got CD grade in CS692, 2014. </li>
			<li>$0 students got CD grade in R , D Project II, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS692, 2014. </li>
			<li>$Number of students getting CD grade was 0 in R , D Project II, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>DD CLASS CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>DD _ CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>DD CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS692</pattern>
	<template><srai>GRADE_DD 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 692</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS692, 2014. </li>
			<li>$DD grade was given to 0 students in R , D Project II, 2014. </li>
			<li>$0 students got DD grade in CS692, 2014. </li>
			<li>$0 students got DD grade in R , D Project II, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS692, 2014. </li>
			<li>$Number of students getting DD grade was 0 in R , D Project II, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DX _ CLASS _ CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>DX CLASS CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>DX _ CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>DX CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS692</pattern>
	<template><srai>GRADE_DX 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 692</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS692, 2014. </li>
			<li>$DX grade was given to 0 students in R , D Project II, 2014. </li>
			<li>$0 students got DX grade in CS692, 2014. </li>
			<li>$0 students got DX grade in R , D Project II, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS692, 2014. </li>
			<li>$Number of students getting DX grade was 0 in R , D Project II, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>FR _ CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>FR CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>FR CLASS CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS692</pattern>
	<template><srai>GRADE_FR 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 692</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS692, 2014. </li>
			<li>$FR grade was given to 0 students in R , D Project II, 2014. </li>
			<li>$0 students got FR grade in CS692, 2014. </li>
			<li>$0 students got FR grade in R , D Project II, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS692, 2014. </li>
			<li>$Number of students getting FR grade was 0 in R , D Project II, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS692</pattern>
	<template><srai>GRADES 692</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS692</pattern>
	<template><srai>GRADES 692</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS692</pattern>
	<template><srai>GRADES 692</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS692</pattern>
	<template><srai>GRADES 692</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS692</pattern>
	<template><srai>GRADES 692</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS692</pattern>
	<template><srai>GRADES 692</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS692</pattern>
	<template><srai>GRADES 692</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS692</pattern>
	<template><srai>GRADES 692</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS692</pattern>
	<template><srai>GRADES 692</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS692</pattern>
	<template><srai>GRADES 692</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS692</pattern>
	<template><srai>GRADES 692</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS692</pattern>
	<template><srai>GRADES 692</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS692</pattern>
	<template><srai>GRADES 692</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS692</pattern>
	<template><srai>GRADES 692</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS692</pattern>
	<template><srai>GRADES 692</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS692</pattern>
	<template><srai>GRADES 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 692</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS692, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for R , D Project II, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS692</pattern>
	<template><srai>REFERENCES 692</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS692</pattern>
	<template><srai>REFERENCES 692</srai></template>
</category>

<category>
	<pattern>CS692 _ MENTION</pattern>
	<template><srai>REFERENCES 692</srai></template>
</category>

<category>
	<pattern>CS692 MENTION</pattern>
	<template><srai>REFERENCES 692</srai></template>
</category>

<category>
	<pattern>MENTION _ CS692</pattern>
	<template><srai>REFERENCES 692</srai></template>
</category>

<category>
	<pattern>MENTION CS692</pattern>
	<template><srai>REFERENCES 692</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS692</pattern>
	<template><srai>REFERENCES 692</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS692</pattern>
	<template><srai>REFERENCES 692</srai></template>
</category>

<category>
	<pattern>CS692 _ BOOK</pattern>
	<template><srai>REFERENCES 692</srai></template>
</category>

<category>
	<pattern>CS692 BOOK</pattern>
	<template><srai>REFERENCES 692</srai></template>
</category>

<category>
	<pattern>READ _ CS692</pattern>
	<template><srai>REFERENCES 692</srai></template>
</category>

<category>
	<pattern>READ CS692</pattern>
	<template><srai>REFERENCES 692</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS692</pattern>
	<template><srai>REFERENCES 692</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS692</pattern>
	<template><srai>REFERENCES 692</srai></template>
</category>

<category>
	<pattern>BOOK _ CS692</pattern>
	<template><srai>REFERENCES 692</srai></template>
</category>

<category>
	<pattern>BOOK CS692</pattern>
	<template><srai>REFERENCES 692</srai></template>
</category>

<category>
	<pattern>CS692 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 692</srai></template>
</category>

<category>
	<pattern>CS692 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 692</pattern>
	<template>
		<random>
			<li>$The references are N/A for CS692. </li>
			<li>$The references are N/A for R , D Project II. </li>
			<li>$References according to Professor --- are N/A for CS692. </li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS692 _ TYPE</pattern>
	<template><srai>TYPE 692</srai></template>
</category>

<category>
	<pattern>CS692 TYPE</pattern>
	<template><srai>TYPE 692</srai></template>
</category>

<category>
	<pattern>CS692 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 692</srai></template>
</category>

<category>
	<pattern>CS692 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 692</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS692</pattern>
	<template><srai>TYPE 692</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS692</pattern>
	<template><srai>TYPE 692</srai></template>
</category>

<category>
	<pattern>TYPE _ CS692 _ COURSE</pattern>
	<template><srai>TYPE 692</srai></template>
</category>

<category>
	<pattern>TYPE CS692 COURSE</pattern>
	<template><srai>TYPE 692</srai></template>
</category>

<category>
	<pattern>CS692 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 692</srai></template>
</category>

<category>
	<pattern>CS692 THEORY LAB</pattern>
	<template><srai>TYPE 692</srai></template>
</category>

<category>
	<pattern>CS692 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 692</srai></template>
</category>

<category>
	<pattern>CS692 LAB THEORY</pattern>
	<template><srai>TYPE 692</srai></template>
</category>

<category>
	<pattern>TYPE _ CS692</pattern>
	<template><srai>TYPE 692</srai></template>
</category>

<category>
	<pattern>TYPE CS692</pattern>
	<template><srai>TYPE 692</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS692</pattern>
	<template><srai>TYPE 692</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS692</pattern>
	<template><srai>TYPE 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 692</pattern>
	<template>
		<random>
			<li>$CS692 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS692</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS692</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS692</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS692</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>CS692 _ LENGTH</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>CS692 LENGTH</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS692 _ COURSE</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>LENGTH CS692 COURSE</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS692 _ RUN</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS692 RUN</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>CS692 _ DURATION</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>CS692 DURATION</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>CS692 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>CS692 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>SPAN _ CS692</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>SPAN CS692</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>HANKER _ CS692 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>HANKER CS692 GET STRETCH</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS692</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>LENGTH CS692</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS692 _ RETURN</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS692 RETURN</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>DURATION _ CS692</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>DURATION CS692</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS692</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS692</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>HANKER _ CS692 _ RUN</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>HANKER CS692 RUN</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>CS692 _ SPAN</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<category>
	<pattern>CS692 SPAN</pattern>
	<template><srai>DURATION 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 692</pattern>
	<template>
		<random>
			<li>$CS692 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS692 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>URL _ CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>URL CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>LINK _ CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>LINK CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>COURSITE CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>KNOW _ CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>KNOW CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>CS692 _ URL</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>CS692 URL</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS692</pattern>
	<template><srai>HOMEPAGE 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 692</pattern>
	<template>
		<random>
			<li>$Please visit http://moodle.iitb.ac.in/course for more information on CS692</li>
			<li>$Please visit http://moodle.iitb.ac.in/course for more information on R , D Project II</li>
			<li>$The course page is http://moodle.iitb.ac.in/course. </li>
			<li>$Course Website is http://moodle.iitb.ac.in/course. </li>
			<li>$http://moodle.iitb.ac.in/course. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS692 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 692</srai></template>
</category>

<category>
	<pattern>CS692 PREREQ</pattern>
	<template><srai>PREREQUISITES 692</srai></template>
</category>

<category>
	<pattern>PREREQUISTE _ CS692</pattern>
	<template><srai>PREREQUISITES 692</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS692</pattern>
	<template><srai>PREREQUISITES 692</srai></template>
</category>

<category>
	<pattern>CS692 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 692</srai></template>
</category>

<category>
	<pattern>CS692 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 692</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS692</pattern>
	<template><srai>PREREQUISITES 692</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS692</pattern>
	<template><srai>PREREQUISITES 692</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS692</pattern>
	<template><srai>PREREQUISITES 692</srai></template>
</category>

<category>
	<pattern>PREREQ CS692</pattern>
	<template><srai>PREREQUISITES 692</srai></template>
</category>

<category>
	<pattern>CS692 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 692</srai></template>
</category>

<category>
	<pattern>CS692 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 692</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS692</pattern>
	<template><srai>PREREQUISITES 692</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS692</pattern>
	<template><srai>PREREQUISITES 692</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 692</pattern>
	<template>
		<random>
			<li>$Prerequisites: N/A</li>
			<li>$You should have completed N/A to register for CS692</li>
			<li>$You should have completed N/A to register for R , D Project II</li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

</aiml>