<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>TEACHER _ INSTRUCT _ CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACH _ CS725 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACH CS725 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>CS725 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>CS725 TEACH</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>CS725 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>CS725 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS725 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS725 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS725 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS725 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACHER CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS725 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS725 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>CS725 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>CS725 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS725 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS725 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>CS725 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>CS725 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>OVERSEE CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS725 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS725 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>CS725 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>CS725 TEACHER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACH _ CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACH CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>CS725 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>CS725 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS725 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS725 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>CS725 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>CS725 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>CS725 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>CS725 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS725 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS725 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS725 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS725 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS725 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS725 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS725</pattern>
	<template><srai>INSTRUCTOR 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 725</pattern>
	<template>
		<random>
			<li>$Professor Saketha Nath J is teaching CS725. </li>
			<li>$Professor Saketha Nath J will be teaching CS725. </li>
			<li>$Instructor of CS725 is Professor Saketha Nath J. </li>
			<li>$CS725 is running under instruction of Professor Saketha Nath J. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS725</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS725</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>CS725 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>CS725 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS725</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>CREDITS CS725</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS725</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS725</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>CS725 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>CS725 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS725</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS725</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS725</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS725</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>CS725 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>CS725 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS725 _ WORTH</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS725 WORTH</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>CS725 _ CREDITS</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>CS725 CREDITS</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>CS725 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>CS725 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS725 _ CREDITS</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>ADDITION CS725 CREDITS</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS725</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS725</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS725</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS725</pattern>
	<template><srai>CREDITS 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 725</pattern>
	<template>
		<random>
			<li>$CS 725 is worth 6 credits. </li>
			<li>$CS 725 is of 6 credits. </li>
			<li>$6 credits are awarded on successful completion of CS725. </li>
			<li>$6 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>CS725 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>CS725 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>LEARN _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>LEARN CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>SURVEY CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>EXPECT CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>CS725 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>CS725 OUTLINE</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>CS725 _ SURVEY</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>CS725 SURVEY</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>CONTENTS CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>SCOPE CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>OUTLINE CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>CS725 _ SCOPE</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>CS725 SCOPE</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>GET LEARN CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS725</pattern>
	<template><srai>SYLLABUS 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 725</pattern>
	<template>
		<random>
			<li>$The syllabus for CS725 is Remedial co-requisite: Mathematical foundations (Separately proposed by Prof. Saketh Nath), Recommended parallel courses: CS709 (Convex optimization), Course Content :, Supervised learning: decision trees, nearest neighbor classifiers, generative classifiers like naive Bayes, linear discriminate analysis, loss regularization framework for classification, Support vector Machines, Regression methods: least-square regression, kernel regression, regression trees, Unsupervised learning: k-means, hierarchical, EM, non-negative matrix factorization, rate distortion theory.. </li>
			<li>$Remedial co-requisite: Mathematical foundations (Separately proposed by Prof. Saketh Nath), Recommended parallel courses: CS709 (Convex optimization), Course Content :, Supervised learning: decision trees, nearest neighbor classifiers, generative classifiers like naive Bayes, linear discriminate analysis, loss regularization framework for classification, Support vector Machines, Regression methods: least-square regression, kernel regression, regression trees, Unsupervised learning: k-means, hierarchical, EM, non-negative matrix factorization, rate distortion theory. is taught in CS725. </li>
			<li>$Prof. Saketha Nath J will teach Remedial co-requisite: Mathematical foundations (Separately proposed by Prof. Saketh Nath), Recommended parallel courses: CS709 (Convex optimization), Course Content :, Supervised learning: decision trees, nearest neighbor classifiers, generative classifiers like naive Bayes, linear discriminate analysis, loss regularization framework for classification, Support vector Machines, Regression methods: least-square regression, kernel regression, regression trees, Unsupervised learning: k-means, hierarchical, EM, non-negative matrix factorization, rate distortion theory. in CS725. </li>
			<li>$Remedial co-requisite: Mathematical foundations (Separately proposed by Prof. Saketh Nath), Recommended parallel courses: CS709 (Convex optimization), Course Content :, Supervised learning: decision trees, nearest neighbor classifiers, generative classifiers like naive Bayes, linear discriminate analysis, loss regularization framework for classification, Support vector Machines, Regression methods: least-square regression, kernel regression, regression trees, Unsupervised learning: k-means, hierarchical, EM, non-negative matrix factorization, rate distortion theory.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS725 _ NAME</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS725 NAME</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>CS725 _ NAME</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>CS725 NAME</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS725</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS725</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>COURSE _ CS725 _ TITLE</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>COURSE CS725 TITLE</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>CS725 _ TITLE</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>CS725 TITLE</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>TITLE _ CS725</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>TITLE CS725</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>NAME _ CS725</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>NAME CS725</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>CS725 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>CS725 COURSE NAME</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>CS725 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>CS725 COURSE TITLE</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS725</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS725</pattern>
	<template><srai>TITLE 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 725</pattern>
	<template>
		<random>
			<li>$The course name of CS725 is Foundations of machine learning. </li>
			<li>$The course title of CS725 is Foundations of machine learning. </li>
			<li>$Course code CS725 is Foundations of machine learning. </li>
			<li>$CS725 is Foundations of machine learning. </li>
			<li>$Foundations of machine learning. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>STUDENT CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS725</pattern>
	<template><srai>STUDENTSTRENGTH 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 725</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS725. </li>
			<li>$There are 0 students in Foundations of machine learning. </li>
			<li>$0 students are enrolled in CS725. </li>
			<li>$0 students are enrolled in Foundations of machine learning. </li>
			<li>$0 students have signed up for CS725. </li>
			<li>$0 students have signed up for Foundations of machine learning. </li>
			<li>$The student strength of CS725 is 0. </li>
			<li>$The student strength of Foundations of machine learning is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CS725 _ CLASS</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>VENUE CS725 CLASS</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS725</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS725</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>CS725 _ VENUE</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>CS725 VENUE</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>CS725 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>CS725 CLASS RETURN</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>TIME _ CS725</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>TIME CS725</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>CS725 _ RETURN</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>CS725 RETURN</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS725</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS725</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>VENUE _ CS725 _ LECTURE</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>VENUE CS725 LECTURE</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS725</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS725</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>VENUE _ CS725</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>VENUE CS725</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>CS725 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>CS725 TIME SLOT</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>TIME _ CS725 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<category>
	<pattern>TIME CS725 CLASS RETURN</pattern>
	<template><srai>VENUE 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 725</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS725. </li>
			<li>$The venue is N/A and timeslot is N/A for CS725. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS725. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS725. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS725. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS725. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS725. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS725. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>AP CLASS CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>AP _ CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>AP CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS725</pattern>
	<template><srai>GRADE_AP 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 725</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS725, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Foundations of machine learning, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS725, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Foundations of machine learning, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS725, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Foundations of machine learning, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>AA _ CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>AA CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>AA CLASS CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS725</pattern>
	<template><srai>GRADE_AA 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 725</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS725, 2014. </li>
			<li>$AA grade was given to 0 students in Foundations of machine learning, 2014. </li>
			<li>$0 students got AA grade in CS725, 2014. </li>
			<li>$0 students got AA grade in Foundations of machine learning, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS725, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Foundations of machine learning, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>AB CLASS CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>AB _ CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<category>
	<pattern>AB CS725</pattern>
	<template><srai>GRADE_AB 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 725</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS725, 2014. </li>
			<li>$AB grade was given to 0 students in Foundations of machine learning, 2014. </li>
			<li>$0 students got AB grade in CS725, 2014. </li>
			<li>$0 students got AB grade in Foundations of machine learning, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS725, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Foundations of machine learning, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BB _ CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>BB CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>BB CLASS CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS725</pattern>
	<template><srai>GRADE_BB 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 725</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS725, 2014. </li>
			<li>$BB grade was given to 0 students in Foundations of machine learning, 2014. </li>
			<li>$0 students got BB grade in CS725, 2014. </li>
			<li>$0 students got BB grade in Foundations of machine learning, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS725, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Foundations of machine learning, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>BC CLASS CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>BC _ CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>BC CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS725</pattern>
	<template><srai>GRADE_BC 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 725</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS725, 2014. </li>
			<li>$BC grade was given to 0 students in Foundations of machine learning, 2014. </li>
			<li>$0 students got BC grade in CS725, 2014. </li>
			<li>$0 students got BC grade in Foundations of machine learning, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS725, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Foundations of machine learning, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CC _ CLASS _ CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>CC CLASS CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>CC _ CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>CC CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS725</pattern>
	<template><srai>GRADE_CC 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 725</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS725, 2014. </li>
			<li>$CC grade was given to 0 students in Foundations of machine learning, 2014. </li>
			<li>$0 students got CC grade in CS725, 2014. </li>
			<li>$0 students got CC grade in Foundations of machine learning, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS725, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Foundations of machine learning, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>CD _ CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>CD CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>CD CLASS CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS725</pattern>
	<template><srai>GRADE_CD 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 725</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS725, 2014. </li>
			<li>$CD grade was given to 0 students in Foundations of machine learning, 2014. </li>
			<li>$0 students got CD grade in CS725, 2014. </li>
			<li>$0 students got CD grade in Foundations of machine learning, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS725, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Foundations of machine learning, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>DD CLASS CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>DD _ CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>DD CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS725</pattern>
	<template><srai>GRADE_DD 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 725</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS725, 2014. </li>
			<li>$DD grade was given to 0 students in Foundations of machine learning, 2014. </li>
			<li>$0 students got DD grade in CS725, 2014. </li>
			<li>$0 students got DD grade in Foundations of machine learning, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS725, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Foundations of machine learning, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>DX CLASS CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>DX _ CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<category>
	<pattern>DX CS725</pattern>
	<template><srai>GRADE_DX 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 725</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS725, 2014. </li>
			<li>$DX grade was given to 0 students in Foundations of machine learning, 2014. </li>
			<li>$0 students got DX grade in CS725, 2014. </li>
			<li>$0 students got DX grade in Foundations of machine learning, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS725, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Foundations of machine learning, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>FR _ CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>FR CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>FR CLASS CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS725</pattern>
	<template><srai>GRADE_FR 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 725</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS725, 2014. </li>
			<li>$FR grade was given to 0 students in Foundations of machine learning, 2014. </li>
			<li>$0 students got FR grade in CS725, 2014. </li>
			<li>$0 students got FR grade in Foundations of machine learning, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS725, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Foundations of machine learning, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS725</pattern>
	<template><srai>GRADES 725</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS725</pattern>
	<template><srai>GRADES 725</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS725</pattern>
	<template><srai>GRADES 725</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS725</pattern>
	<template><srai>GRADES 725</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS725</pattern>
	<template><srai>GRADES 725</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS725</pattern>
	<template><srai>GRADES 725</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS725</pattern>
	<template><srai>GRADES 725</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS725</pattern>
	<template><srai>GRADES 725</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS725</pattern>
	<template><srai>GRADES 725</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS725</pattern>
	<template><srai>GRADES 725</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS725</pattern>
	<template><srai>GRADES 725</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS725</pattern>
	<template><srai>GRADES 725</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS725</pattern>
	<template><srai>GRADES 725</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS725</pattern>
	<template><srai>GRADES 725</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS725</pattern>
	<template><srai>GRADES 725</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS725</pattern>
	<template><srai>GRADES 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 725</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS725, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Foundations of machine learning, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS725 _ BOOK</pattern>
	<template><srai>REFERENCES 725</srai></template>
</category>

<category>
	<pattern>CS725 BOOK</pattern>
	<template><srai>REFERENCES 725</srai></template>
</category>

<category>
	<pattern>MENTION _ CS725</pattern>
	<template><srai>REFERENCES 725</srai></template>
</category>

<category>
	<pattern>MENTION CS725</pattern>
	<template><srai>REFERENCES 725</srai></template>
</category>

<category>
	<pattern>BOOK _ CS725</pattern>
	<template><srai>REFERENCES 725</srai></template>
</category>

<category>
	<pattern>BOOK CS725</pattern>
	<template><srai>REFERENCES 725</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS725</pattern>
	<template><srai>REFERENCES 725</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS725</pattern>
	<template><srai>REFERENCES 725</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS725</pattern>
	<template><srai>REFERENCES 725</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS725</pattern>
	<template><srai>REFERENCES 725</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS725</pattern>
	<template><srai>REFERENCES 725</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS725</pattern>
	<template><srai>REFERENCES 725</srai></template>
</category>

<category>
	<pattern>CS725 _ MENTION</pattern>
	<template><srai>REFERENCES 725</srai></template>
</category>

<category>
	<pattern>CS725 MENTION</pattern>
	<template><srai>REFERENCES 725</srai></template>
</category>

<category>
	<pattern>CS725 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 725</srai></template>
</category>

<category>
	<pattern>CS725 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 725</srai></template>
</category>

<category>
	<pattern>READ _ CS725</pattern>
	<template><srai>REFERENCES 725</srai></template>
</category>

<category>
	<pattern>READ CS725</pattern>
	<template><srai>REFERENCES 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 725</pattern>
	<template>
		<random>
			<li>$The references are 1. Hastie, Tibshirani, Friedman The elements of Statistical Learning Springer Verlag., 2. Pattern recognition and machine learning by Christopher Bishop., 3. Selected papers. for CS725. </li>
			<li>$The references are 1. Hastie, Tibshirani, Friedman The elements of Statistical Learning Springer Verlag., 2. Pattern recognition and machine learning by Christopher Bishop., 3. Selected papers. for Foundations of machine learning. </li>
			<li>$References according to Professor Saketha Nath J are 1. Hastie, Tibshirani, Friedman The elements of Statistical Learning Springer Verlag., 2. Pattern recognition and machine learning by Christopher Bishop., 3. Selected papers. for CS725. </li>
			<li>$1. Hastie, Tibshirani, Friedman The elements of Statistical Learning Springer Verlag., 2. Pattern recognition and machine learning by Christopher Bishop., 3. Selected papers.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CS725</pattern>
	<template><srai>TYPE 725</srai></template>
</category>

<category>
	<pattern>TYPE CS725</pattern>
	<template><srai>TYPE 725</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS725</pattern>
	<template><srai>TYPE 725</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS725</pattern>
	<template><srai>TYPE 725</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS725</pattern>
	<template><srai>TYPE 725</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS725</pattern>
	<template><srai>TYPE 725</srai></template>
</category>

<category>
	<pattern>CS725 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 725</srai></template>
</category>

<category>
	<pattern>CS725 LAB THEORY</pattern>
	<template><srai>TYPE 725</srai></template>
</category>

<category>
	<pattern>TYPE _ CS725 _ COURSE</pattern>
	<template><srai>TYPE 725</srai></template>
</category>

<category>
	<pattern>TYPE CS725 COURSE</pattern>
	<template><srai>TYPE 725</srai></template>
</category>

<category>
	<pattern>CS725 _ TYPE</pattern>
	<template><srai>TYPE 725</srai></template>
</category>

<category>
	<pattern>CS725 TYPE</pattern>
	<template><srai>TYPE 725</srai></template>
</category>

<category>
	<pattern>CS725 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 725</srai></template>
</category>

<category>
	<pattern>CS725 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 725</srai></template>
</category>

<category>
	<pattern>CS725 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 725</srai></template>
</category>

<category>
	<pattern>CS725 THEORY LAB</pattern>
	<template><srai>TYPE 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 725</pattern>
	<template>
		<random>
			<li>$CS725 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>LENGTH _ CS725 _ COURSE</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>LENGTH CS725 COURSE</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS725 _ RUN</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS725 RUN</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>SPAN _ CS725</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>SPAN CS725</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS725</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>LENGTH CS725</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS725</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS725</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>HANKER _ CS725 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>HANKER CS725 GET STRETCH</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>CS725 _ DURATION</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>CS725 DURATION</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>CS725 _ LENGTH</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>CS725 LENGTH</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>DURATION _ CS725</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>DURATION CS725</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>CS725 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>CS725 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS725 _ RETURN</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS725 RETURN</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS725</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS725</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>CS725 _ SPAN</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>CS725 SPAN</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS725</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS725</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>HANKER _ CS725 _ RUN</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<category>
	<pattern>HANKER CS725 RUN</pattern>
	<template><srai>DURATION 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 725</pattern>
	<template>
		<random>
			<li>$CS725 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS725 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>KNOW _ CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>KNOW CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>LINK _ CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>LINK CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>COURSITE CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>CS725 _ URL</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>CS725 URL</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>URL _ CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>URL CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS725</pattern>
	<template><srai>HOMEPAGE 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 725</pattern>
	<template>
		<random>
			<li>$Please visit http://www.cse.iitb.ac.in/~sunita/cs725 for more information on CS725</li>
			<li>$Please visit http://www.cse.iitb.ac.in/~sunita/cs725 for more information on Foundations of machine learning</li>
			<li>$The course page is http://www.cse.iitb.ac.in/~sunita/cs725. </li>
			<li>$Course Website is http://www.cse.iitb.ac.in/~sunita/cs725. </li>
			<li>$http://www.cse.iitb.ac.in/~sunita/cs725. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS725 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 725</srai></template>
</category>

<category>
	<pattern>CS725 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 725</srai></template>
</category>

<category>
	<pattern>CS725 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 725</srai></template>
</category>

<category>
	<pattern>CS725 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 725</srai></template>
</category>

<category>
	<pattern>CS725 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 725</srai></template>
</category>

<category>
	<pattern>CS725 PREREQ</pattern>
	<template><srai>PREREQUISITES 725</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS725</pattern>
	<template><srai>PREREQUISITES 725</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS725</pattern>
	<template><srai>PREREQUISITES 725</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS725</pattern>
	<template><srai>PREREQUISITES 725</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS725</pattern>
	<template><srai>PREREQUISITES 725</srai></template>
</category>

<category>
	<pattern>PREREQUISTE _ CS725</pattern>
	<template><srai>PREREQUISITES 725</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS725</pattern>
	<template><srai>PREREQUISITES 725</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS725</pattern>
	<template><srai>PREREQUISITES 725</srai></template>
</category>

<category>
	<pattern>PREREQ CS725</pattern>
	<template><srai>PREREQUISITES 725</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 725</pattern>
	<template>
		<random>
			<li>$Prerequisites: N/A</li>
			<li>$You should have completed N/A to register for CS725</li>
			<li>$You should have completed N/A to register for Foundations of machine learning</li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

</aiml>