<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>TEACHER _ TEACH _ CS740 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS740 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACHER CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>CS740 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>CS740 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>CS740 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>CS740 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS740 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS740 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS740 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS740 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>CS740 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>CS740 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>CS740 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>CS740 TEACHER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS740 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS740 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>CS740 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>CS740 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>OVERSEE CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>CS740 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>CS740 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS740 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS740 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS740 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS740 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS740 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS740 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACH _ CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACH CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>CS740 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>CS740 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>CS740 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>CS740 TEACH</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACH _ CS740 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACH CS740 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS740 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS740 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS740</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS740 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS740 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 740</pattern>
	<template>
		<random>
			<li>$Professor Sharat Chandran is teaching CS740. </li>
			<li>$Professor Sharat Chandran will be teaching CS740. </li>
			<li>$Instructor of CS740 is Professor Sharat Chandran. </li>
			<li>$CS740 is running under instruction of Professor Sharat Chandran. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS740 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>CS740 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS740</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS740</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS740</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS740</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>CS740 _ CREDITS</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>CS740 CREDITS</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS740 _ CREDITS</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>ADDITION CS740 CREDITS</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS740</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS740</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS740 _ WORTH</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS740 WORTH</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS740</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>CREDITS CS740</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>CS740 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>CS740 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS740</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS740</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS740</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS740</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS740</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS740</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>CS740 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>CS740 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>CS740 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<category>
	<pattern>CS740 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 740</pattern>
	<template>
		<random>
			<li>$CS 740 is worth 6 credits. </li>
			<li>$CS 740 is of 6 credits. </li>
			<li>$6 credits are awarded on successful completion of CS740. </li>
			<li>$6 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>CS740 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>CS740 OUTLINE</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>SCOPE CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>CS740 _ SURVEY</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>CS740 SURVEY</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>CS740 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>CS740 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>SURVEY CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>EXPECT CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>GET LEARN CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>LEARN _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>LEARN CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>CONTENTS CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>OUTLINE CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS740</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>CS740 _ SCOPE</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<category>
	<pattern>CS740 SCOPE</pattern>
	<template><srai>SYLLABUS 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 740</pattern>
	<template>
		<random>
			<li>$The syllabus for CS740 is The syllabus includes a subset of topics from the following list:, 1) Multivariate Calculus, * Functions (multi-variable, vector-valued) and their derivatives, Taylor series, matrix calculus, basic vector calculus, 2) Numerical Linear Algebra, * Special matrices (e.g., orthogonal, SPD), matrix decompositions (e.g., SVD, eigen analysis), 3) Probability and Statistics, * Distributions, mean, variance, covariance, bounds, likelihood function, Bayes rule, entropy, divergence, mutual information, 4) Optimization, * Unconstrained (gradient descent, Newton's method, Levenberg-Marquardt algorithm, quasi-Newton methods), constrained (equality constraints, Lagrange multipliers), 5) Interpolation and regression, * Linear, polynomial, Barycentric coordinates, 6) Numerical integration of functions and introductory numerical differential equations, 7) Introductory differential geometry, 8) Introductory projective geometry. </li>
			<li>$The syllabus includes a subset of topics from the following list:, 1) Multivariate Calculus, * Functions (multi-variable, vector-valued) and their derivatives, Taylor series, matrix calculus, basic vector calculus, 2) Numerical Linear Algebra, * Special matrices (e.g., orthogonal, SPD), matrix decompositions (e.g., SVD, eigen analysis), 3) Probability and Statistics, * Distributions, mean, variance, covariance, bounds, likelihood function, Bayes rule, entropy, divergence, mutual information, 4) Optimization, * Unconstrained (gradient descent, Newton's method, Levenberg-Marquardt algorithm, quasi-Newton methods), constrained (equality constraints, Lagrange multipliers), 5) Interpolation and regression, * Linear, polynomial, Barycentric coordinates, 6) Numerical integration of functions and introductory numerical differential equations, 7) Introductory differential geometry, 8) Introductory projective geometry is taught in CS740. </li>
			<li>$Prof. Sharat Chandran will teach The syllabus includes a subset of topics from the following list:, 1) Multivariate Calculus, * Functions (multi-variable, vector-valued) and their derivatives, Taylor series, matrix calculus, basic vector calculus, 2) Numerical Linear Algebra, * Special matrices (e.g., orthogonal, SPD), matrix decompositions (e.g., SVD, eigen analysis), 3) Probability and Statistics, * Distributions, mean, variance, covariance, bounds, likelihood function, Bayes rule, entropy, divergence, mutual information, 4) Optimization, * Unconstrained (gradient descent, Newton's method, Levenberg-Marquardt algorithm, quasi-Newton methods), constrained (equality constraints, Lagrange multipliers), 5) Interpolation and regression, * Linear, polynomial, Barycentric coordinates, 6) Numerical integration of functions and introductory numerical differential equations, 7) Introductory differential geometry, 8) Introductory projective geometry in CS740. </li>
			<li>$The syllabus includes a subset of topics from the following list:, 1) Multivariate Calculus, * Functions (multi-variable, vector-valued) and their derivatives, Taylor series, matrix calculus, basic vector calculus, 2) Numerical Linear Algebra, * Special matrices (e.g., orthogonal, SPD), matrix decompositions (e.g., SVD, eigen analysis), 3) Probability and Statistics, * Distributions, mean, variance, covariance, bounds, likelihood function, Bayes rule, entropy, divergence, mutual information, 4) Optimization, * Unconstrained (gradient descent, Newton's method, Levenberg-Marquardt algorithm, quasi-Newton methods), constrained (equality constraints, Lagrange multipliers), 5) Interpolation and regression, * Linear, polynomial, Barycentric coordinates, 6) Numerical integration of functions and introductory numerical differential equations, 7) Introductory differential geometry, 8) Introductory projective geometry. </li>
		</random>
	</template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS740</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS740</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>CS740 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>CS740 COURSE NAME</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>NAME _ CS740</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>NAME CS740</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>CS740 _ NAME</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>CS740 NAME</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>TITLE _ CS740</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>TITLE CS740</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS740 _ NAME</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS740 NAME</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>CS740 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>CS740 COURSE TITLE</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>COURSE _ CS740 _ TITLE</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>COURSE CS740 TITLE</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS740</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS740</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>CS740 _ TITLE</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<category>
	<pattern>CS740 TITLE</pattern>
	<template><srai>TITLE 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 740</pattern>
	<template>
		<random>
			<li>$The course name of CS740 is Mathematics for Visual Computing. </li>
			<li>$The course title of CS740 is Mathematics for Visual Computing. </li>
			<li>$Course code CS740 is Mathematics for Visual Computing. </li>
			<li>$CS740 is Mathematics for Visual Computing. </li>
			<li>$Mathematics for Visual Computing. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>STUDENT CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS740</pattern>
	<template><srai>STUDENTSTRENGTH 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 740</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS740. </li>
			<li>$There are 0 students in Mathematics for Visual Computing. </li>
			<li>$0 students are enrolled in CS740. </li>
			<li>$0 students are enrolled in Mathematics for Visual Computing. </li>
			<li>$0 students have signed up for CS740. </li>
			<li>$0 students have signed up for Mathematics for Visual Computing. </li>
			<li>$The student strength of CS740 is 0. </li>
			<li>$The student strength of Mathematics for Visual Computing is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TIME _ CS740 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>TIME CS740 CLASS RETURN</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>VENUE _ CS740 _ CLASS</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>VENUE CS740 CLASS</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>CS740 _ RETURN</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>CS740 RETURN</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>CS740 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>CS740 TIME SLOT</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS740</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS740</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>CS740 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>CS740 CLASS RETURN</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>VENUE _ CS740 _ LECTURE</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>VENUE CS740 LECTURE</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS740</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS740</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>TIME _ CS740</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>TIME CS740</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>VENUE _ CS740</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>VENUE CS740</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS740</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS740</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>CS740 _ VENUE</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<category>
	<pattern>CS740 VENUE</pattern>
	<template><srai>VENUE 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 740</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS740. </li>
			<li>$The venue is N/A and timeslot is N/A for CS740. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS740. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS740. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS740. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS740. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS740. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS740. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>AP _ CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>AP CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<category>
	<pattern>AP CLASS CS740</pattern>
	<template><srai>GRADE_AP 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 740</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS740, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Mathematics for Visual Computing, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS740, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Mathematics for Visual Computing, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS740, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Mathematics for Visual Computing, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>AA _ CLASS _ CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>AA CLASS CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>AA _ CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>AA CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS740</pattern>
	<template><srai>GRADE_AA 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 740</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS740, 2014. </li>
			<li>$AA grade was given to 0 students in Mathematics for Visual Computing, 2014. </li>
			<li>$0 students got AA grade in CS740, 2014. </li>
			<li>$0 students got AA grade in Mathematics for Visual Computing, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS740, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Mathematics for Visual Computing, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>AB _ CLASS _ CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>AB CLASS CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>AB _ CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>AB CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS740</pattern>
	<template><srai>GRADE_AB 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 740</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS740, 2014. </li>
			<li>$AB grade was given to 0 students in Mathematics for Visual Computing, 2014. </li>
			<li>$0 students got AB grade in CS740, 2014. </li>
			<li>$0 students got AB grade in Mathematics for Visual Computing, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS740, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Mathematics for Visual Computing, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BB _ CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>BB CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>BB CLASS CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS740</pattern>
	<template><srai>GRADE_BB 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 740</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS740, 2014. </li>
			<li>$BB grade was given to 0 students in Mathematics for Visual Computing, 2014. </li>
			<li>$0 students got BB grade in CS740, 2014. </li>
			<li>$0 students got BB grade in Mathematics for Visual Computing, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS740, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Mathematics for Visual Computing, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>BC CLASS CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>BC _ CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>BC CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS740</pattern>
	<template><srai>GRADE_BC 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 740</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS740, 2014. </li>
			<li>$BC grade was given to 0 students in Mathematics for Visual Computing, 2014. </li>
			<li>$0 students got BC grade in CS740, 2014. </li>
			<li>$0 students got BC grade in Mathematics for Visual Computing, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS740, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Mathematics for Visual Computing, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CC _ CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>CC CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>CC CLASS CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS740</pattern>
	<template><srai>GRADE_CC 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 740</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS740, 2014. </li>
			<li>$CC grade was given to 0 students in Mathematics for Visual Computing, 2014. </li>
			<li>$0 students got CC grade in CS740, 2014. </li>
			<li>$0 students got CC grade in Mathematics for Visual Computing, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS740, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Mathematics for Visual Computing, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>CD _ CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>CD CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>CD CLASS CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS740</pattern>
	<template><srai>GRADE_CD 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 740</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS740, 2014. </li>
			<li>$CD grade was given to 0 students in Mathematics for Visual Computing, 2014. </li>
			<li>$0 students got CD grade in CS740, 2014. </li>
			<li>$0 students got CD grade in Mathematics for Visual Computing, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS740, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Mathematics for Visual Computing, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>DD CLASS CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>DD _ CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>DD CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS740</pattern>
	<template><srai>GRADE_DD 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 740</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS740, 2014. </li>
			<li>$DD grade was given to 0 students in Mathematics for Visual Computing, 2014. </li>
			<li>$0 students got DD grade in CS740, 2014. </li>
			<li>$0 students got DD grade in Mathematics for Visual Computing, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS740, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Mathematics for Visual Computing, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>DX CLASS CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>DX _ CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>DX CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS740</pattern>
	<template><srai>GRADE_DX 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 740</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS740, 2014. </li>
			<li>$DX grade was given to 0 students in Mathematics for Visual Computing, 2014. </li>
			<li>$0 students got DX grade in CS740, 2014. </li>
			<li>$0 students got DX grade in Mathematics for Visual Computing, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS740, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Mathematics for Visual Computing, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>FR _ CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>FR CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<category>
	<pattern>FR CLASS CS740</pattern>
	<template><srai>GRADE_FR 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 740</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS740, 2014. </li>
			<li>$FR grade was given to 0 students in Mathematics for Visual Computing, 2014. </li>
			<li>$0 students got FR grade in CS740, 2014. </li>
			<li>$0 students got FR grade in Mathematics for Visual Computing, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS740, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Mathematics for Visual Computing, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS740</pattern>
	<template><srai>GRADES 740</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS740</pattern>
	<template><srai>GRADES 740</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS740</pattern>
	<template><srai>GRADES 740</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS740</pattern>
	<template><srai>GRADES 740</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS740</pattern>
	<template><srai>GRADES 740</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS740</pattern>
	<template><srai>GRADES 740</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS740</pattern>
	<template><srai>GRADES 740</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS740</pattern>
	<template><srai>GRADES 740</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS740</pattern>
	<template><srai>GRADES 740</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS740</pattern>
	<template><srai>GRADES 740</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS740</pattern>
	<template><srai>GRADES 740</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS740</pattern>
	<template><srai>GRADES 740</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS740</pattern>
	<template><srai>GRADES 740</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS740</pattern>
	<template><srai>GRADES 740</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS740</pattern>
	<template><srai>GRADES 740</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS740</pattern>
	<template><srai>GRADES 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 740</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS740, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Mathematics for Visual Computing, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BOOK _ CS740</pattern>
	<template><srai>REFERENCES 740</srai></template>
</category>

<category>
	<pattern>BOOK CS740</pattern>
	<template><srai>REFERENCES 740</srai></template>
</category>

<category>
	<pattern>MENTION _ CS740</pattern>
	<template><srai>REFERENCES 740</srai></template>
</category>

<category>
	<pattern>MENTION CS740</pattern>
	<template><srai>REFERENCES 740</srai></template>
</category>

<category>
	<pattern>CS740 _ BOOK</pattern>
	<template><srai>REFERENCES 740</srai></template>
</category>

<category>
	<pattern>CS740 BOOK</pattern>
	<template><srai>REFERENCES 740</srai></template>
</category>

<category>
	<pattern>CS740 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 740</srai></template>
</category>

<category>
	<pattern>CS740 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 740</srai></template>
</category>

<category>
	<pattern>CS740 _ MENTION</pattern>
	<template><srai>REFERENCES 740</srai></template>
</category>

<category>
	<pattern>CS740 MENTION</pattern>
	<template><srai>REFERENCES 740</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS740</pattern>
	<template><srai>REFERENCES 740</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS740</pattern>
	<template><srai>REFERENCES 740</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS740</pattern>
	<template><srai>REFERENCES 740</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS740</pattern>
	<template><srai>REFERENCES 740</srai></template>
</category>

<category>
	<pattern>READ _ CS740</pattern>
	<template><srai>REFERENCES 740</srai></template>
</category>

<category>
	<pattern>READ CS740</pattern>
	<template><srai>REFERENCES 740</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS740</pattern>
	<template><srai>REFERENCES 740</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS740</pattern>
	<template><srai>REFERENCES 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 740</pattern>
	<template>
		<random>
			<li>$The references are 1., Title: Numerical Recipes - The Art of Scientific Computing, Authors: William H. Press, Saul A. Teukolsky, William T. Vetterling, Brian P. Flannery, Cambridge University Press 2007, 2., Title: Scientific Computing, Author: Michael T. Heath, McGraw-Hill 2002, 3., Title: Numerical Linear Algebra, Authors: Lloyd N. Trefethen, David Bau III, SIAM 1997, 4., Title: A First Course in Probability, Author: Sheldon Ross, Pearson Education 2012, 5., Title: Probability, Random Variables and Stochastic Processes, Authors: Athanasios Papoulis, S. Unnikrishna Pillai, McGraw-Hill 2002, 6., Title: Numerical Optimization, Authors: Jorge Nocedal, Stephen Wright, Springer 2006, 7., Title: Elements of Information Theory, Authors: Thomas M. Cover, Joy A. Thomas, Wiley-Interscience 2006 for CS740. </li>
			<li>$The references are 1., Title: Numerical Recipes - The Art of Scientific Computing, Authors: William H. Press, Saul A. Teukolsky, William T. Vetterling, Brian P. Flannery, Cambridge University Press 2007, 2., Title: Scientific Computing, Author: Michael T. Heath, McGraw-Hill 2002, 3., Title: Numerical Linear Algebra, Authors: Lloyd N. Trefethen, David Bau III, SIAM 1997, 4., Title: A First Course in Probability, Author: Sheldon Ross, Pearson Education 2012, 5., Title: Probability, Random Variables and Stochastic Processes, Authors: Athanasios Papoulis, S. Unnikrishna Pillai, McGraw-Hill 2002, 6., Title: Numerical Optimization, Authors: Jorge Nocedal, Stephen Wright, Springer 2006, 7., Title: Elements of Information Theory, Authors: Thomas M. Cover, Joy A. Thomas, Wiley-Interscience 2006 for Mathematics for Visual Computing. </li>
			<li>$References according to Professor Sharat Chandran are 1., Title: Numerical Recipes - The Art of Scientific Computing, Authors: William H. Press, Saul A. Teukolsky, William T. Vetterling, Brian P. Flannery, Cambridge University Press 2007, 2., Title: Scientific Computing, Author: Michael T. Heath, McGraw-Hill 2002, 3., Title: Numerical Linear Algebra, Authors: Lloyd N. Trefethen, David Bau III, SIAM 1997, 4., Title: A First Course in Probability, Author: Sheldon Ross, Pearson Education 2012, 5., Title: Probability, Random Variables and Stochastic Processes, Authors: Athanasios Papoulis, S. Unnikrishna Pillai, McGraw-Hill 2002, 6., Title: Numerical Optimization, Authors: Jorge Nocedal, Stephen Wright, Springer 2006, 7., Title: Elements of Information Theory, Authors: Thomas M. Cover, Joy A. Thomas, Wiley-Interscience 2006 for CS740. </li>
			<li>$1., Title: Numerical Recipes - The Art of Scientific Computing, Authors: William H. Press, Saul A. Teukolsky, William T. Vetterling, Brian P. Flannery, Cambridge University Press 2007, 2., Title: Scientific Computing, Author: Michael T. Heath, McGraw-Hill 2002, 3., Title: Numerical Linear Algebra, Authors: Lloyd N. Trefethen, David Bau III, SIAM 1997, 4., Title: A First Course in Probability, Author: Sheldon Ross, Pearson Education 2012, 5., Title: Probability, Random Variables and Stochastic Processes, Authors: Athanasios Papoulis, S. Unnikrishna Pillai, McGraw-Hill 2002, 6., Title: Numerical Optimization, Authors: Jorge Nocedal, Stephen Wright, Springer 2006, 7., Title: Elements of Information Theory, Authors: Thomas M. Cover, Joy A. Thomas, Wiley-Interscience 2006. </li>
		</random>
	</template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS740</pattern>
	<template><srai>TYPE 740</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS740</pattern>
	<template><srai>TYPE 740</srai></template>
</category>

<category>
	<pattern>CS740 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 740</srai></template>
</category>

<category>
	<pattern>CS740 LAB THEORY</pattern>
	<template><srai>TYPE 740</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS740</pattern>
	<template><srai>TYPE 740</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS740</pattern>
	<template><srai>TYPE 740</srai></template>
</category>

<category>
	<pattern>TYPE _ CS740 _ COURSE</pattern>
	<template><srai>TYPE 740</srai></template>
</category>

<category>
	<pattern>TYPE CS740 COURSE</pattern>
	<template><srai>TYPE 740</srai></template>
</category>

<category>
	<pattern>TYPE _ CS740</pattern>
	<template><srai>TYPE 740</srai></template>
</category>

<category>
	<pattern>TYPE CS740</pattern>
	<template><srai>TYPE 740</srai></template>
</category>

<category>
	<pattern>CS740 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 740</srai></template>
</category>

<category>
	<pattern>CS740 THEORY LAB</pattern>
	<template><srai>TYPE 740</srai></template>
</category>

<category>
	<pattern>CS740 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 740</srai></template>
</category>

<category>
	<pattern>CS740 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 740</srai></template>
</category>

<category>
	<pattern>CS740 _ TYPE</pattern>
	<template><srai>TYPE 740</srai></template>
</category>

<category>
	<pattern>CS740 TYPE</pattern>
	<template><srai>TYPE 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 740</pattern>
	<template>
		<random>
			<li>$CS740 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS740 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>CS740 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>CS740 _ LENGTH</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>CS740 LENGTH</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>SPAN _ CS740</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>SPAN CS740</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>CS740 _ DURATION</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>CS740 DURATION</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS740 _ RETURN</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS740 RETURN</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS740</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS740</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>HANKER _ CS740 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>HANKER CS740 GET STRETCH</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>CS740 _ SPAN</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>CS740 SPAN</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS740</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS740</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>DURATION _ CS740</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>DURATION CS740</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS740</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>LENGTH CS740</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS740 _ RUN</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS740 RUN</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>HANKER _ CS740 _ RUN</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>HANKER CS740 RUN</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS740 _ COURSE</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>LENGTH CS740 COURSE</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS740</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS740</pattern>
	<template><srai>DURATION 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 740</pattern>
	<template>
		<random>
			<li>$CS740 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS740 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>COURSITE CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>CS740 _ URL</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>CS740 URL</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>KNOW _ CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>KNOW CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>LINK _ CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>LINK CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>URL _ CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>URL CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS740</pattern>
	<template><srai>HOMEPAGE 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 740</pattern>
	<template>
		<random>
			<li>$Please visit http://www.cse.iitb.ac.in/~sharat/current/cs740 for more information on CS740</li>
			<li>$Please visit http://www.cse.iitb.ac.in/~sharat/current/cs740 for more information on Mathematics for Visual Computing</li>
			<li>$The course page is http://www.cse.iitb.ac.in/~sharat/current/cs740. </li>
			<li>$Course Website is http://www.cse.iitb.ac.in/~sharat/current/cs740. </li>
			<li>$http://www.cse.iitb.ac.in/~sharat/current/cs740. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQUISTE _ CS740</pattern>
	<template><srai>PREREQUISITES 740</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS740</pattern>
	<template><srai>PREREQUISITES 740</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS740</pattern>
	<template><srai>PREREQUISITES 740</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS740</pattern>
	<template><srai>PREREQUISITES 740</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS740</pattern>
	<template><srai>PREREQUISITES 740</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS740</pattern>
	<template><srai>PREREQUISITES 740</srai></template>
</category>

<category>
	<pattern>CS740 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 740</srai></template>
</category>

<category>
	<pattern>CS740 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 740</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS740</pattern>
	<template><srai>PREREQUISITES 740</srai></template>
</category>

<category>
	<pattern>PREREQ CS740</pattern>
	<template><srai>PREREQUISITES 740</srai></template>
</category>

<category>
	<pattern>CS740 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 740</srai></template>
</category>

<category>
	<pattern>CS740 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 740</srai></template>
</category>

<category>
	<pattern>CS740 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 740</srai></template>
</category>

<category>
	<pattern>CS740 PREREQ</pattern>
	<template><srai>PREREQUISITES 740</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 740</pattern>
	<template>
		<random>
			<li>$Prerequisites: N/A</li>
			<li>$You should have completed N/A to register for CS740</li>
			<li>$You should have completed N/A to register for Mathematics for Visual Computing</li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

</aiml>