<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>CS601 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>CS601 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS601 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS601 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACHER CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS601 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS601 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>CS601 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>CS601 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS601 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS601 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS601 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS601 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACH _ CS601 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACH CS601 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS601 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS601 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>CS601 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>CS601 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS601 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS601 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>CS601 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>CS601 TEACH</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>OVERSEE CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>CS601 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>CS601 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS601 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS601 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACH _ CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACH CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>CS601 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>CS601 TEACHER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS601 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS601 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>CS601 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>CS601 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS601 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS601 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>CS601 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>CS601 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS601</pattern>
	<template><srai>INSTRUCTOR 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 601</pattern>
	<template>
		<random>
			<li>$Professor Vishwanathan Sundar is teaching CS601. </li>
			<li>$Professor Vishwanathan Sundar will be teaching CS601. </li>
			<li>$Instructor of CS601 is Professor Vishwanathan Sundar. </li>
			<li>$CS601 is running under instruction of Professor Vishwanathan Sundar. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS601 _ WORTH</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS601 WORTH</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>CS601 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>CS601 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS601</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS601</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS601</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS601</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS601 _ CREDITS</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>ADDITION CS601 CREDITS</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS601</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS601</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS601</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS601</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS601</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS601</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>CS601 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>CS601 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>CS601 _ CREDITS</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>CS601 CREDITS</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>CS601 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>CS601 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS601</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS601</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS601</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>CREDITS CS601</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>CS601 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<category>
	<pattern>CS601 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 601</pattern>
	<template>
		<random>
			<li>$CS 601 is worth 6 credits. </li>
			<li>$CS 601 is of 6 credits. </li>
			<li>$6 credits are awarded on successful completion of CS601. </li>
			<li>$6 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>EXPECT CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>CS601 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>CS601 OUTLINE</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>SURVEY CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>LEARN _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>LEARN CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>CS601 _ SCOPE</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>CS601 SCOPE</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>GET LEARN CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>CONTENTS CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>OUTLINE CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>SCOPE CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>CS601 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>CS601 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>CS601 _ SURVEY</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>CS601 SURVEY</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS601</pattern>
	<template><srai>SYLLABUS 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 601</pattern>
	<template>
		<random>
			<li>$The syllabus for CS601 is Techniques for the Design and Analysis of Algorithms. Formal models of computation, time and space complexity, Theory of NP-Completeness, Approximability of NP-Hard problems. Introduction to parallel, randomized and on-line algorithms.. </li>
			<li>$Techniques for the Design and Analysis of Algorithms. Formal models of computation, time and space complexity, Theory of NP-Completeness, Approximability of NP-Hard problems. Introduction to parallel, randomized and on-line algorithms. is taught in CS601. </li>
			<li>$Prof. Vishwanathan Sundar will teach Techniques for the Design and Analysis of Algorithms. Formal models of computation, time and space complexity, Theory of NP-Completeness, Approximability of NP-Hard problems. Introduction to parallel, randomized and on-line algorithms. in CS601. </li>
			<li>$Techniques for the Design and Analysis of Algorithms. Formal models of computation, time and space complexity, Theory of NP-Completeness, Approximability of NP-Hard problems. Introduction to parallel, randomized and on-line algorithms.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS601 _ TITLE</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>CS601 TITLE</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>COURSE _ CS601 _ TITLE</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>COURSE CS601 TITLE</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>NAME _ CS601</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>NAME CS601</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>CS601 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>CS601 COURSE TITLE</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS601</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS601</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>TITLE _ CS601</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>TITLE CS601</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>CS601 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>CS601 COURSE NAME</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS601 _ NAME</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS601 NAME</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>CS601 _ NAME</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>CS601 NAME</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS601</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS601</pattern>
	<template><srai>TITLE 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 601</pattern>
	<template>
		<random>
			<li>$The course name of CS601 is Algorithms and Complexity. </li>
			<li>$The course title of CS601 is Algorithms and Complexity. </li>
			<li>$Course code CS601 is Algorithms and Complexity. </li>
			<li>$CS601 is Algorithms and Complexity. </li>
			<li>$Algorithms and Complexity. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>STUDENT CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS601</pattern>
	<template><srai>STUDENTSTRENGTH 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 601</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS601. </li>
			<li>$There are 0 students in Algorithms and Complexity. </li>
			<li>$0 students are enrolled in CS601. </li>
			<li>$0 students are enrolled in Algorithms and Complexity. </li>
			<li>$0 students have signed up for CS601. </li>
			<li>$0 students have signed up for Algorithms and Complexity. </li>
			<li>$The student strength of CS601 is 0. </li>
			<li>$The student strength of Algorithms and Complexity is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CS601 _ CLASS</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>VENUE CS601 CLASS</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>CS601 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>CS601 CLASS RETURN</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>VENUE _ CS601 _ LECTURE</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>VENUE CS601 LECTURE</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>VENUE _ CS601</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>VENUE CS601</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS601</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS601</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>TIME _ CS601</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>TIME CS601</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>CS601 _ VENUE</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>CS601 VENUE</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS601</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS601</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>CS601 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>CS601 TIME SLOT</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>TIME _ CS601 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>TIME CS601 CLASS RETURN</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS601</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS601</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>CS601 _ RETURN</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<category>
	<pattern>CS601 RETURN</pattern>
	<template><srai>VENUE 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 601</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS601. </li>
			<li>$The venue is N/A and timeslot is N/A for CS601. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS601. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS601. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS601. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS601. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS601. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS601. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>AP _ CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>AP CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>AP CLASS CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS601</pattern>
	<template><srai>GRADE_AP 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 601</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS601, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Algorithms and Complexity, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS601, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Algorithms and Complexity, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS601, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Algorithms and Complexity, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>AA CLASS CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>AA _ CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>AA CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS601</pattern>
	<template><srai>GRADE_AA 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 601</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS601, 2014. </li>
			<li>$AA grade was given to 0 students in Algorithms and Complexity, 2014. </li>
			<li>$0 students got AA grade in CS601, 2014. </li>
			<li>$0 students got AA grade in Algorithms and Complexity, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS601, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Algorithms and Complexity, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>AB _ CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>AB CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>AB CLASS CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS601</pattern>
	<template><srai>GRADE_AB 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 601</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS601, 2014. </li>
			<li>$AB grade was given to 0 students in Algorithms and Complexity, 2014. </li>
			<li>$0 students got AB grade in CS601, 2014. </li>
			<li>$0 students got AB grade in Algorithms and Complexity, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS601, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Algorithms and Complexity, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>BB _ CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>BB CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>BB CLASS CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS601</pattern>
	<template><srai>GRADE_BB 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 601</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS601, 2014. </li>
			<li>$BB grade was given to 0 students in Algorithms and Complexity, 2014. </li>
			<li>$0 students got BB grade in CS601, 2014. </li>
			<li>$0 students got BB grade in Algorithms and Complexity, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS601, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Algorithms and Complexity, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BC _ CLASS _ CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>BC CLASS CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>BC _ CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>BC CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS601</pattern>
	<template><srai>GRADE_BC 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 601</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS601, 2014. </li>
			<li>$BC grade was given to 0 students in Algorithms and Complexity, 2014. </li>
			<li>$0 students got BC grade in CS601, 2014. </li>
			<li>$0 students got BC grade in Algorithms and Complexity, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS601, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Algorithms and Complexity, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>CC _ CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>CC CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>CC CLASS CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS601</pattern>
	<template><srai>GRADE_CC 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 601</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS601, 2014. </li>
			<li>$CC grade was given to 0 students in Algorithms and Complexity, 2014. </li>
			<li>$0 students got CC grade in CS601, 2014. </li>
			<li>$0 students got CC grade in Algorithms and Complexity, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS601, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Algorithms and Complexity, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>CD _ CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>CD CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>CD CLASS CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS601</pattern>
	<template><srai>GRADE_CD 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 601</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS601, 2014. </li>
			<li>$CD grade was given to 0 students in Algorithms and Complexity, 2014. </li>
			<li>$0 students got CD grade in CS601, 2014. </li>
			<li>$0 students got CD grade in Algorithms and Complexity, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS601, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Algorithms and Complexity, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>DD _ CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>DD CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<category>
	<pattern>DD CLASS CS601</pattern>
	<template><srai>GRADE_DD 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 601</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS601, 2014. </li>
			<li>$DD grade was given to 0 students in Algorithms and Complexity, 2014. </li>
			<li>$0 students got DD grade in CS601, 2014. </li>
			<li>$0 students got DD grade in Algorithms and Complexity, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS601, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Algorithms and Complexity, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>DX CLASS CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>DX _ CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>DX CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS601</pattern>
	<template><srai>GRADE_DX 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 601</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS601, 2014. </li>
			<li>$DX grade was given to 0 students in Algorithms and Complexity, 2014. </li>
			<li>$0 students got DX grade in CS601, 2014. </li>
			<li>$0 students got DX grade in Algorithms and Complexity, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS601, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Algorithms and Complexity, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>FR CLASS CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>FR _ CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>FR CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS601</pattern>
	<template><srai>GRADE_FR 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 601</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS601, 2014. </li>
			<li>$FR grade was given to 0 students in Algorithms and Complexity, 2014. </li>
			<li>$0 students got FR grade in CS601, 2014. </li>
			<li>$0 students got FR grade in Algorithms and Complexity, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS601, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Algorithms and Complexity, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS601</pattern>
	<template><srai>GRADES 601</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS601</pattern>
	<template><srai>GRADES 601</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS601</pattern>
	<template><srai>GRADES 601</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS601</pattern>
	<template><srai>GRADES 601</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS601</pattern>
	<template><srai>GRADES 601</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS601</pattern>
	<template><srai>GRADES 601</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS601</pattern>
	<template><srai>GRADES 601</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS601</pattern>
	<template><srai>GRADES 601</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS601</pattern>
	<template><srai>GRADES 601</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS601</pattern>
	<template><srai>GRADES 601</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS601</pattern>
	<template><srai>GRADES 601</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS601</pattern>
	<template><srai>GRADES 601</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS601</pattern>
	<template><srai>GRADES 601</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS601</pattern>
	<template><srai>GRADES 601</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS601</pattern>
	<template><srai>GRADES 601</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS601</pattern>
	<template><srai>GRADES 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 601</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS601, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Algorithms and Complexity, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS601</pattern>
	<template><srai>REFERENCES 601</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS601</pattern>
	<template><srai>REFERENCES 601</srai></template>
</category>

<category>
	<pattern>READ _ CS601</pattern>
	<template><srai>REFERENCES 601</srai></template>
</category>

<category>
	<pattern>READ CS601</pattern>
	<template><srai>REFERENCES 601</srai></template>
</category>

<category>
	<pattern>MENTION _ CS601</pattern>
	<template><srai>REFERENCES 601</srai></template>
</category>

<category>
	<pattern>MENTION CS601</pattern>
	<template><srai>REFERENCES 601</srai></template>
</category>

<category>
	<pattern>CS601 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 601</srai></template>
</category>

<category>
	<pattern>CS601 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 601</srai></template>
</category>

<category>
	<pattern>CS601 _ BOOK</pattern>
	<template><srai>REFERENCES 601</srai></template>
</category>

<category>
	<pattern>CS601 BOOK</pattern>
	<template><srai>REFERENCES 601</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS601</pattern>
	<template><srai>REFERENCES 601</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS601</pattern>
	<template><srai>REFERENCES 601</srai></template>
</category>

<category>
	<pattern>BOOK _ CS601</pattern>
	<template><srai>REFERENCES 601</srai></template>
</category>

<category>
	<pattern>BOOK CS601</pattern>
	<template><srai>REFERENCES 601</srai></template>
</category>

<category>
	<pattern>CS601 _ MENTION</pattern>
	<template><srai>REFERENCES 601</srai></template>
</category>

<category>
	<pattern>CS601 MENTION</pattern>
	<template><srai>REFERENCES 601</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS601</pattern>
	<template><srai>REFERENCES 601</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS601</pattern>
	<template><srai>REFERENCES 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 601</pattern>
	<template>
		<random>
			<li>$The references are J. Kleinberg and E. Tardos, Algorithm Design, Addison Wesley, 2005. T. H. Cormen , C. E. Leiserson, R. L. Rivest and C. Stein, Introduction to Algorithms, MIT Press and McGraw Hill, 3rd Edition, 2009 . M. R. Garey and D. S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, Freeman, 1979. for CS601. </li>
			<li>$The references are J. Kleinberg and E. Tardos, Algorithm Design, Addison Wesley, 2005. T. H. Cormen , C. E. Leiserson, R. L. Rivest and C. Stein, Introduction to Algorithms, MIT Press and McGraw Hill, 3rd Edition, 2009 . M. R. Garey and D. S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, Freeman, 1979. for Algorithms and Complexity. </li>
			<li>$References according to Professor Vishwanathan Sundar are J. Kleinberg and E. Tardos, Algorithm Design, Addison Wesley, 2005. T. H. Cormen , C. E. Leiserson, R. L. Rivest and C. Stein, Introduction to Algorithms, MIT Press and McGraw Hill, 3rd Edition, 2009 . M. R. Garey and D. S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, Freeman, 1979. for CS601. </li>
			<li>$J. Kleinberg and E. Tardos, Algorithm Design, Addison Wesley, 2005. T. H. Cormen , C. E. Leiserson, R. L. Rivest and C. Stein, Introduction to Algorithms, MIT Press and McGraw Hill, 3rd Edition, 2009 . M. R. Garey and D. S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, Freeman, 1979.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS601 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 601</srai></template>
</category>

<category>
	<pattern>CS601 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 601</srai></template>
</category>

<category>
	<pattern>CS601 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 601</srai></template>
</category>

<category>
	<pattern>CS601 THEORY LAB</pattern>
	<template><srai>TYPE 601</srai></template>
</category>

<category>
	<pattern>CS601 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 601</srai></template>
</category>

<category>
	<pattern>CS601 LAB THEORY</pattern>
	<template><srai>TYPE 601</srai></template>
</category>

<category>
	<pattern>CS601 _ TYPE</pattern>
	<template><srai>TYPE 601</srai></template>
</category>

<category>
	<pattern>CS601 TYPE</pattern>
	<template><srai>TYPE 601</srai></template>
</category>

<category>
	<pattern>TYPE _ CS601</pattern>
	<template><srai>TYPE 601</srai></template>
</category>

<category>
	<pattern>TYPE CS601</pattern>
	<template><srai>TYPE 601</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS601</pattern>
	<template><srai>TYPE 601</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS601</pattern>
	<template><srai>TYPE 601</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS601</pattern>
	<template><srai>TYPE 601</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS601</pattern>
	<template><srai>TYPE 601</srai></template>
</category>

<category>
	<pattern>TYPE _ CS601 _ COURSE</pattern>
	<template><srai>TYPE 601</srai></template>
</category>

<category>
	<pattern>TYPE CS601 COURSE</pattern>
	<template><srai>TYPE 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 601</pattern>
	<template>
		<random>
			<li>$CS601 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HANKER _ CS601 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>HANKER CS601 GET STRETCH</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS601</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS601</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>CS601 _ SPAN</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>CS601 SPAN</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS601</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS601</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>SPAN _ CS601</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>SPAN CS601</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS601 _ RETURN</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS601 RETURN</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>HANKER _ CS601 _ RUN</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>HANKER CS601 RUN</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS601 _ COURSE</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>LENGTH CS601 COURSE</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS601</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS601</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>CS601 _ LENGTH</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>CS601 LENGTH</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>CS601 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>CS601 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS601</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>LENGTH CS601</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>CS601 _ DURATION</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>CS601 DURATION</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS601 _ RUN</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS601 RUN</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>DURATION _ CS601</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<category>
	<pattern>DURATION CS601</pattern>
	<template><srai>DURATION 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 601</pattern>
	<template>
		<random>
			<li>$CS601 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS601 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>COURSITE CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>URL _ CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>URL CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>CS601 _ URL</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>CS601 URL</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>KNOW _ CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>KNOW CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>LINK _ CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>LINK CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS601</pattern>
	<template><srai>HOMEPAGE 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 601</pattern>
	<template>
		<random>
			<li>$Please visit http://www.cse.iitb.ac.in/~cs601/ for more information on CS601</li>
			<li>$Please visit http://www.cse.iitb.ac.in/~cs601/ for more information on Algorithms and Complexity</li>
			<li>$The course page is http://www.cse.iitb.ac.in/~cs601/. </li>
			<li>$Course Website is http://www.cse.iitb.ac.in/~cs601/. </li>
			<li>$http://www.cse.iitb.ac.in/~cs601/. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS601 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 601</srai></template>
</category>

<category>
	<pattern>CS601 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 601</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS601</pattern>
	<template><srai>PREREQUISITES 601</srai></template>
</category>

<category>
	<pattern>PREREQ CS601</pattern>
	<template><srai>PREREQUISITES 601</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS601</pattern>
	<template><srai>PREREQUISITES 601</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS601</pattern>
	<template><srai>PREREQUISITES 601</srai></template>
</category>

<category>
	<pattern>CS601 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 601</srai></template>
</category>

<category>
	<pattern>CS601 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 601</srai></template>
</category>

<category>
	<pattern>PREREQUISTE _ CS601</pattern>
	<template><srai>PREREQUISITES 601</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS601</pattern>
	<template><srai>PREREQUISITES 601</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS601</pattern>
	<template><srai>PREREQUISITES 601</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS601</pattern>
	<template><srai>PREREQUISITES 601</srai></template>
</category>

<category>
	<pattern>CS601 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 601</srai></template>
</category>

<category>
	<pattern>CS601 PREREQ</pattern>
	<template><srai>PREREQUISITES 601</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 601</pattern>
	<template>
		<random>
			<li>$Prerequisites: NIL</li>
			<li>$You should have completed NIL to register for CS601</li>
			<li>$You should have completed NIL to register for Algorithms and Complexity</li>
			<li>$NIL. </li>
		</random>
	</template>
</category>

</aiml>