<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>PROFESSOR _ TEACH _ CS618 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS618 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>CS618 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>CS618 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACHER CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACH _ CS618 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACH CS618 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>CS618 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>CS618 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>CS618 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>CS618 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>CS618 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>CS618 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>OVERSEE CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>CS618 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>CS618 TEACH</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS618 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS618 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS618 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS618 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACH _ CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACH CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS618 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS618 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>CS618 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>CS618 TEACHER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS618 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS618 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>CS618 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>CS618 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS618 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS618 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>CS618 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>CS618 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS618 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS618 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS618 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS618 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS618 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS618 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS618</pattern>
	<template><srai>INSTRUCTOR 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 618</pattern>
	<template>
		<random>
			<li>$Professor Uday Khedkar is teaching CS618. </li>
			<li>$Professor Uday Khedkar will be teaching CS618. </li>
			<li>$Instructor of CS618 is Professor Uday Khedkar. </li>
			<li>$CS618 is running under instruction of Professor Uday Khedkar. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS618 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>CS618 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS618 _ WORTH</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS618 WORTH</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>CS618 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>CS618 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>CS618 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>CS618 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS618</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS618</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS618</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS618</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS618</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS618</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS618 _ CREDITS</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>ADDITION CS618 CREDITS</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>CREDITS _ CS618</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>CREDITS CS618</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS618</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS618</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>CS618 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>CS618 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS618</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS618</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>CS618 _ CREDITS</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>CS618 CREDITS</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS618</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS618</pattern>
	<template><srai>CREDITS 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 618</pattern>
	<template>
		<random>
			<li>$CS 618 is worth 6 credits. </li>
			<li>$CS 618 is of 6 credits. </li>
			<li>$6 credits are awarded on successful completion of CS618. </li>
			<li>$6 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>EXPECT _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>EXPECT CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>CONTENTS CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>SCOPE CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>OUTLINE CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>CS618 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>CS618 OUTLINE</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>CS618 _ SURVEY</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>CS618 SURVEY</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>GET LEARN CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>SURVEY CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>LEARN _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>LEARN CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>CS618 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>CS618 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>CS618 _ SCOPE</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>CS618 SCOPE</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS618</pattern>
	<template><srai>SYLLABUS 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 618</pattern>
	<template>
		<random>
			<li>$The syllabus for CS618 is The course consists of the following modules: (1) Introduction to program analysis and data flow analysis, (2) Bit vector data flow frameworks: live variables analysis, available expressions analysis, reaching definitions analysis, anticipable expressions analysis, partial redundancy elimination, (3) Mathematical abstractions in data flow analysis: lattice theory, characterizing data flow values and flow functions, algorithms for data flow analysis, complexity of data flow analysis. (4) General data flow frameworks: constant propagation, strongly live variables analysis, may and must pointer analysis, liveness analysis of heap data, (5) Interprocedural data flow analysis: Functional method, call strings method, call strings method using value contexts.. </li>
			<li>$The course consists of the following modules: (1) Introduction to program analysis and data flow analysis, (2) Bit vector data flow frameworks: live variables analysis, available expressions analysis, reaching definitions analysis, anticipable expressions analysis, partial redundancy elimination, (3) Mathematical abstractions in data flow analysis: lattice theory, characterizing data flow values and flow functions, algorithms for data flow analysis, complexity of data flow analysis. (4) General data flow frameworks: constant propagation, strongly live variables analysis, may and must pointer analysis, liveness analysis of heap data, (5) Interprocedural data flow analysis: Functional method, call strings method, call strings method using value contexts. is taught in CS618. </li>
			<li>$Prof. Uday Khedkar will teach The course consists of the following modules: (1) Introduction to program analysis and data flow analysis, (2) Bit vector data flow frameworks: live variables analysis, available expressions analysis, reaching definitions analysis, anticipable expressions analysis, partial redundancy elimination, (3) Mathematical abstractions in data flow analysis: lattice theory, characterizing data flow values and flow functions, algorithms for data flow analysis, complexity of data flow analysis. (4) General data flow frameworks: constant propagation, strongly live variables analysis, may and must pointer analysis, liveness analysis of heap data, (5) Interprocedural data flow analysis: Functional method, call strings method, call strings method using value contexts. in CS618. </li>
			<li>$The course consists of the following modules: (1) Introduction to program analysis and data flow analysis, (2) Bit vector data flow frameworks: live variables analysis, available expressions analysis, reaching definitions analysis, anticipable expressions analysis, partial redundancy elimination, (3) Mathematical abstractions in data flow analysis: lattice theory, characterizing data flow values and flow functions, algorithms for data flow analysis, complexity of data flow analysis. (4) General data flow frameworks: constant propagation, strongly live variables analysis, may and must pointer analysis, liveness analysis of heap data, (5) Interprocedural data flow analysis: Functional method, call strings method, call strings method using value contexts.. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS618</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS618</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>TITLE _ CS618</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>TITLE CS618</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS618 _ NAME</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS618 NAME</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>CS618 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>CS618 COURSE NAME</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>CS618 _ TITLE</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>CS618 TITLE</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>CS618 _ NAME</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>CS618 NAME</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>CS618 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>CS618 COURSE TITLE</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>NAME _ CS618</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>NAME CS618</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS618</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS618</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>COURSE _ CS618 _ TITLE</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<category>
	<pattern>COURSE CS618 TITLE</pattern>
	<template><srai>TITLE 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 618</pattern>
	<template>
		<random>
			<li>$The course name of CS618 is Program Analysis. </li>
			<li>$The course title of CS618 is Program Analysis. </li>
			<li>$Course code CS618 is Program Analysis. </li>
			<li>$CS618 is Program Analysis. </li>
			<li>$Program Analysis. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>STUDENT CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS618</pattern>
	<template><srai>STUDENTSTRENGTH 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 618</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS618. </li>
			<li>$There are 0 students in Program Analysis. </li>
			<li>$0 students are enrolled in CS618. </li>
			<li>$0 students are enrolled in Program Analysis. </li>
			<li>$0 students have signed up for CS618. </li>
			<li>$0 students have signed up for Program Analysis. </li>
			<li>$The student strength of CS618 is 0. </li>
			<li>$The student strength of Program Analysis is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CS618</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>VENUE CS618</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS618</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS618</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS618</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS618</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>TIME _ CS618</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>TIME CS618</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>VENUE _ CS618 _ CLASS</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>VENUE CS618 CLASS</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>CS618 _ VENUE</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>CS618 VENUE</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>TIME _ CS618 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>TIME CS618 CLASS RETURN</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>VENUE _ CS618 _ LECTURE</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>VENUE CS618 LECTURE</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS618</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS618</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>CS618 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>CS618 TIME SLOT</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>CS618 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>CS618 CLASS RETURN</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>CS618 _ RETURN</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<category>
	<pattern>CS618 RETURN</pattern>
	<template><srai>VENUE 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 618</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS618. </li>
			<li>$The venue is N/A and timeslot is N/A for CS618. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS618. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS618. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS618. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS618. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS618. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS618. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>AP CLASS CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>AP _ CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>AP CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS618</pattern>
	<template><srai>GRADE_AP 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 618</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS618, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in Program Analysis, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS618, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in Program Analysis, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS618, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in Program Analysis, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>AA _ CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>AA CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>AA CLASS CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS618</pattern>
	<template><srai>GRADE_AA 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 618</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS618, 2014. </li>
			<li>$AA grade was given to 0 students in Program Analysis, 2014. </li>
			<li>$0 students got AA grade in CS618, 2014. </li>
			<li>$0 students got AA grade in Program Analysis, 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS618, 2014. </li>
			<li>$Number of students getting AA grade was 0 in Program Analysis, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>AB CLASS CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>AB _ CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>AB CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS618</pattern>
	<template><srai>GRADE_AB 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 618</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS618, 2014. </li>
			<li>$AB grade was given to 0 students in Program Analysis, 2014. </li>
			<li>$0 students got AB grade in CS618, 2014. </li>
			<li>$0 students got AB grade in Program Analysis, 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS618, 2014. </li>
			<li>$Number of students getting AB grade was 0 in Program Analysis, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>BB _ CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>BB CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>BB CLASS CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS618</pattern>
	<template><srai>GRADE_BB 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 618</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS618, 2014. </li>
			<li>$BB grade was given to 0 students in Program Analysis, 2014. </li>
			<li>$0 students got BB grade in CS618, 2014. </li>
			<li>$0 students got BB grade in Program Analysis, 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS618, 2014. </li>
			<li>$Number of students getting BB grade was 0 in Program Analysis, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>BC CLASS CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>BC _ CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<category>
	<pattern>BC CS618</pattern>
	<template><srai>GRADE_BC 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 618</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS618, 2014. </li>
			<li>$BC grade was given to 0 students in Program Analysis, 2014. </li>
			<li>$0 students got BC grade in CS618, 2014. </li>
			<li>$0 students got BC grade in Program Analysis, 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS618, 2014. </li>
			<li>$Number of students getting BC grade was 0 in Program Analysis, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>CC _ CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>CC CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>CC CLASS CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS618</pattern>
	<template><srai>GRADE_CC 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 618</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS618, 2014. </li>
			<li>$CC grade was given to 0 students in Program Analysis, 2014. </li>
			<li>$0 students got CC grade in CS618, 2014. </li>
			<li>$0 students got CC grade in Program Analysis, 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS618, 2014. </li>
			<li>$Number of students getting CC grade was 0 in Program Analysis, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>CD _ CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>CD CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>CD CLASS CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS618</pattern>
	<template><srai>GRADE_CD 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 618</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS618, 2014. </li>
			<li>$CD grade was given to 0 students in Program Analysis, 2014. </li>
			<li>$0 students got CD grade in CS618, 2014. </li>
			<li>$0 students got CD grade in Program Analysis, 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS618, 2014. </li>
			<li>$Number of students getting CD grade was 0 in Program Analysis, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>DD _ CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>DD CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>DD CLASS CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS618</pattern>
	<template><srai>GRADE_DD 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 618</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS618, 2014. </li>
			<li>$DD grade was given to 0 students in Program Analysis, 2014. </li>
			<li>$0 students got DD grade in CS618, 2014. </li>
			<li>$0 students got DD grade in Program Analysis, 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS618, 2014. </li>
			<li>$Number of students getting DD grade was 0 in Program Analysis, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>DX CLASS CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>DX _ CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<category>
	<pattern>DX CS618</pattern>
	<template><srai>GRADE_DX 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 618</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS618, 2014. </li>
			<li>$DX grade was given to 0 students in Program Analysis, 2014. </li>
			<li>$0 students got DX grade in CS618, 2014. </li>
			<li>$0 students got DX grade in Program Analysis, 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS618, 2014. </li>
			<li>$Number of students getting DX grade was 0 in Program Analysis, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>FR CLASS CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>FR _ CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>FR CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS618</pattern>
	<template><srai>GRADE_FR 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 618</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS618, 2014. </li>
			<li>$FR grade was given to 0 students in Program Analysis, 2014. </li>
			<li>$0 students got FR grade in CS618, 2014. </li>
			<li>$0 students got FR grade in Program Analysis, 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS618, 2014. </li>
			<li>$Number of students getting FR grade was 0 in Program Analysis, 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS618</pattern>
	<template><srai>GRADES 618</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS618</pattern>
	<template><srai>GRADES 618</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS618</pattern>
	<template><srai>GRADES 618</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS618</pattern>
	<template><srai>GRADES 618</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS618</pattern>
	<template><srai>GRADES 618</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS618</pattern>
	<template><srai>GRADES 618</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS618</pattern>
	<template><srai>GRADES 618</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS618</pattern>
	<template><srai>GRADES 618</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS618</pattern>
	<template><srai>GRADES 618</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS618</pattern>
	<template><srai>GRADES 618</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS618</pattern>
	<template><srai>GRADES 618</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS618</pattern>
	<template><srai>GRADES 618</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS618</pattern>
	<template><srai>GRADES 618</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS618</pattern>
	<template><srai>GRADES 618</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS618</pattern>
	<template><srai>GRADES 618</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS618</pattern>
	<template><srai>GRADES 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 618</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS618, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for Program Analysis, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>BOOK _ CS618</pattern>
	<template><srai>REFERENCES 618</srai></template>
</category>

<category>
	<pattern>BOOK CS618</pattern>
	<template><srai>REFERENCES 618</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS618</pattern>
	<template><srai>REFERENCES 618</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS618</pattern>
	<template><srai>REFERENCES 618</srai></template>
</category>

<category>
	<pattern>MENTION _ CS618</pattern>
	<template><srai>REFERENCES 618</srai></template>
</category>

<category>
	<pattern>MENTION CS618</pattern>
	<template><srai>REFERENCES 618</srai></template>
</category>

<category>
	<pattern>READ _ CS618</pattern>
	<template><srai>REFERENCES 618</srai></template>
</category>

<category>
	<pattern>READ CS618</pattern>
	<template><srai>REFERENCES 618</srai></template>
</category>

<category>
	<pattern>CS618 _ BOOK</pattern>
	<template><srai>REFERENCES 618</srai></template>
</category>

<category>
	<pattern>CS618 BOOK</pattern>
	<template><srai>REFERENCES 618</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS618</pattern>
	<template><srai>REFERENCES 618</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS618</pattern>
	<template><srai>REFERENCES 618</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS618</pattern>
	<template><srai>REFERENCES 618</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS618</pattern>
	<template><srai>REFERENCES 618</srai></template>
</category>

<category>
	<pattern>CS618 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 618</srai></template>
</category>

<category>
	<pattern>CS618 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 618</srai></template>
</category>

<category>
	<pattern>CS618 _ MENTION</pattern>
	<template><srai>REFERENCES 618</srai></template>
</category>

<category>
	<pattern>CS618 MENTION</pattern>
	<template><srai>REFERENCES 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 618</pattern>
	<template>
		<random>
			<li>$The references are Uday P. Khedker, Amitabha Sanyal, Bageshri Karkare. Data flow analysis: Theory and Practice. CRC Press (Taylor and Francis Group), 2009 (Book Page: http://www.cse.iitb.ac.in/~uday/dfaBook-web) for CS618. </li>
			<li>$The references are Uday P. Khedker, Amitabha Sanyal, Bageshri Karkare. Data flow analysis: Theory and Practice. CRC Press (Taylor and Francis Group), 2009 (Book Page: http://www.cse.iitb.ac.in/~uday/dfaBook-web) for Program Analysis. </li>
			<li>$References according to Professor Uday Khedkar are Uday P. Khedker, Amitabha Sanyal, Bageshri Karkare. Data flow analysis: Theory and Practice. CRC Press (Taylor and Francis Group), 2009 (Book Page: http://www.cse.iitb.ac.in/~uday/dfaBook-web) for CS618. </li>
			<li>$Uday P. Khedker, Amitabha Sanyal, Bageshri Karkare. Data flow analysis: Theory and Practice. CRC Press (Taylor and Francis Group), 2009 (Book Page: http://www.cse.iitb.ac.in/~uday/dfaBook-web). </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS618 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 618</srai></template>
</category>

<category>
	<pattern>CS618 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 618</srai></template>
</category>

<category>
	<pattern>CS618 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 618</srai></template>
</category>

<category>
	<pattern>CS618 LAB THEORY</pattern>
	<template><srai>TYPE 618</srai></template>
</category>

<category>
	<pattern>TYPE _ CS618</pattern>
	<template><srai>TYPE 618</srai></template>
</category>

<category>
	<pattern>TYPE CS618</pattern>
	<template><srai>TYPE 618</srai></template>
</category>

<category>
	<pattern>CS618 _ TYPE</pattern>
	<template><srai>TYPE 618</srai></template>
</category>

<category>
	<pattern>CS618 TYPE</pattern>
	<template><srai>TYPE 618</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS618</pattern>
	<template><srai>TYPE 618</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS618</pattern>
	<template><srai>TYPE 618</srai></template>
</category>

<category>
	<pattern>CS618 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 618</srai></template>
</category>

<category>
	<pattern>CS618 THEORY LAB</pattern>
	<template><srai>TYPE 618</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS618</pattern>
	<template><srai>TYPE 618</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS618</pattern>
	<template><srai>TYPE 618</srai></template>
</category>

<category>
	<pattern>TYPE _ CS618 _ COURSE</pattern>
	<template><srai>TYPE 618</srai></template>
</category>

<category>
	<pattern>TYPE CS618 COURSE</pattern>
	<template><srai>TYPE 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 618</pattern>
	<template>
		<random>
			<li>$CS618 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HANKER _ CS618 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>HANKER CS618 GET STRETCH</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>CS618 _ LENGTH</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>CS618 LENGTH</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS618</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS618</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS618 _ RUN</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS618 RUN</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>DURATION _ CS618</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>DURATION CS618</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS618 _ RETURN</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS618 RETURN</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS618</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS618</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>SPAN _ CS618</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>SPAN CS618</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>CS618 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>CS618 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS618</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS618</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>HANKER _ CS618 _ RUN</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>HANKER CS618 RUN</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>CS618 _ DURATION</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>CS618 DURATION</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS618 _ COURSE</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>LENGTH CS618 COURSE</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS618</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>LENGTH CS618</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>CS618 _ SPAN</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<category>
	<pattern>CS618 SPAN</pattern>
	<template><srai>DURATION 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 618</pattern>
	<template>
		<random>
			<li>$CS618 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS618 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>URL _ CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>URL CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>LINK _ CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>LINK CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>COURSITE CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>CS618 _ URL</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>CS618 URL</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>KNOW _ CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<category>
	<pattern>KNOW CS618</pattern>
	<template><srai>HOMEPAGE 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 618</pattern>
	<template>
		<random>
			<li>$Please visit http://www.cse.iitb.ac.in/~uday/courses/cs618-15 for more information on CS618</li>
			<li>$Please visit http://www.cse.iitb.ac.in/~uday/courses/cs618-15 for more information on Program Analysis</li>
			<li>$The course page is http://www.cse.iitb.ac.in/~uday/courses/cs618-15. </li>
			<li>$Course Website is http://www.cse.iitb.ac.in/~uday/courses/cs618-15. </li>
			<li>$http://www.cse.iitb.ac.in/~uday/courses/cs618-15. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PREREQ _ CS618</pattern>
	<template><srai>PREREQUISITES 618</srai></template>
</category>

<category>
	<pattern>PREREQ CS618</pattern>
	<template><srai>PREREQUISITES 618</srai></template>
</category>

<category>
	<pattern>CS618 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 618</srai></template>
</category>

<category>
	<pattern>CS618 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 618</srai></template>
</category>

<category>
	<pattern>CS618 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 618</srai></template>
</category>

<category>
	<pattern>CS618 PREREQ</pattern>
	<template><srai>PREREQUISITES 618</srai></template>
</category>

<category>
	<pattern>PREREQUISTE _ CS618</pattern>
	<template><srai>PREREQUISITES 618</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS618</pattern>
	<template><srai>PREREQUISITES 618</srai></template>
</category>

<category>
	<pattern>CS618 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 618</srai></template>
</category>

<category>
	<pattern>CS618 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 618</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS618</pattern>
	<template><srai>PREREQUISITES 618</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS618</pattern>
	<template><srai>PREREQUISITES 618</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS618</pattern>
	<template><srai>PREREQUISITES 618</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS618</pattern>
	<template><srai>PREREQUISITES 618</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 618</pattern>
	<template>
		<random>
			<li>$Prerequisites: Nil</li>
			<li>$You should have completed Nil to register for CS618</li>
			<li>$You should have completed Nil to register for Program Analysis</li>
			<li>$Nil. </li>
		</random>
	</template>
</category>

</aiml>