<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
	<pattern>CS620 _ TAUGHT</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>CS620 TAUGHT</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>CS620 _ TEACH</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>CS620 TEACH</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>NAME _ TEACHER _ CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>NAME TEACHER CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS620 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS620 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACHER _ TEACH _ CS620 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACHER TEACH CS620 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCTS _ CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCTS CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>CS620 _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>CS620 PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>CS620 _ TEACH _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>CS620 TEACH TEACHER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>ASSIGN _ CLASS _ CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>ASSIGN CLASS CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ INSTRUCT _ CS620 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR INSTRUCT CS620 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS620 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS620 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSRUCTING _ CS620 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACHER INSRUCTING CS620 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>NAME _ PROFESSOR _ CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>NAME PROFESSOR CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>CS620 _ TEACHER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>CS620 TEACHER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>SUPERVISE _ CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>SUPERVISE CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>CS620 _ SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>CS620 SUPERVISOR</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACHER _ CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACHER CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>CS620 _ TAUGHT _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>CS620 TAUGHT PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACH _ CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACH CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>CS620 _ TEACH _ PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>CS620 TEACH PROFESSOR</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACH _ CS620 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACH CS620 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS620 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS620 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TELL _ TEACH _ CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TELL TEACH CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>INSTRUCT _ CS620 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>INSTRUCT CS620 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCT _ CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCT CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>SUPERVISOR _ CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>SUPERVISOR CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>OVERSEE _ CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>OVERSEE CS620</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACHER _ INSTRUCTS _ CS620 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>TEACHER INSTRUCTS CS620 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>INSTRUCTS _ CS620 _ SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<category>
	<pattern>INSTRUCTS CS620 SEMESTER</pattern>
	<template><srai>INSTRUCTOR 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>INSTRUCTOR 620</pattern>
	<template>
		<random>
			<li>$Professor Raju Rangaswamy is teaching CS620. </li>
			<li>$Professor Raju Rangaswamy will be teaching CS620. </li>
			<li>$Instructor of CS620 is Professor Raju Rangaswamy. </li>
			<li>$CS620 is running under instruction of Professor Raju Rangaswamy. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CREDITS _ CS620</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>CREDITS CS620</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS620 _ WORTH</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS620 WORTH</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>CS620 _ WORTH _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>CS620 WORTH MANY CREDITS</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ GET _ COMPLETE _ CS620</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>MANY CREDITS GET COMPLETE CS620</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>CS620 _ CREDITS _ ADDITION</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>CS620 CREDITS ADDITION</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>SUM _ HOURS _ GIVE _ WEEKLY _ CS620</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>SUM HOURS GIVE WEEKLY CS620</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>CS620 _ GIVE _ MANY _ CREDITS</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>CS620 GIVE MANY CREDITS</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>MANY _ HOURS _ GIVE _ CS620</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>MANY HOURS GIVE CS620</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>CS620 _ CREDITS</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>CS620 CREDITS</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>KITNE _ CREDITS _ KA _ HAI _ CS620</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>KITNE CREDITS KA HAI CS620</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>MANY _ CREDITS _ CS620</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>MANY CREDITS CS620</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>CS620 _ WORTH _ NUMBER _ CREDITS</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>CS620 WORTH NUMBER CREDITS</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>ADDITION _ CS620 _ CREDITS</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>ADDITION CS620 CREDITS</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>NUMBER _ CREDITS _ CS620</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<category>
	<pattern>NUMBER CREDITS CS620</pattern>
	<template><srai>CREDITS 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>CREDITS 620</pattern>
	<template>
		<random>
			<li>$CS 620 is worth 6 credits. </li>
			<li>$CS 620 is of 6 credits. </li>
			<li>$6 credits are awarded on successful completion of CS620. </li>
			<li>$6 credits. </li>
		</random>
	</template>
</category>

<category>
	<pattern>PROFESSOR _ EXPECT _ TEACH _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR EXPECT TEACH CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>CS620 _ COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>CS620 COURSEOFSTUDY</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ TEACH _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR TEACH CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>COURSE _ PLAN _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>COURSE PLAN CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>OUTLINE _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>OUTLINE CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>THINGS _ INCLUDE _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>THINGS INCLUDE CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR _ GO _ TEACH _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>PROFESSOR GO TEACH CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>CS620 _ OUTLINE</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>CS620 OUTLINE</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>COURSE _ COURSEOFSTUDY _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>COURSE COURSEOFSTUDY CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY _ SCREEN _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>COURSEOFSTUDY SCREEN CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>CS620 _ SURVEY</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>CS620 SURVEY</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>CONTENTS _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>CONTENTS CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>GET _ LEARN _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>GET LEARN CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>TEACHER _ GO _ TEACH _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>TEACHER GO TEACH CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>LEARN _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>LEARN CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>SURVEY _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>SURVEY CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>TELL _ PROFESSOR _ TEACH _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>TELL PROFESSOR TEACH CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>SCOPE _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>SCOPE CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN _ COMPLETE _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>ENLIGHTEN COMPLETE CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>CONTENTS _ SCREEN _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>CONTENTS SCREEN CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>EXPECT _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>EXPECT CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>THINGS _ SCREEN _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>THINGS SCREEN CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>CS620 _ SCOPE</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>CS620 SCOPE</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>COURSE _ CONTENT _ CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<category>
	<pattern>COURSE CONTENT CS620</pattern>
	<template><srai>SYLLABUS 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>SYLLABUS 620</pattern>
	<template>
		<random>
			<li>$The syllabus for CS620 is N/A. </li>
			<li>$N/A is taught in CS620. </li>
			<li>$Prof. Raju Rangaswamy will teach N/A in CS620. </li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TITLE _ CS620</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>TITLE CS620</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>COURSE _ NAME _ CS620</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>COURSE NAME CS620</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>CS620 _ NAME</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>CS620 NAME</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>COURSE _ CS620 _ TITLE</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>COURSE CS620 TITLE</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ NAME _ CS620</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN NAME CS620</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>COURSE _ CODE _ CS620 _ NAME</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>COURSE CODE CS620 NAME</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>NAME _ CS620</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>NAME CS620</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>CS620 _ COURSE _ NAME</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>CS620 COURSE NAME</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>CS620 _ COURSE _ TITLE</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>CS620 COURSE TITLE</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>CS620 _ TITLE</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<category>
	<pattern>CS620 TITLE</pattern>
	<template><srai>TITLE 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TITLE 620</pattern>
	<template>
		<random>
			<li>$The course name of CS620 is New Trends in Information Technology . </li>
			<li>$The course title of CS620 is New Trends in Information Technology . </li>
			<li>$Course code CS620 is New Trends in Information Technology . </li>
			<li>$CS620 is New Trends in Information Technology . </li>
			<li>$New Trends in Information Technology . </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ STATISTICS _ CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>STUDENT STATISTICS CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ SURVEY _ CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>STUDENT SURVEY CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ RETURN _ CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>STUDENT RETURN CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ STATS _ CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>STUDENT STATS CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ SURVEY _ CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT SURVEY CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>STUDENT CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ SURVEY _ CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT SURVEY CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ USE _ CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT USE CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>NUMBER _ STUDENT _ RETURN _ CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<category>
	<pattern>NUMBER STUDENT RETURN CS620</pattern>
	<template><srai>STUDENTSTRENGTH 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>STUDENTSTRENGTH 620</pattern>
	<template>
		<random>
			<li>$There are 0 students in CS620. </li>
			<li>$There are 0 students in New Trends in Information Technology . </li>
			<li>$0 students are enrolled in CS620. </li>
			<li>$0 students are enrolled in New Trends in Information Technology . </li>
			<li>$0 students have signed up for CS620. </li>
			<li>$0 students have signed up for New Trends in Information Technology . </li>
			<li>$The student strength of CS620 is 0. </li>
			<li>$The student strength of New Trends in Information Technology  is 0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>VENUE _ CS620 _ LECTURE</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>VENUE CS620 LECTURE</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT _ CS620</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>TOPOGRAPHICPOINT CS620</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>CS620 _ VENUE</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>CS620 VENUE</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>TIME _ CS620 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>TIME CS620 CLASS RETURN</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>CS620 _ CLASS _ RETURN</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>CS620 CLASS RETURN</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>CS620 _ RETURN</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>CS620 RETURN</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>VENUE _ CS620</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>VENUE CS620</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>VENUE _ LECTURE _ CS620</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>VENUE LECTURE CS620</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>CS620 _ TIME _ SLOT</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>CS620 TIME SLOT</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>VENUE _ CS620 _ CLASS</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>VENUE CS620 CLASS</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>TIME _ CS620</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>TIME CS620</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>TIME _ SLOT _ CS620</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<category>
	<pattern>TIME SLOT CS620</pattern>
	<template><srai>VENUE 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>VENUE 620</pattern>
	<template>
		<random>
			<li>$The venue is N/A and timeslot is N/A for CS620. </li>
			<li>$The venue is N/A and timeslot is N/A for CS620. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS620. </li>
			<li>$The classes are held in N/A and timeslot is N/A for CS620. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS620. </li>
			<li>$The venue and timeslot are N/A and N/A respectively for CS620. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS620. </li>
			<li>$The venue is N/A, the timeslot is N/A for CS620. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CLASS _ CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CLASS CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CLASS _ CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>STUDENT AP CLASS CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>MANY _ AP _ CLASS _ GIVE _ CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>MANY AP CLASS GIVE CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CLASS _ CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CLASS CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AP _ CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AP CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>AP _ CLASS _ CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>AP CLASS CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ AP _ CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>STUDENT AP CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>AP _ CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<category>
	<pattern>AP CS620</pattern>
	<template><srai>GRADE_AP 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AP 620</pattern>
	<template>
		<random>
			<li>$AP grade for exceptional performance was given to 0 students in CS620, 2014. </li>
			<li>$AP grade for exceptional performance was given to 0 students in New Trends in Information Technology , 2014. </li>
			<li>$0 students got AP grade for exceptional performance in CS620, 2014. </li>
			<li>$0 students got AP grade for exceptional performance in New Trends in Information Technology , 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in CS620, 2014. </li>
			<li>$Number of students getting AP grade was 0 for exceptional performance in New Trends in Information Technology , 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>AA _ CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>AA CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>MANY _ AA _ CLASS _ GIVE _ CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>MANY AA CLASS GIVE CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AA _ CLASS _ CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AA CLASS CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CLASS _ CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>STUDENT AA CLASS CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ AA _ CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>STUDENT AA CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>AA _ CLASS _ CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>AA CLASS CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AA _ CLASS _ CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AA CLASS CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CLASS _ CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CLASS CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AA _ CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AA CS620</pattern>
	<template><srai>GRADE_AA 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AA 620</pattern>
	<template>
		<random>
			<li>$AA grade was given to 0 students in CS620, 2014. </li>
			<li>$AA grade was given to 0 students in New Trends in Information Technology , 2014. </li>
			<li>$0 students got AA grade in CS620, 2014. </li>
			<li>$0 students got AA grade in New Trends in Information Technology , 2014. </li>
			<li>$Number of students getting AA grade was 0 in CS620, 2014. </li>
			<li>$Number of students getting AA grade was 0 in New Trends in Information Technology , 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ AB _ CLASS _ CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>STUDENT AB CLASS CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ AB _ CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>STUDENT AB CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CLASS _ CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CLASS CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>AB _ CLASS _ CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>AB CLASS CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>MANY _ AB _ CLASS _ GIVE _ CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>MANY AB CLASS GIVE CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CLASS _ CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CLASS CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AB _ CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AB CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ AB _ CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET AB CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>AB _ CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>AB CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AB _ CLASS _ CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AB CLASS CS620</pattern>
	<template><srai>GRADE_AB 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_AB 620</pattern>
	<template>
		<random>
			<li>$AB grade was given to 0 students in CS620, 2014. </li>
			<li>$AB grade was given to 0 students in New Trends in Information Technology , 2014. </li>
			<li>$0 students got AB grade in CS620, 2014. </li>
			<li>$0 students got AB grade in New Trends in Information Technology , 2014. </li>
			<li>$Number of students getting AB grade was 0 in CS620, 2014. </li>
			<li>$Number of students getting AB grade was 0 in New Trends in Information Technology , 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CLASS _ CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CLASS CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>STUDENT BB CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CLASS _ CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CLASS CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BB _ CLASS _ CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BB CLASS CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BB _ CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BB CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>BB _ CLASS _ CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>BB CLASS CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BB _ CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BB CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ BB _ CLASS _ CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>STUDENT BB CLASS CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>BB _ CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>BB CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>MANY _ BB _ CLASS _ GIVE _ CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<category>
	<pattern>MANY BB CLASS GIVE CS620</pattern>
	<template><srai>GRADE_BB 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BB 620</pattern>
	<template>
		<random>
			<li>$BB grade was given to 0 students in CS620, 2014. </li>
			<li>$BB grade was given to 0 students in New Trends in Information Technology , 2014. </li>
			<li>$0 students got BB grade in CS620, 2014. </li>
			<li>$0 students got BB grade in New Trends in Information Technology , 2014. </li>
			<li>$Number of students getting BB grade was 0 in CS620, 2014. </li>
			<li>$Number of students getting BB grade was 0 in New Trends in Information Technology , 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CLASS _ CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CLASS CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CLASS _ CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CLASS CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ BC _ CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET BC CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>STUDENT BC CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ BC _ CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE BC CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>BC _ CLASS _ CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>BC CLASS CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>MANY _ BC _ CLASS _ GIVE _ CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>MANY BC CLASS GIVE CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ BC _ CLASS _ CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE BC CLASS CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ BC _ CLASS _ CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>STUDENT BC CLASS CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>BC _ CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<category>
	<pattern>BC CS620</pattern>
	<template><srai>GRADE_BC 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_BC 620</pattern>
	<template>
		<random>
			<li>$BC grade was given to 0 students in CS620, 2014. </li>
			<li>$BC grade was given to 0 students in New Trends in Information Technology , 2014. </li>
			<li>$0 students got BC grade in CS620, 2014. </li>
			<li>$0 students got BC grade in New Trends in Information Technology , 2014. </li>
			<li>$Number of students getting BC grade was 0 in CS620, 2014. </li>
			<li>$Number of students getting BC grade was 0 in New Trends in Information Technology , 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ CC _ CLASS _ CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>STUDENT CC CLASS CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>MANY _ CC _ CLASS _ GIVE _ CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>MANY CC CLASS GIVE CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CC _ CLASS _ CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CC CLASS CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ CC _ CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>STUDENT CC CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CLASS _ CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CLASS CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>CC _ CLASS _ CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>CC CLASS CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CC _ CLASS _ CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CC CLASS CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>CC _ CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>CC CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CC _ CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CC CS620</pattern>
	<template><srai>GRADE_CC 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CC 620</pattern>
	<template>
		<random>
			<li>$CC grade was given to 0 students in CS620, 2014. </li>
			<li>$CC grade was given to 0 students in New Trends in Information Technology , 2014. </li>
			<li>$0 students got CC grade in CS620, 2014. </li>
			<li>$0 students got CC grade in New Trends in Information Technology , 2014. </li>
			<li>$Number of students getting CC grade was 0 in CS620, 2014. </li>
			<li>$Number of students getting CC grade was 0 in New Trends in Information Technology , 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ CD _ CLASS _ CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>STUDENT CD CLASS CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CLASS _ CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CLASS CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ CD _ CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET CD CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>MANY _ CD _ CLASS _ GIVE _ CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>MANY CD CLASS GIVE CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ CD _ CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>STUDENT CD CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ CD _ CLASS _ CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE CD CLASS CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>CD _ CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>CD CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>CD _ CLASS _ CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>CD CLASS CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ CD _ CLASS _ CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE CD CLASS CS620</pattern>
	<template><srai>GRADE_CD 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_CD 620</pattern>
	<template>
		<random>
			<li>$CD grade was given to 0 students in CS620, 2014. </li>
			<li>$CD grade was given to 0 students in New Trends in Information Technology , 2014. </li>
			<li>$0 students got CD grade in CS620, 2014. </li>
			<li>$0 students got CD grade in New Trends in Information Technology , 2014. </li>
			<li>$Number of students getting CD grade was 0 in CS620, 2014. </li>
			<li>$Number of students getting CD grade was 0 in New Trends in Information Technology , 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CLASS _ CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CLASS CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>STUDENT DD CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DD _ CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DD CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DD _ CLASS _ CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DD CLASS CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>MANY _ DD _ CLASS _ GIVE _ CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>MANY DD CLASS GIVE CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>DD _ CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>DD CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CLASS _ CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CLASS CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ DD _ CLASS _ CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>STUDENT DD CLASS CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>DD _ CLASS _ CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>DD CLASS CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DD _ CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DD CS620</pattern>
	<template><srai>GRADE_DD 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DD 620</pattern>
	<template>
		<random>
			<li>$DD grade was given to 0 students in CS620, 2014. </li>
			<li>$DD grade was given to 0 students in New Trends in Information Technology , 2014. </li>
			<li>$0 students got DD grade in CS620, 2014. </li>
			<li>$0 students got DD grade in New Trends in Information Technology , 2014. </li>
			<li>$Number of students getting DD grade was 0 in CS620, 2014. </li>
			<li>$Number of students getting DD grade was 0 in New Trends in Information Technology , 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CLASS _ CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CLASS CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>STUDENT DX CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ DX _ CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET DX CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>MANY _ DX _ CLASS _ GIVE _ CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>MANY DX CLASS GIVE CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CLASS _ CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CLASS CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>DX _ CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>DX CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ DX _ CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE DX CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ DX _ CLASS _ CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE DX CLASS CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ DX _ CLASS _ CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>STUDENT DX CLASS CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>DX _ CLASS _ CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<category>
	<pattern>DX CLASS CS620</pattern>
	<template><srai>GRADE_DX 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_DX 620</pattern>
	<template>
		<random>
			<li>$DX grade was given to 0 students in CS620, 2014. </li>
			<li>$DX grade was given to 0 students in New Trends in Information Technology , 2014. </li>
			<li>$0 students got DX grade in CS620, 2014. </li>
			<li>$0 students got DX grade in New Trends in Information Technology , 2014. </li>
			<li>$Number of students getting DX grade was 0 in CS620, 2014. </li>
			<li>$Number of students getting DX grade was 0 in New Trends in Information Technology , 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>STUDENT _ FR _ CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>STUDENT FR CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CLASS _ CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CLASS CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CLASS _ CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CLASS CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>FR _ CLASS _ CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>FR CLASS CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ FR _ CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE FR CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ GET _ FR _ CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT GET FR CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ FR _ CLASS _ CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>STUDENT FR CLASS CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ FR _ CLASS _ CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE FR CLASS CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>FR _ CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>FR CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>MANY _ FR _ CLASS _ GIVE _ CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<category>
	<pattern>MANY FR CLASS GIVE CS620</pattern>
	<template><srai>GRADE_FR 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADE_FR 620</pattern>
	<template>
		<random>
			<li>$FR grade was given to 0 students in CS620, 2014. </li>
			<li>$FR grade was given to 0 students in New Trends in Information Technology , 2014. </li>
			<li>$0 students got FR grade in CS620, 2014. </li>
			<li>$0 students got FR grade in New Trends in Information Technology , 2014. </li>
			<li>$Number of students getting FR grade was 0 in CS620, 2014. </li>
			<li>$Number of students getting FR grade was 0 in New Trends in Information Technology , 2014. </li>
			<li>$0. </li>
		</random>
	</template>
</category>

<category>
	<pattern>COLLECTIVE _ CLASS _ STATISTICS _ CS620</pattern>
	<template><srai>GRADES 620</srai></template>
</category>

<category>
	<pattern>COLLECTIVE CLASS STATISTICS CS620</pattern>
	<template><srai>GRADES 620</srai></template>
</category>

<category>
	<pattern>MANY _ STUDENT _ RECEIVE _ AP _ CS620</pattern>
	<template><srai>GRADES 620</srai></template>
</category>

<category>
	<pattern>MANY STUDENT RECEIVE AP CS620</pattern>
	<template><srai>GRADES 620</srai></template>
</category>

<category>
	<pattern>COLLECTIVE _ SCALING _ STATS _ CS620</pattern>
	<template><srai>GRADES 620</srai></template>
</category>

<category>
	<pattern>COLLECTIVE SCALING STATS CS620</pattern>
	<template><srai>GRADES 620</srai></template>
</category>

<category>
	<pattern>CLASS _ STATISTICS _ CS620</pattern>
	<template><srai>GRADES 620</srai></template>
</category>

<category>
	<pattern>CLASS STATISTICS CS620</pattern>
	<template><srai>GRADES 620</srai></template>
</category>

<category>
	<pattern>CLASS _ STATS _ CS620</pattern>
	<template><srai>GRADES 620</srai></template>
</category>

<category>
	<pattern>CLASS STATS CS620</pattern>
	<template><srai>GRADES 620</srai></template>
</category>

<category>
	<pattern>MANY _ CLASS _ GIVE _ CS620</pattern>
	<template><srai>GRADES 620</srai></template>
</category>

<category>
	<pattern>MANY CLASS GIVE CS620</pattern>
	<template><srai>GRADES 620</srai></template>
</category>

<category>
	<pattern>STUDENT _ RECEIVE _ AP _ CLASS _ CS620</pattern>
	<template><srai>GRADES 620</srai></template>
</category>

<category>
	<pattern>STUDENT RECEIVE AP CLASS CS620</pattern>
	<template><srai>GRADES 620</srai></template>
</category>

<category>
	<pattern>NUMBER _ CLASS _ GIVE _ CS620</pattern>
	<template><srai>GRADES 620</srai></template>
</category>

<category>
	<pattern>NUMBER CLASS GIVE CS620</pattern>
	<template><srai>GRADES 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>GRADES 620</pattern>
	<template>
		<random>
			<li>$The grading statistics for CS620, 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$The grading statistics for New Trends in Information Technology , 2014 are:- [AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
			<li>$[AP:0], [AA:0], [AB:0], [BB:0], [BC:0], [CC:0], [CD:0], [DD:0], [DX:0], [FR:0]. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MENTION _ CS620</pattern>
	<template><srai>REFERENCES 620</srai></template>
</category>

<category>
	<pattern>MENTION CS620</pattern>
	<template><srai>REFERENCES 620</srai></template>
</category>

<category>
	<pattern>CS620 _ BOOK</pattern>
	<template><srai>REFERENCES 620</srai></template>
</category>

<category>
	<pattern>CS620 BOOK</pattern>
	<template><srai>REFERENCES 620</srai></template>
</category>

<category>
	<pattern>SURVEY _ MATERIAL _ CS620</pattern>
	<template><srai>REFERENCES 620</srai></template>
</category>

<category>
	<pattern>SURVEY MATERIAL CS620</pattern>
	<template><srai>REFERENCES 620</srai></template>
</category>

<category>
	<pattern>BOOK _ RECOMMEND _ CS620</pattern>
	<template><srai>REFERENCES 620</srai></template>
</category>

<category>
	<pattern>BOOK RECOMMEND CS620</pattern>
	<template><srai>REFERENCES 620</srai></template>
</category>

<category>
	<pattern>SUGGEST _ GOOD _ BOOK _ CS620</pattern>
	<template><srai>REFERENCES 620</srai></template>
</category>

<category>
	<pattern>SUGGEST GOOD BOOK CS620</pattern>
	<template><srai>REFERENCES 620</srai></template>
</category>

<category>
	<pattern>BOOK _ CS620</pattern>
	<template><srai>REFERENCES 620</srai></template>
</category>

<category>
	<pattern>BOOK CS620</pattern>
	<template><srai>REFERENCES 620</srai></template>
</category>

<category>
	<pattern>CS620 _ MENTION</pattern>
	<template><srai>REFERENCES 620</srai></template>
</category>

<category>
	<pattern>CS620 MENTION</pattern>
	<template><srai>REFERENCES 620</srai></template>
</category>

<category>
	<pattern>READ _ CS620</pattern>
	<template><srai>REFERENCES 620</srai></template>
</category>

<category>
	<pattern>READ CS620</pattern>
	<template><srai>REFERENCES 620</srai></template>
</category>

<category>
	<pattern>CS620 _ SURVEY _ MATERIAL</pattern>
	<template><srai>REFERENCES 620</srai></template>
</category>

<category>
	<pattern>CS620 SURVEY MATERIAL</pattern>
	<template><srai>REFERENCES 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>REFERENCES 620</pattern>
	<template>
		<random>
			<li>$The references are N/A for CS620. </li>
			<li>$The references are N/A for New Trends in Information Technology . </li>
			<li>$References according to Professor Raju Rangaswamy are N/A for CS620. </li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

<category>
	<pattern>TYPE _ CS620</pattern>
	<template><srai>TYPE 620</srai></template>
</category>

<category>
	<pattern>TYPE CS620</pattern>
	<template><srai>TYPE 620</srai></template>
</category>

<category>
	<pattern>LAB _ THEORY _ CS620</pattern>
	<template><srai>TYPE 620</srai></template>
</category>

<category>
	<pattern>LAB THEORY CS620</pattern>
	<template><srai>TYPE 620</srai></template>
</category>

<category>
	<pattern>CS620 _ TYPE</pattern>
	<template><srai>TYPE 620</srai></template>
</category>

<category>
	<pattern>CS620 TYPE</pattern>
	<template><srai>TYPE 620</srai></template>
</category>

<category>
	<pattern>CS620 _ LAB _ THEORY</pattern>
	<template><srai>TYPE 620</srai></template>
</category>

<category>
	<pattern>CS620 LAB THEORY</pattern>
	<template><srai>TYPE 620</srai></template>
</category>

<category>
	<pattern>TYPE _ CS620 _ COURSE</pattern>
	<template><srai>TYPE 620</srai></template>
</category>

<category>
	<pattern>TYPE CS620 COURSE</pattern>
	<template><srai>TYPE 620</srai></template>
</category>

<category>
	<pattern>THEORY _ LAB _ CS620</pattern>
	<template><srai>TYPE 620</srai></template>
</category>

<category>
	<pattern>THEORY LAB CS620</pattern>
	<template><srai>TYPE 620</srai></template>
</category>

<category>
	<pattern>CS620 _ THEORY _ COURSE _ LAB</pattern>
	<template><srai>TYPE 620</srai></template>
</category>

<category>
	<pattern>CS620 THEORY COURSE LAB</pattern>
	<template><srai>TYPE 620</srai></template>
</category>

<category>
	<pattern>CS620 _ THEORY _ LAB</pattern>
	<template><srai>TYPE 620</srai></template>
</category>

<category>
	<pattern>CS620 THEORY LAB</pattern>
	<template><srai>TYPE 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>TYPE 620</pattern>
	<template>
		<random>
			<li>$CS620 is a Theory course. </li>
			<li>$It's a Theory course . </li>
			<li>$Theory. </li>
		</random>
	</template>
</category>

<category>
	<pattern>MANY _ CALENDARMONTH _ RETURN _ COMPLETE _ CS620</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>MANY CALENDARMONTH RETURN COMPLETE CS620</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS620 _ COURSE</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>LENGTH CS620 COURSE</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>TIME _ TIMEPERIOD _ CS620</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>TIME TIMEPERIOD CS620</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>HANKER _ CS620 _ GET _ STRETCH</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>HANKER CS620 GET STRETCH</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>LENGTH _ CS620</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>LENGTH CS620</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>CS620 _ DURATION</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>CS620 DURATION</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>CS620 _ LENGTH</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>CS620 LENGTH</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>DURATION _ CS620</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>DURATION CS620</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>CS620 _ TIME _ TIMEPERIOD</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>CS620 TIME TIMEPERIOD</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>TIME _ DURATION _ CS620</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>TIME DURATION CS620</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>SPAN _ CS620</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>SPAN CS620</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>CS620 _ SPAN</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>CS620 SPAN</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>MUCH _ SEMESTER _ CS620 _ RETURN</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>MUCH SEMESTER CS620 RETURN</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>MANY _ DAYS _ CS620 _ RUN</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>MANY DAYS CS620 RUN</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>HANKER _ CS620 _ RUN</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<category>
	<pattern>HANKER CS620 RUN</pattern>
	<template><srai>DURATION 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>DURATION 620</pattern>
	<template>
		<random>
			<li>$CS620 is a Full Semester course. </li>
			<li>$It's a Full Semester course . </li>
			<li>$CS620 is Full Semester long . </li>
			<li>$Full Semester. </li>
		</random>
	</template>
</category>

<category>
	<pattern>HOME _ PAGE _ CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>HOME PAGE CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>DISCOVERY _ INFORMATION _ CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>DISCOVERY INFORMATION CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>TELL _ WEBSITE _ CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>TELL WEBSITE CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>HOMEPAGE _ LINK _ CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>HOMEPAGE LINK CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ WEBSITE _ CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN WEBSITE CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>LINK _ CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>LINK CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>URL _ CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>URL CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>CS620 _ URL</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>CS620 URL</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>KNOW _ CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>KNOW CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ LINK _ CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN LINK CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>COURSITE _ CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>COURSITE CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN _ PROFILE _ CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<category>
	<pattern>ACADEMICIAN PROFILE CS620</pattern>
	<template><srai>HOMEPAGE 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>HOMEPAGE 620</pattern>
	<template>
		<random>
			<li>$Please visit http://www.cse.iitb.ac.in/~cs620/ for more information on CS620</li>
			<li>$Please visit http://www.cse.iitb.ac.in/~cs620/ for more information on New Trends in Information Technology </li>
			<li>$The course page is http://www.cse.iitb.ac.in/~cs620/. </li>
			<li>$Course Website is http://www.cse.iitb.ac.in/~cs620/. </li>
			<li>$http://www.cse.iitb.ac.in/~cs620/. </li>
		</random>
	</template>
</category>

<category>
	<pattern>CS620 _ PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 620</srai></template>
</category>

<category>
	<pattern>CS620 PREREQUISTES</pattern>
	<template><srai>PREREQUISITES 620</srai></template>
</category>

<category>
	<pattern>CS620 _ PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 620</srai></template>
</category>

<category>
	<pattern>CS620 PREREQUISTE</pattern>
	<template><srai>PREREQUISITES 620</srai></template>
</category>

<category>
	<pattern>CS620 _ PREREQ</pattern>
	<template><srai>PREREQUISITES 620</srai></template>
</category>

<category>
	<pattern>CS620 PREREQ</pattern>
	<template><srai>PREREQUISITES 620</srai></template>
</category>

<category>
	<pattern>PREREQ _ CS620</pattern>
	<template><srai>PREREQUISITES 620</srai></template>
</category>

<category>
	<pattern>PREREQ CS620</pattern>
	<template><srai>PREREQUISITES 620</srai></template>
</category>

<category>
	<pattern>PREREQUISTE _ CS620</pattern>
	<template><srai>PREREQUISITES 620</srai></template>
</category>

<category>
	<pattern>PREREQUISTE CS620</pattern>
	<template><srai>PREREQUISITES 620</srai></template>
</category>

<category>
	<pattern>PREREQUISTES _ CS620</pattern>
	<template><srai>PREREQUISITES 620</srai></template>
</category>

<category>
	<pattern>PREREQUISTES CS620</pattern>
	<template><srai>PREREQUISITES 620</srai></template>
</category>

<category>
	<pattern>COURSE _ BASH _ CS620</pattern>
	<template><srai>PREREQUISITES 620</srai></template>
</category>

<category>
	<pattern>COURSE BASH CS620</pattern>
	<template><srai>PREREQUISITES 620</srai></template>
</category>

<!-- answers -->
<category>
	<pattern>PREREQUISITES 620</pattern>
	<template>
		<random>
			<li>$Prerequisites: N/A</li>
			<li>$You should have completed N/A to register for CS620</li>
			<li>$You should have completed N/A to register for New Trends in Information Technology </li>
			<li>$N/A. </li>
		</random>
	</template>
</category>

</aiml>